 
 header{
    margin-top: 60px;
 }
 p {
    line-height: 1.9rem;
    font-size: 15px;
 }
 .head{
    text-align: center;
    padding: 40px;
    margin-top: 10px;
 }
 .contain{
   padding: 20px;
 }
.step{
    padding-bottom: 63px;
}
.pic{
    border-radius: 12px;
    box-shadow: 0 0 6px rgba(239, 211, 211, 0.29);
    counter-increment: step-number;
    display: inline-block;
    overflow: hidden;
    padding: 22px;
    position: relative;
    width: 380px;
    height: 400px;
}
.pic img{
    height: 400px;
    align-items: center;
    text-align: center;
    position: relative;
   
}
.Empower{
   background-color: #4460EF;
   position: relative;
   padding-bottom: 50px;
}
.Empower h1{
    color:white;
    margin-top: 100px;
}
.Empower p{
    color:white;
    padding-top: 10px;
    padding-bottom: 10px;
}

.Emp img{
    height: 500px;
}
.Emp {
    padding: 40px;
}
.Emp .right h1{
    margin-top: 120px;
    left: -120px;
}
button{
    background: #009b5d;
    border: 1px solid #009b5d;
    border-radius: 8px;
    color: #fff;
    display: inline-block;
    font-weight: 500;
    overflow: hidden;
    padding: 12.5px 39px;
    position: relative;
    transition: all .3s ease-in-out;
    width: 300px;
}
.lastpart{
    background-color: #0c2395;
    height: 300px;
    display: block;
    padding: 50px;
    color: white;
}
.lastpart .content{
    width: 400px;
    padding: 10px;
    line-height: 1.9rem;
    font-size: 20px;
}
.lastpart span{
    margin-left: 30px;
}