.group {
    *zoom:1}

.group:after,.group:before {
    content: "";
    display: table
}

.group:after {
    clear: both
}

.login-modal.publisher-application-modal {
    position: fixed!important
}

.panel-danger {
    background: #ffd5d5;
    border: 1px solid red;
    border-radius: 12px;
    font-weight: 500;
    margin: 15px 0 30px;
    padding: 15px;
    text-align: left
}

body.flms-single .tooltip .tooltip-inner {
    background: #83c124;
    color: #fff;
    padding: 10px
}

body.flms-single .tooltip.bottom .tooltip-arrow {
    border-bottom-color: #83c124
}

#generic-template .card h3 {
    margin-top: 0
}

#generic-template .card .card__nav a:first-child {
    color: #465159!important
}

#generic-template .card .card__nav a:nth-child(2) {
    color: #fff!important
}

#generic-template h1.purple-heading,#generic-template h2.purple-heading,#generic-template h3.purple-heading {
    color: #5900b1
}

#generic-template h1.purple-heading--h1,#generic-template h2.purple-heading--h1,#generic-template h3.purple-heading--h1 {
    margin-top: 15px
}

#generic-template h1.purple-heading--h2,#generic-template h2.purple-heading--h2,#generic-template h3.purple-heading--h2 {
    font-size: 1.875em;
    font-weight: 500;
    margin-top: 40px
}

#generic-template h1.purple-heading--h3,#generic-template h2.purple-heading--h3,#generic-template h3.purple-heading--h3 {
    font-size: 1.575em;
    font-weight: 400;
    margin-bottom: 10px;
    margin-top: 0
}

#generic-template b,#generic-template strong {
    font-weight: 500
}

#generic-template .workforce-header strong {
    font-weight: 600
}

#generic-template .workforce-header em {
    font-style: italic
}

#generic-template .whats_next {
    padding: 20px;
    text-align: center
}

#generic-template .whats_next:after {
    clear: both;
    content: "";
    display: table
}

#generic-template .whats_next div {
    float: left;
    width: 50%
}

#generic-template .whats_next div:first-child {
    text-align: right
}

#generic-template .whats_next div:nth-child(2) {
    text-align: left
}

#generic-template .whats_next .btn {
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 25px;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    margin-right: 10px;
    max-width: none;
    text-shadow: none;
    transition: all .3 ease-in
}

@media(max-width: 480px) {
    #generic-template .whats_next .btn {
        margin:6px
    }
}

#generic-template .whats_next .btn:hover {
    background: #fff;
    color: #bc63f9!important
}

#generic-template .whats_next .btn--reversed {
    background: #fff!important;
    color: #bc63f9!important
}

#generic-template .whats_next .btn--reversed:hover {
    background-color: transparent!important;
    color: #fff!important
}

#generic-template a.purple-link {
    color: #5900b1!important
}

#generic-template a.purple-link:hover {
    color: #7f00fe!important
}

#generic-template .btn-purple {
    background: #5900b1;
    color: #fff;
    margin: 15px 0 25px;
    min-width: 250px
}

#generic-template .btn-purple:hover {
    background: #7f00fe
}

#generic-template .dictionary-navigation-container,#generic-template .search-container {
    text-align: center
}

#generic-template .search-container input#search-tags {
    border: 1px solid #465159;
    border-radius: 5px;
    margin-bottom: 25px;
    max-width: 500px;
    padding: 18px
}

#generic-template .search-container span#search-icon {
    display: inline-block;
    font-size: 20px;
    margin-left: -31px
}

#generic-template .workforce__preview {
    background: #bc63f9;
    color: #fff;
    padding: 10px 0 15px;
    text-align: center
}

#generic-template .workforce__preview h3:not(.card .card__info h3) {
    color: #fff;
    margin: 0 0 10px
}

#generic-template .workforce__preview a {
    color: #fff!important
}

#generic-template .dictionary-navigation-container li.dictionary-nav-item {
    display: inline-block;
    padding: 20px
}

#generic-template .dictionary-navigation-container li.dictionary-nav-item a {
    color: #1c232e!important;
    font-weight: 500
}

#generic-template .dictionary-navigation-container li.dictionary-nav-item a.nav-item--disabled {
    color: #dcdcdc!important;
    cursor: not-allowed
}

@media(max-width: 1400px) {
    #generic-template .dictionary-navigation-container li.dictionary-nav-item {
        padding:20px 17px
    }
}

#generic-template .base {
    border-top: 1px solid #707070;
    font-weight: 500;
    padding: 15px 0 0
}

#generic-template ul.tag-container {
    -moz-column-count: 4;
    -webkit-column-count: 4;
    column-count: 4;
    -moz-column-gap: 20px;
    -webkit-column-gap: 20px;
    column-gap: 20px;
    font-weight: 500;
    margin: 0 50px;
    padding: 25px 0
}

@media(max-width: 1150px) {
    #generic-template ul.tag-container {
        -moz-column-count:3;
        column-count: 3
    }
}

@media(max-width: 800px) {
    #generic-template ul.tag-container {
        -moz-column-count:2;
        column-count: 2
    }
}

@media(max-width: 480px) {
    #generic-template ul.tag-container {
        -moz-column-count:1;
        column-count: 1
    }
}

#generic-template ul.tag-container li.tag {
    line-height: 25px
}

#generic-template .base-hidden,#generic-template .tag-hidden,#generic-template .ul-hidden {
    display: none
}

#generic-template .float-left-float-none {
    float: left
}

@media(max-width: 480px) {
    #generic-template .float-left-float-none {
        float:none;
        text-align: center
    }
}

#generic-template .float-right-float-none {
    float: right
}

@media(max-width: 480px) {
    #generic-template .float-right-float-none {
        float:none;
        text-align: center
    }
}

#generic-template .float-right-float-none.with-padding {
    padding: 20px 25px 0 0
}

@media(max-width: 480px) {
    #generic-template .float-right-float-none.with-padding {
        padding:20px 0 0
    }
}

#generic-template .sml-hidden {
    display: block
}

@media(max-width: 1300px) {
    #generic-template .sml-hidden {
        display:none
    }
}

#generic-template .sml-visible {
    display: none
}

@media(max-width: 1300px) {
    #generic-template .sml-visible {
        display:block
    }
}

@media(max-width: 800px) {
    #generic-template .sml-responsive {
        height:auto;
        margin-bottom: 10px;
        width: 100%
    }
}

#generic-template h1 {
    color: #1c232e;
    font-size: 2.5em;
    font-weight: 500
}

#generic-template h2,#generic-template p.list-heading {
    color: #1c232e;
    font-size: 1.25em;
    font-weight: 500;
    margin-bottom: 10px
}

#generic-template h3:not(.card .card__info h3) {
    color: #1c232e;
    font-size: 1.875em;
    font-weight: 500;
    margin-top: 50px
}

#generic-template p {
    color: #1c232e;
    font-size: 1em!important
}

#generic-template a:not(.btn):not(.article-link):not(.card .card__details .card__publisher a):not(.card__more):not(.card__start):link,#generic-template a:not(.btn):not(.article-link):not(.card .card__details .card__publisher a):not(.card__more):not(.card__start):visited {
    color: #0094c9;
    transition: all .5s ease-in-out
}

#generic-template a:not(.btn):not(.article-link):not(.card .card__details .card__publisher a):not(.card__more):not(.card__start):active,#generic-template a:not(.btn):not(.article-link):not(.card .card__details .card__publisher a):not(.card__more):not(.card__start):focus,#generic-template a:not(.btn):not(.article-link):not(.card .card__details .card__publisher a):not(.card__more):not(.card__start):hover {
    color: #006e96
}

#generic-template img.responsive_image {
    display: block;
    height: auto;
    margin-bottom: 25px;
    width: 100%
}

#generic-template img.generic-left-aligned-image {
    float: left;
    padding-bottom: 25px;
    padding-right: 50px
}

#generic-template img.generic-right-aligned-image {
    float: right;
    padding-bottom: 25px;
    padding-left: 50px
}

@media(max-width: 1000px) {
    #generic-template img.generic-left-aligned-image,#generic-template img.generic-right-aligned-image {
        float:left;
        height: auto;
        padding-left: 0;
        padding-right: 0;
        width: 100%
    }
}

#generic-template #content img[style="float: left;"] {
    padding: 7px 10px 10px 0
}

#generic-template #content img[style="float: right;"] {
    padding: 7px 0 10px 10px
}

#generic-template #content h2 {
    font-size: 25px;
    margin-bottom: 15px;
    margin-top: 15px
}

#generic-template #content h3 {
    font-size: 20px;
    margin-bottom: 15px;
    margin-top: 15px
}

#generic-template #content h4 {
    font-size: 15px;
    margin-bottom: 15px;
    margin-top: 15px
}

#generic-template #content h5 {
    font-size: 10px;
    margin-bottom: 15px;
    margin-top: 15px
}

#generic-template #content h6 {
    font-size: 5px;
    margin-bottom: 15px;
    margin-top: 15px
}

#generic-template #content ol,#generic-template #content ul {
    margin-left: 20px
}

#generic-template #content ol li,#generic-template #content ul li {
    line-height: 1.7em
}

#generic-template #content table.generic-table {
    border-collapse: collapse;
    width: 100%
}

#generic-template #content table.generic-table td,#generic-template #content table.generic-table th {
    border: 1px solid #cacaca;
    font-size: 14px;
    padding: 3px
}

#generic-template #content table.generic-table--blue th {
    background: #1c4587;
    border: 1px solid #1c4587;
    color: #fff
}

#generic-template #content table.generic-table--blue tr:nth-child(odd) {
    background: #e6e6e6
}

#generic-template #content table.generic-table--blue tr:nth-child(2n) {
    background: #fff
}

#generic-template #content.alison-learning-centres--content table:not(.generic-table.generic-table--blue),#generic-template #content.usa-workforce--content table:not(.generic-table.generic-table--blue) {
    border-collapse: collapse;
    width: 100%!important
}

#generic-template #content.alison-learning-centres--content table:not(.generic-table.generic-table--blue) tr:first-child,#generic-template #content.usa-workforce--content table:not(.generic-table.generic-table--blue) tr:first-child {
    background: 0 0;
    border: none;
    line-height: 40px
}

#generic-template #content.alison-learning-centres--content table:not(.generic-table.generic-table--blue) tr:nth-child(2) td,#generic-template #content.usa-workforce--content table:not(.generic-table.generic-table--blue) tr:nth-child(2) td {
    background: #1c4587;
    border: 1px solid #1c4587;
    color: #fff
}

#generic-template #content.alison-learning-centres--content table:not(.generic-table.generic-table--blue) tr:nth-child(odd):not(:first-child),#generic-template #content.usa-workforce--content table:not(.generic-table.generic-table--blue) tr:nth-child(odd):not(:first-child) {
    background: #e6e6e6
}

#generic-template #content.alison-learning-centres--content table:not(.generic-table.generic-table--blue) tr:nth-child(2n),#generic-template #content.usa-workforce--content table:not(.generic-table.generic-table--blue) tr:nth-child(2n) {
    background: #fff
}

#generic-template #content.alison-learning-centres--content table:not(.generic-table.generic-table--blue) tr td:first-child,#generic-template #content.alison-learning-centres--content table:not(.generic-table.generic-table--blue) tr td:last-child,#generic-template #content.alison-learning-centres--content table:not(.generic-table.generic-table--blue) tr td:nth-child(2),#generic-template #content.usa-workforce--content table:not(.generic-table.generic-table--blue) tr td:first-child,#generic-template #content.usa-workforce--content table:not(.generic-table.generic-table--blue) tr td:last-child,#generic-template #content.usa-workforce--content table:not(.generic-table.generic-table--blue) tr td:nth-child(2) {
    text-align: center
}

#generic-template #content.alison-learning-centres--content table:not(.generic-table.generic-table--blue) tr td:nth-child(3),#generic-template #content.usa-workforce--content table:not(.generic-table.generic-table--blue) tr td:nth-child(3) {
    text-align: left
}

#generic-template #content.alison-learning-centres--content.generic-table,#generic-template #content.usa-workforce--content.generic-table {
    border-collapse: collapse;
    width: 100%!important
}

#generic-template #content.alison-learning-centres--content.generic-table td,#generic-template #content.alison-learning-centres--content.generic-table th,#generic-template #content.usa-workforce--content.generic-table td,#generic-template #content.usa-workforce--content.generic-table th {
    border: 1px solid #cacaca;
    font-size: 14px;
    padding: 3px
}

#generic-template #content.alison-learning-centres--content.generic-table--blue th,#generic-template #content.usa-workforce--content.generic-table--blue th {
    background: #1c4587;
    border: 1px solid #1c4587;
    color: #fff
}

#generic-template #content.alison-learning-centres--content.generic-table--blue tr:nth-child(odd),#generic-template #content.usa-workforce--content.generic-table--blue tr:nth-child(odd) {
    background: #e6e6e6
}

#generic-template #content.alison-learning-centres--content.generic-table--blue tr:nth-child(2n),#generic-template #content.usa-workforce--content.generic-table--blue tr:nth-child(2n) {
    background: #fff
}

#generic-template .wide-wrapper {
    padding: 10px 50px;
    width: 100%
}

#generic-template .wide-wrapper .template-breadcrumbs ul li {
    color: #707070;
    display: inline-block;
    font-size: .875em
}

#generic-template .wide-wrapper .template-breadcrumbs ul li a:link,#generic-template .wide-wrapper .template-breadcrumbs ul li a:visited {
    color: #707070;
    transition: all .5s ease-in-out
}

#generic-template .wide-wrapper .template-breadcrumbs ul li a:active,#generic-template .wide-wrapper .template-breadcrumbs ul li a:focus,#generic-template .wide-wrapper .template-breadcrumbs ul li a:hover {
    color: #8a8a8a
}

@media(max-width: 550px) {
    #generic-template .wide-wrapper .template-breadcrumbs {
        margin-top:15px
    }
}

#generic-template .narrow-wrapper {
    margin: 0 auto;
    max-width: 1650px;
    padding: 10px 20px 20px;
    position: relative;
    width: 100%
}

#generic-template .narrow-wrapper--wider {
    max-width: 1690px
}

#generic-template .narrow-wrapper--no-padding {
    padding: 0
}

#generic-template .template-header .btn.btn-green {
    border: 1px solid #009b5d;
    text-shadow: none
}

#generic-template .template-header .btn.btn-green:hover {
    background: 0 0;
    border: 1px solid #009b5d;
    color: #009b5d!important;
    text-shadow: none
}

#generic-template .template-header-column-wrap {
    min-height: 200px
}

#generic-template .template-header-column {
    float: left
}

#generic-template .template-header-column .header-column-img {
    height: auto;
    overflow: hidden;
    position: relative;
    width: 223px
}

@media(max-width: 1000px) {
    #generic-template .template-header-column .header-column-img {
        margin:0 auto
    }
}

#generic-template .template-header-column.left {
    padding-right: 25px;
    width: 360px
}

#generic-template .template-header-column.left--wider {
    width: 450px
}

#generic-template .template-header-column.left--wider img {
    height: auto;
    width: 400px
}

#generic-template .template-header-column.left img.fit-image {
    max-height: 100%;
    max-width: 100%
}

#generic-template .template-header-column.right {
    width: calc(100% - 360px)
}

#generic-template .template-header-column.right--narrower {
    width: calc(100% - 450px)
}

@media(max-width: 720px) {
    #generic-template .template-header-column {
        float:left
    }

    #generic-template .template-header-column.left,#generic-template .template-header-column.right {
        padding: 10px;
        width: 100%
    }

    #generic-template .template-header-column img {
        display: block!important;
        height: auto!important;
        width: 100%!important
    }

    #generic-template .template-header-column span.calendar-icon img {
        display: inline-block!important;
        height: auto!important;
        margin-bottom: 10px;
        width: auto!important
    }
}

#generic-template .template-header .publisher-content {
    left: 10px;
    position: relative;
    top: -8px
}

#generic-template .template-header--alison-university-top.green-border {
    border-top: 7px solid #83c11f;
    margin-top: -10px;
    position: relative;
    top: 10px
}

@media(max-width: 480px) {
    #generic-template .template-header--alison-university-top .wide-wrapper {
        padding:10px 20px
    }

    #generic-template .template-header--alison-university-top .wide-wrapper .template-breadcrumbs {
        margin-top: 0
    }

    #generic-template .template-header--alison-university-top .wide-wrapper .template-breadcrumbs ul li {
        font-size: .6875em
    }
}

#generic-template .template-header--alison-university-top .alison-university-top__wrapper {
    background-image: url(/html/site/img/generic/left-illustatrion.svg),url(/html/site/img/generic/right-illustatrion.svg);
    background-position: bottom left 50px,bottom right 50px;
    background-repeat: no-repeat;
    background-size: 13.575rem,16.075rem;
    padding-bottom: 50px
}

@media(max-width: 1300px) {
    #generic-template .template-header--alison-university-top .alison-university-top__wrapper {
        background-image:none;
        padding-bottom: 20px
    }
}

#generic-template .template-header--alison-university-top .alison-university-top__wrapper--in {
    background-size: 9.775rem,12.075rem
}

#generic-template .template-header--alison-university-top .alison-university-top__wrapper .middle-content.text-center {
    margin-bottom: -70px
}

@media(max-width: 480px) {
    #generic-template .template-header--alison-university-top .alison-university-top__wrapper .middle-content.text-center {
        margin-bottom:-80px
    }
}

#generic-template .template-header--alison-university-top .alison-university-top__h1 {
    color: #1e2d40;
    font: normal normal 900 48px/77px Roboto;
    letter-spacing: 0;
    margin: 0 0 -30px
}

@media(max-width: 480px) {
    #generic-template .template-header--alison-university-top .alison-university-top__h1 {
        font:normal normal 900 22px/41px Roboto
    }
}

#generic-template .template-header--alison-university-top .alison-university-top__h4 {
    color: #1e2d40;
    font: normal normal 900 25px/77px Roboto;
    letter-spacing: 0;
    margin: 0
}

@media(max-width: 480px) {
    #generic-template .template-header--alison-university-top .alison-university-top__h4 {
        font:normal normal 900 16px/61px Roboto
    }
}

#generic-template .template-header--alison-university-top .alison-university-top__p {
    color: #707070;
    font: normal normal normal 18px/28px Roboto;
    letter-spacing: 0;
    margin: 0 auto;
    max-width: 560px
}

@media(max-width: 480px) {
    #generic-template .template-header--alison-university-top .alison-university-top__p {
        font:normal normal normal 12px/16px Roboto!important;
        width: calc(100% - 60px)
    }
}

#generic-template .template-header--alison-university-top .alison-university-top__cta-wrap {
    display: grid;
    grid-template-rows: 0fr 1fr;
    margin: 0 auto
}

@media(max-width: 1300px) {
    #generic-template .template-header--alison-university-top .alison-university-top__cta-wrap {
        grid-template-rows:2fr 1fr
    }

    #generic-template .template-header--alison-university-top .alison-university-top__cta-wrap__background {
        background-image: url(/html/site/img/generic/right-illustatrion.svg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: contain;
        margin-top: -7px;
        position: relative;
        top: 7px;
        z-index: 50
    }

    #generic-template .template-header--alison-university-top .alison-university-top__cta-wrap__background--in {
        background-size: 12.075rem
    }
}

#generic-template .template-header--alison-university-top .alison-university-top__cta-wrap__cta {
    align-items: center;
    background-color: #fff;
    background-image: none;
    background-position: 50%;
    background-repeat: no-repeat;
    display: flex;
    height: 100px;
    margin: -20px auto;
    max-width: 400px;
    opacity: 0;
    transition: opacity .25s ease-in-out;
    width: 100%
}

#generic-template .template-header--alison-university-top .alison-university-top__cta-wrap__cta.hover {
    background-color: transparent;
    background-image: url(/html/site/img/generic/button-background.png);
    background-position: 50%;
    background-repeat: no-repeat;
    opacity: 1
}

#generic-template .template-header--alison-university-top .alison-university-top__cta-wrap__cta--in {
    margin-bottom: -60px
}

@media(max-width: 1300px) {
    #generic-template .template-header--alison-university-top .alison-university-top__cta-wrap__cta--in {
        margin-bottom:20px
    }
}

#generic-template .template-header--alison-university-top .alison-university-top__round-cta {
    align-items: center;
    background: #83c11f;
    border: 1px solid #fff;
    border-radius: 24px;
    color: #fff!important;
    display: flex;
    font: 16px/28px Roboto;
    font-weight: 500;
    height: 48px;
    justify-content: center;
    letter-spacing: 0;
    margin-bottom: -60px!important;
    margin: 0 auto;
    outline: 1px solid #fff;
    position: relative;
    top: -60px;
    width: 238px
}

#generic-template .template-header--alison-university-top .alison-university-top__round-cta:hover {
    background: #6ea21f;
    border: 1px solid #fff;
    outline: 1px solid #6ea21f
}

@media(max-width: 1300px) {
    #generic-template .template-header--alison-university-top .alison-university-top__round-cta {
        margin-bottom:20px!important
    }
}

#generic-template .template-body {
    background: #f3f6f7;
    padding: 25px 0
}

#generic-template .template-body--banner {
    background: #f3f6f7;
    box-shadow: 0 3px 6px #d0d0d0;
    text-align: center
}

#generic-template .template-body--banner .btn.btn-blue {
    border: 1px solid #0094c9
}

#generic-template .template-body--banner .btn.btn-blue:hover {
    background: 0 0;
    border: 1px solid #0094c9;
    color: #0094c9!important
}

#generic-template .template-body--banner .btn.btn-green {
    background: 0 0;
    border: 1px solid #009b5d;
    color: #009b5d!important;
    text-shadow: none
}

#generic-template .template-body--banner .btn.btn-green:hover {
    background: #009b5d;
    border: 1px solid #009b5d;
    color: #fff!important;
    text-shadow: none
}

#generic-template .template-body--insert {
    background: #fff;
    box-shadow: 0 3px 6px #d0d0d0;
    padding: 15px 50px
}

#generic-template .template-body--insert.industry-course-table {
    padding-bottom: 40px
}

@media(max-width: 550px) {
    #generic-template .template-body--insert {
        padding:15px 20px
    }
}

#generic-template .template-body--insert ul.generic-template-ul {
    margin-bottom: 20px
}

#generic-template .template-body--insert ul.generic-template-ul.float-with-img {
    left: 25px;
    position: relative
}

#generic-template .template-body--insert ul.generic-template-ul--with-ticks li {
    line-height: 2.525em!important;
    list-style-image: url(/html/site/img/generic/generic-thick.png);
    margin-left: 25px!important
}

#generic-template .template-body--insert ul.generic-template-ul li {
    line-height: 1.625em;
    list-style-type: disc;
    margin-left: 25px
}

#generic-template .template-body--insert .footer-area .author-area-col {
    float: left
}

#generic-template .template-body--insert .footer-area .author-area-col--left {
    width: 280px
}

#generic-template .template-body--insert .footer-area .author-area-col--right {
    width: calc(100% - 280px)
}

#generic-template .template-body--insert .footer-area p {
    color: #2e3942;
    font-family: Roboto;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 26px;
    margin: 0
}

#generic-template .template-body--insert .footer-area p small {
    color: #2e3942;
    font-size: 12px;
    font-style: normal;
    line-height: 18px
}

#generic-template .template-body--insert .footer-area p strong {
    color: #2e3942;
    display: block;
    font-size: 26px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 25px;
    margin: 10px 0
}

#generic-template .template-body--insert .footer-area .psychometrics-link {
    background: url(/html/site/img/generic/michaeloreillybg.png) no-repeat;
    background-position: 0
}

@media(max-width: 480px) {
    #generic-template .template-body--insert .footer-area .psychometrics-link {
        background-image:none
    }
}

#generic-template .template-body--insert .footer-area .psychometrics-link .psychometrics-link-button {
    background-color: #83c11f;
    border-radius: 47px;
    color: #fff;
    display: inline-block;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 21px;
    opacity: 1;
    padding: 12px 35px;
    text-align: center
}

#generic-template .template-body--insert .footer-area .psychometrics-link .psychometrics-link-button:hover {
    background-color: #659518
}

#generic-template .template-body--insert .footer-area .psychometrics-link .psychometrics-link-button img {
    display: inline-block;
    left: 18px;
    position: relative;
    top: 4px
}

@media(max-width: 480px) {
    #generic-template .template-body--insert .footer-area .psychometrics-link .psychometrics-link-button img {
        display:none
    }
}

#generic-template .template-body .associated-section a:not(.btn-blue) {
    color: #1c232e!important
}

#generic-template .template-body .associated-section .associated-course {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 3px 6px #d0d0d0;
    margin: 20px 0;
    padding: 20px
}

#generic-template .template-body .associated-section .associated-course .associate-course-button-wrap {
    padding-top: 55px;
    text-align: right
}

@media(max-width: 1500px) {
    #generic-template .template-body .associated-section .associated-course .associate-course-button-wrap {
        text-align:center
    }

    #generic-template .template-body .associated-section .associated-course .associated-course-thumbnail {
        height: auto;
        width: 100%
    }
}

@media(min-width: 768px) {
    #generic-template .template-body .associated-section .associated-course .associated-course-title {
        font-size:1.675em;
        font-weight: 500;
        padding-bottom: 20px
    }

    #generic-template .template-body .associated-section .associated-course .associated-course-title--desktop {
        display: block
    }

    #generic-template .template-body .associated-section .associated-course .associated-course-title--mobile {
        display: none
    }
}

@media(max-width: 767px) {
    #generic-template .template-body .associated-section .associated-course .associated-course-title {
        font-size:1.375em;
        font-weight: 500
    }

    #generic-template .template-body .associated-section .associated-course .associated-course-title--desktop {
        display: none
    }

    #generic-template .template-body .associated-section .associated-course .associated-course-title--mobile {
        display: block;
        padding-bottom: 20px
    }

    #generic-template .template-body .associated-section .associated-course .associated-course-headline {
        padding-top: 20px
    }
}

#generic-template .template-body .generic-template-midfeed-ad {
    height: 90px;
    margin: 25px auto;
    padding: 0 25px;
    text-align: center;
    width: 728px
}

@media(max-width: 1100px) {
    #generic-template .template-body .generic-template-midfeed-ad {
        height:auto;
        width: 100%
    }
}

@media(max-width: 550px) {
    #generic-template .template-body--faq h3,#generic-template .template-body--related h3 {
        font-size:1.25em;
        font-weight: 500;
        text-align: center
    }
}

#generic-template .template-body--faq h3 .faq-heading-content {
    left: 10px;
    position: relative;
    top: -30px
}

#generic-template .template-body--faq .question {
    background: #fff 0 0 no-repeat padding-box;
    border: 1px solid #e2e2e2;
    color: #1c232e;
    font-size: 1.25em;
    font-weight: 500;
    opacity: 1
}

@media(max-width: 550px) {
    #generic-template .template-body--faq .question {
        font-size:.9375em;
        font-weight: 500
    }
}

#generic-template .template-body--faq .question--grey {
    background: #f3f6f7 0 0 no-repeat padding-box;
    border: 1px solid #dcdcdc
}

#generic-template .template-body--faq .question:hover .reveal {
    background: #fff 0 0 no-repeat padding-box!important
}

#generic-template .template-body--faq .question:hover .reveal--grey {
    background: #f3f6f7 0 0 no-repeat padding-box!important
}

#generic-template .template-body--faq .question .reveal,#generic-template .template-body--faq .question .reveal:hover {
    background: #fff 0 0 no-repeat padding-box;
    color: #0094c9;
    height: 53px
}

#generic-template .template-body--faq .question .reveal--grey,#generic-template .template-body--faq .question .reveal--grey:hover {
    background: #f3f6f7 0 0 no-repeat padding-box
}

#generic-template .template-body--faq .answer {
    background: #f8fafb 0 0 no-repeat padding-box;
    border: 1px solid #e2e2e2;
    opacity: 1
}

#generic-template .template-body--faq .answer--grey {
    border: 1px solid #dcdcdc
}

#generic-template .related-wrapper {
    margin: 0 auto;
    text-align: center;
    width: calc(100% - 200px)
}

#generic-template .related-wrapper.left-align {
    text-align: left!important
}

#generic-template .related-wrapper:after {
    content: "";
    display: inline-block;
    width: 100%
}

#generic-template .related-wrapper .article-item {
    background: #fff;
    display: inline-block;
    font-weight: 500;
    margin: 10px 25px;
    vertical-align: top;
    width: 28.5714285714%
}

#generic-template .related-wrapper .article-item img {
    display: block;
    height: auto;
    width: 100%
}

#generic-template .related-wrapper .article-item--body {
    color: #1c232e;
    font-size: 1em!important;
    padding: 25px;
    text-align: left
}

#generic-template .related-wrapper .article-item--body .first-line {
    padding-bottom: 15px
}

#generic-template .related-wrapper .article-item--body-grey {
    background-color: #f3f6f7
}

@media(max-width: 1700px) {
    #generic-template .narrow-wrapper {
        padding:10px 80px 20px
    }

    #generic-template .template-body--insert {
        margin: 0 80px;
        width: calc(100% - 160px)
    }

    #generic-template .template-body--faq {
        padding: 0 80px
    }

    #generic-template .template-body--faq--wide {
        padding: 0
    }

    #generic-template .template-body--banner {
        width: calc(100% - 160px)
    }

    #generic-template .template-body .related-wrapper {
        text-align: center;
        width: 100%
    }
}

@media(max-width: 1482px) {
    #generic-template .related-wrapper {
        width:100%
    }

    #generic-template .related-wrapper .article-item {
        margin: 10px 15px
    }
}

@media(max-width: 1022px) {
    #generic-template .related-wrapper {
        margin:0 auto;
        padding: 0 20px;
        text-align: center;
        width: 100%
    }

    #generic-template .related-wrapper .article-item {
        margin: 15px 0;
        width: 100%
    }

    #generic-template .template-body--insert .footer-area .author-area-col--left,#generic-template .template-body--insert .footer-area .author-area-col--right {
        width: 100%
    }
}

@media(max-width: 800px) {
    #generic-template .template-header-column-wrap {
        min-height:auto
    }

    #generic-template .related-wrapper {
        margin: 0 auto;
        padding: 0 20px;
        text-align: center;
        width: 100%
    }

    #generic-template .related-wrapper .article-item {
        margin: 15px 0;
        width: 100%
    }
}

@media(max-width: 767px) {
    #generic-template #content img[style="float: left;"] {
        height:auto;
        padding: 7px 10px 10px 0;
        width: 100%
    }

    #generic-template #content img[style="float: right;"] {
        height: auto;
        padding: 7px 0 10px 10px;
        width: 100%
    }

    #generic-template #content h2 {
        font-size: 21px;
        margin-bottom: 10px;
        margin-top: 10px
    }

    #generic-template #content h3 {
        font-size: 17px;
        margin-bottom: 10px;
        margin-top: 10px
    }

    #generic-template #content h4 {
        font-size: 13px;
        margin-bottom: 10px;
        margin-top: 10px
    }

    #generic-template #content h5 {
        font-size: 9px;
        margin-bottom: 10px;
        margin-top: 10px
    }

    #generic-template #content h6 {
        font-size: 5px;
        margin-bottom: 10px;
        margin-top: 10px
    }

    #generic-template .narrow-wrapper {
        padding: 10px 15px 20px
    }

    #generic-template .template-body--insert {
        margin: 0 auto;
        width: calc(100% - 30px)
    }

    #generic-template .template-body--faq {
        padding: 0 15px
    }

    #generic-template .template-body--banner {
        width: calc(100% - 30px)
    }

    #generic-template .img-right {
        padding-top: 20px;
        text-align: left
    }

    #generic-template .img-left img,#generic-template .img-right img {
        display: block;
        height: auto;
        width: 100%
    }
}

.video-container {
    margin: 0 auto;
    width: 560px
}

@media(max-width: 560px) {
    .video-container {
        overflow:hidden;
        position: relative;
        width: 100%
    }

    .video-container:after {
        content: "";
        display: block;
        padding-top: 56.25%
    }

    .video-container iframe {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%
    }
}

#generic-template .workforce .sml-hidden {
    display: block!important
}

@media(max-width: 767px) {
    #generic-template .workforce .sml-hidden {
        display:none!important
    }
}

#generic-template .workforce .sml-visible {
    display: none!important
}

@media(max-width: 767px) {
    #generic-template .workforce .sml-visible {
        display:block!important
    }
}

#generic-template .workforce h1 {
    color: #1c232e;
    font-size: 22px;
    margin-bottom: 15px
}

@media(max-width: 767px) {
    #generic-template .workforce h1 {
        font-size:20px
    }

    #generic-template .workforce h3:not(.card .card__info h3) {
        margin-top: 10px
    }

    #generic-template .workforce .wide-wrapper {
        padding: 10px 0
    }
}

#generic-template .workforce .workforce__cat-section h2 {
    color: #465159;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px
}

#generic-template .workforce .workforce__cat-section h3:not(.card .card__info h3) {
    color: #465159;
    font-size: 18px;
    margin: 0 0 42px
}

@media(max-width: 767px) {
    #generic-template .workforce .workforce__cat-section {
        text-align:center
    }

    #generic-template .workforce .workforce__cat-section h2 {
        font-size: 16px;
        margin-bottom: 9px
    }

    #generic-template .workforce .workforce__cat-section h3:not(.card .card__info h3) {
        font-size: 14px
    }
}

#generic-template .workforce .template-header-column.right {
    float: none;
    overflow: hidden;
    padding-left: 23px;
    padding-right: 20px;
    width: auto
}

@media(max-width: 1000px) {
    #generic-template .workforce .template-header-column {
        margin-bottom:20px;
        text-align: center;
        width: 100%
    }

    #generic-template .workforce .template-header-column:first-child {
        float: none
    }

    #generic-template .workforce .template-header-column.right {
        margin-left: 0;
        text-align: left
    }
}

@media(max-width: 768px) {
    #generic-template .workforce .template-header-column {
        text-align:center
    }

    #generic-template .workforce .template-header-column.right {
        text-align: center;
        width: 100%
    }
}

#generic-template .workforce section.content-section {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
    margin-bottom: 50px;
    padding: 15px 20px;
    vertical-align: top
}

#generic-template .workforce section.content-section:after {
    clear: both;
    content: "";
    display: table
}

#generic-template .workforce section.content-section.flex-wrap {
    display: flex;
    flex-wrap: wrap
}

@media(max-width: 770px) {
    #generic-template .workforce section.content-section.flex-wrap {
        display:block
    }
}

#generic-template .workforce section.content-section .hub__description {
    color: #1c232e;
    font-size: 1em!important;
    line-height: 1.5em
}

#generic-template .workforce section.content-section .hub__description li {
    font-size: 14px;
    list-style: inside
}

#generic-template .workforce section.content-section a.content-link:focus,#generic-template .workforce section.content-section a.content-link:link,#generic-template .workforce section.content-section a.content-link:visited {
    color: #0094c9
}

#generic-template .workforce section.content-section a.content-link:active,#generic-template .workforce section.content-section a.content-link:hover {
    color: #006e96
}

#generic-template .workforce section.content-section .list-header {
    display: inline-block;
    font-size: .875em;
    margin-bottom: 10px
}

#generic-template .workforce section.content-section .list-header+ul {
    font-size: .875em;
    line-height: 19px;
    list-style: inside
}

#generic-template .workforce section.content-section ol.section-ol {
    font-size: .875em;
    line-height: 1.375em;
    list-style: decimal;
    margin-left: 16px
}

#generic-template .workforce section.content-section ol.section-ol li {
    margin-bottom: 20px
}

#generic-template .workforce section.content-section ol.section-ol li div {
    font-weight: 500
}

#generic-template .workforce section.content-section .btn-blue {
    border-radius: 3px
}

#generic-template .workforce section.content-section .btn-blue.btn-centered {
    display: none;
    margin: 30px auto 0
}

#generic-template .workforce section.content-section .view-all-tags {
    color: #0094c9;
    display: block;
    margin: 30px 0;
    text-align: center
}

@media(max-width: 480px) {
    #generic-template .workforce section.content-section .view-all-tags {
        margin-top:30px
    }
}

#generic-template .workforce section.content-section .btn-desktop-visible {
    display: block!important
}

#generic-template .workforce section.content-section .btn-mobile-visible {
    display: none!important
}

#generic-template .workforce section.content-section:first-child h1 {
    color: #1c232e;
    font-size: 2.5em;
    font-weight: 500;
    margin: 0 0 20px
}

#generic-template .workforce section.content-section:first-child h1 span.heading-icon {
    display: inline-block;
    margin-right: 20px
}

#generic-template .workforce section.content-section:first-child img.heading-img {
    float: right;
    max-width: 300px;
    padding: 0 0 10px 10px
}

#generic-template .workforce section.content-section:first-child .stats {
    margin-bottom: 20px
}

#generic-template .workforce section.content-section:first-child .stats .stats-item {
    display: inline-block;
    font-weight: 500;
    margin-right: 15px
}

#generic-template .workforce section.content-section:first-child .stats .stats-item span {
    vertical-align: sub
}

#generic-template .workforce section.content-section:first-child a.heading-link:focus,#generic-template .workforce section.content-section:first-child a.heading-link:link,#generic-template .workforce section.content-section:first-child a.heading-link:visited {
    color: #0094c9;
    font-weight: 500
}

#generic-template .workforce section.content-section:first-child a.heading-link:active,#generic-template .workforce section.content-section:first-child a.heading-link:hover {
    color: #005c7d;
    font-weight: 500
}

#generic-template .workforce section.content-section .slick-slide {
    outline: 0
}

#generic-template .workforce section.content-section .slick-arrow.slick-next,#generic-template .workforce section.content-section .slick-arrow.slick-prev {
    background-color: #fff;
    background-position: 8px 12px;
    background-repeat: no-repeat;
    border: none;
    border-radius: 50%;
    box-shadow: 0 2px 6px 0 rgba(50,50,50,.4);
    color: transparent;
    cursor: pointer;
    display: block;
    font-size: 0;
    height: 40px;
    line-height: 0;
    outline: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    z-index: 1
}

#generic-template .workforce section.content-section .slick-arrow.slick-prev {
    background-image: url(/html/site/img/category-page/arrow-active-left.png);
    left: 4px
}

#generic-template .workforce section.content-section .slick-arrow.slick-prev.slick-disabled {
    background-image: url(/html/site/img/category-page/arrow-inactive-left.png);
    cursor: not-allowed
}

#generic-template .workforce section.content-section .slick-arrow.slick-next {
    background-image: url(/html/site/img/category-page/arrow-active-right.png);
    right: 4px
}

#generic-template .workforce section.content-section .slick-arrow.slick-next.slick-disabled {
    background-image: url(/html/site/img/category-page/arrow-inactive-right.png);
    cursor: not-allowed
}

@media(max-width: 480px) {
    #generic-template .workforce section.content-section .slick-arrow {
        top:40%!important
    }
}

#generic-template .workforce section.content-section ul.courses-list--listings {
    padding: 0 52px!important
}

#generic-template .workforce section.content-section ul.courses-list--listings .slick-slide {
    margin: 0 5px;
    min-height: 375px
}

#generic-template .workforce section.content-section ul.courses-list--listings .slick-slide .course-block .course-block-content {
    background: #f3f6f7;
    padding: 20px 10px 90px;
    text-align: left
}

#generic-template .workforce section.content-section ul.courses-list--listings .slick-slide .course-block .course-block-intro {
    background: #f3f6f7
}

#generic-template .workforce section.content-section ul.courses-list--listings .slick-track {
    min-height: 400px
}

@media(max-width: 480px) {
    #generic-template .workforce section.content-section ul.courses-list--listings {
        padding:0!important
    }
}

.workforce strong {
    font-weight: 500
}

.workforce__header-container {
    margin-bottom: 28px;
    margin-top: 50px
}

.workforce__header-container:after {
    clear: both;
    content: "";
    display: table
}

.workforce__header-container .workforce__header_img {
    width: 100%
}

.workforce__header-container #workforce__header_intro h1,.workforce__header-container #workforce__header_intro h2,.workforce__header-container #workforce__header_intro h3,.workforce__header-container #workforce__header_intro h4,.workforce__header-container #workforce__header_intro h5,.workforce__header-container #workforce__header_intro h6 {
    color: #465159!important;
    font-size: 16px!important;
    margin-bottom: 12px!important
}

.workforce__header-container #workforce__header_intro p,.workforce__header-container #workforce__header_intro ul li {
    color: #465159!important
}

.workforce__header-container #workforce__header_intro h1,.workforce__header-container #workforce__header_intro h2,.workforce__header-container #workforce__header_intro h3,.workforce__header-container #workforce__header_intro h4,.workforce__header-container #workforce__header_intro h5,.workforce__header-container #workforce__header_intro h6,.workforce__header-container #workforce__header_intro p,.workforce__header-container #workforce__header_intro span {
    font-family: Roboto,sans-serif!important
}

.workforce__header-container .register {
    clear: both;
    margin: 0 auto 3px;
    width: 223px
}

.workforce__header-container .register a {
    min-width: 100%
}

@media(max-width: 1000px) {
    .workforce__header-container .register {
        margin:20px auto 0
    }
}

#generic-template .modal {
    border-radius: 12px;
    box-shadow: 0 3px 6px rgba(0,0,0,.16)
}

#generic-template .modal .modal-content {
    background: url(/html/site/img/workforce/earn-banner-illustration.svg) #fff no-repeat 0 100%;
    border: none;
    border-radius: 12px;
    height: 161px;
    margin: 79px 15% 0 auto;
    max-width: 100%;
    width: 464px
}

#generic-template .modal .modal-content .text-wrapper {
    padding-left: 200px;
    padding-top: 15px
}

#generic-template .modal .modal-content .text-wrapper p {
    color: #2d3941;
    font-size: 14px!important;
    font-weight: 500;
    line-height: 21px;
    margin-bottom: 18px
}

#generic-template .modal .modal-content .text-wrapper a {
    background: #f99d27;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    max-width: 100%;
    padding: 10px 0;
    width: 178px
}

.workforce__header-ad {
    float: right;
    width: 300px
}

.workforce__box {
    background: #f3f6f7;
    border-left: 12px solid #1691c7;
    border-radius: 12px;
    border-right: 12px solid #1691c7;
    margin-bottom: 64px;
    overflow: hidden
}

.workforce__box:after {
    clear: both;
    content: "";
    display: table
}

.workforce__box .workforce__box-row {
    padding: 30px;
    text-align: center
}

.workforce__box .workforce__box-row .free-lms-cta.ghost-button {
    border: 2px solid #1691c7;
    border-radius: 30px;
    display: block;
    font: 16px/23px Roboto;
    font-weight: 500;
    height: 60px;
    letter-spacing: 0;
    margin: 30px auto 0;
    max-width: 420px;
    min-width: 380px;
    padding: 18px 0;
    text-align: center;
    text-transform: capitalize
}

.workforce__box .workforce__box-row .free-lms-cta.ghost-button span {
    display: inline-block;
    font-size: 14px;
    left: 8px;
    position: relative;
    top: 0
}

.workforce__box .workforce__box-row .free-lms-cta.ghost-button span:before {
    color: #1691c7
}

.workforce__box .workforce__box-row .free-lms-cta.ghost-button:hover span {
    -webkit-animation: run 1s ease-in-out infinite both;
    animation: run 1s ease-in-out infinite both
}

@media(max-width: 768px) {
    .workforce__box {
        border-left:none;
        border-right: none;
        border-top: 6px solid #1691c7
    }

    .workforce__box .workforce__box-row .free-lms-cta.ghost-button {
        min-width: 0;
        width: 80%
    }
}

.workforce__Fhorge {
    border-right: 1px solid rgba(22,145,199,.3);
    padding-right: 30px;
    width: 266px
}

.workforce__Fhorge .workforce__img {
    margin-bottom: 18px;
    width: 181px
}

.workforce__Fhorge .workforce__img img {
    width: 175px
}

.workforce__Fhorge .workforce__img span {
    display: block;
    font-size: 12px;
    font-weight: 700;
    text-align: right
}

.workforce__Fhorge span {
    color: #465159;
    font-size: 14px
}

.workforce__Fhorge span.icon-group-members {
    margin-right: 7px;
    opacity: .65
}

.workforce__Fhorge span.blue {
    color: #1691c7;
    display: inline-block;
    font-style: italic;
    font-weight: 700;
    margin-top: 5px
}

@media(max-width: 1020px) {
    .workforce__Fhorge {
        border-right:none;
        margin: 0 auto 20px;
        padding-right: 0
    }
}

@media(max-width: 768px) {
    .workforce__Fhorge {
        margin-bottom:30px;
        text-align: center;
        width: 100%
    }

    .workforce__Fhorge span {
        font-size: 12px
    }

    .workforce__Fhorge .workforce__img {
        margin-bottom: 20px;
        width: 100%
    }

    .workforce__Fhorge .workforce__img span {
        font-size: 12px;
        text-align: center
    }
}

.workforce__tags-container {
    padding-left: 40px
}

.workforce__tags-container h4 {
    color: #465159;
    font-size: 14px
}

.workforce__tags-container .workforce__tags a {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0,0,0,.09);
    color: #1691c7;
    margin-right: 8px;
    padding: 14px
}

.workforce__tags-container .workforce__tags a.blank {
    display: inline-block;
    min-height: 47px;
    min-width: 60px
}

@media(max-width: 768px) {
    .workforce__tags-container h4 {
        font-size:12px
    }

    .workforce__tags-container .workforce__tags-container {
        padding-left: 0
    }

    .workforce__tags-container .workforce__tags {
        display: flex;
        flex-wrap: wrap;
        font-size: 12px;
        justify-content: center
    }
}

h2.key-person-details {
    color: #465159!important;
    font-size: 24px!important;
    font-weight: 700!important;
    margin-bottom: 16px!important;
    text-align: center
}

.workforce__review {
    background: #f3f6f7;
    border-radius: 12px;
    margin: 0 auto 42px;
    max-width: 1650px;
    padding: 28px 30px;
    position: relative;
    width: 100%
}

.workforce__review:before {
    background-size: 150%;
    bottom: 0;
    content: "";
    display: block;
    left: 0;
    opacity: .5;
    position: absolute;
    top: 0;
    width: 100px
}

.workforce__review .workforce__review_img {
    border-radius: 15px;
    flex-wrap: nowrap;
    float: left;
    margin-right: 20px;
    width: 115px
}

.workforce__review .workforce__review_job_title {
    color: #465159;
    display: block;
    padding-top: 5px
}

.workforce__review .workforce__review_name {
    color: #465159;
    font-size: 22px;
    font-weight: 500
}

.workforce__review .workforce__review_content {
    color: #465159;
    margin-top: 20px;
    overflow: hidden
}

.workforce__review .workforce__review_content p {
    font-style: italic;
    margin-bottom: 10px;
    margin-right: 75px
}

.workforce__review .workforce__review_content ul li {
    list-style: disc
}

@media(max-width: 768px) {
    .workforce__review {
        padding:20px 10px
    }

    .workforce__review .workforce__review_content {
        text-align: center;
        width: 100%
    }

    .workforce__review .workforce__review_content span {
        font-size: 12px
    }
}

.workforce__carousels>div {
    margin-bottom: 60px;
    position: relative
}

.workforce__carousels>div:after {
    clear: both;
    content: "";
    display: table
}

.workforce__carousels .view_all {
    color: #1794c9;
    font-size: 14px;
    position: absolute;
    right: 0;
    top: 0
}

.workforce__carousels h2 {
    color: #465159!important;
    font-size: 20px!important;
    margin-bottom: 15px!important
}

.workforce__carousels h2.empty {
    background: #465159;
    height: 40px;
    width: 200px
}

.workforce__carousels li:not(.visible) {
    float: left;
    height: 375px;
    margin-bottom: 25px;
    margin-right: 12px!important;
    padding-bottom: 40px;
    position: relative;
    width: 250px
}

.workforce__carousels li:not(.visible) .course-block .course-block-content h3 {
    color: #2d3942!important;
    font-size: 16px!important;
    font-weight: 400!important;
    margin: 0 0 60px!important;
    text-align: left!important
}

.workforce__carousels .slick-slider .slick-next,.workforce__carousels .slick-slider .slick-prev {
    background: #fff;
    border-radius: 100%;
    box-shadow: 0 3px 6px rgba(0,0,0,.09);
    color: #fff;
    height: 66px;
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    width: 66px
}

.workforce__carousels .slick-slider .slick-next:after,.workforce__carousels .slick-slider .slick-prev:after {
    color: #000;
    content: "\e9c0";
    font-family: icomoon;
    left: 51%;
    position: absolute;
    top: 45%;
    transform: translate(-50%,-50%)
}

.workforce__carousels .slick-slider .slick-next[disabled=disabled],.workforce__carousels .slick-slider .slick-prev[disabled=disabled] {
    opacity: .5
}

@media(max-width: 480px) {
    .workforce__carousels .slick-slider .slick-next,.workforce__carousels .slick-slider .slick-prev {
        top:40%!important
    }
}

.workforce__carousels .slick-slider .slick-next {
    right: 0;
    transform: rotate(90deg) translate(-50%)
}

.workforce__carousels .slick-slider .slick-prev {
    left: 0;
    transform: rotate(-90deg) translate(-50%)
}

@media(max-width: 768px) {
    .workforce__carousels .view_all {
        top:-18px
    }

    .workforce__carousels .view_all span {
        display: none
    }
}

.wpa__box {
    border-radius: 12px;
    display: flex;
    flex-wrap: wrap;
    margin: 64px 0;
    overflow: hidden
}

.wpa__box .wpa__review {
    background: #873795;
    border: 1px solid #873795;
    color: #eaeff4;
    font-size: 14px;
    padding: 32px;
    width: 321px
}

.wpa__box .wpa__review>span {
    display: inline-block;
    font-style: italic;
    margin-bottom: 25px
}

.wpa__box .wpa__person img {
    float: left;
    height: 45px;
    margin-right: 11px;
    width: 45px
}

.wpa__box .wpa__cta {
    background: #f3fce7 url(/html/site/img/workforce/triangles-right.svg) no-repeat 100%;
    border: 1px solid #dff2c5;
    display: flex;
    flex-flow: wrap;
    font-size: 16px;
    padding: 58px 50px;
    width: calc(100% - 321px)
}

.wpa__box .wpa__cta .wpa__cta-left {
    margin-right: 60px;
    width: 370px
}

.wpa__box .wpa__cta .purple {
    color: #873795;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px
}

.wpa__box .wpa__cta strong {
    font-size: 18px
}

.wpa__box .wpa__cta a {
    background: #83c124;
    border-radius: 26px;
    box-shadow: 0 3px 6px rgba(0,0,0,.161);
    color: #fff!important;
    display: inline-block;
    font-size: 12px;
    font-weight: 500;
    padding: 17px 40px;
    width: 236px
}

@media(max-width: 768px) {
    .wpa__box .wpa__review {
        width:100%
    }

    .wpa__box .wpa__review>span {
        font-size: 14px
    }

    .wpa__box .wpa__review .wpa__person {
        font-size: 12px;
        margin: 0 auto;
        width: 164px
    }

    .wpa__box .wpa__cta {
        background: #f3fce7;
        border: 1px solid #dff2c5;
        justify-content: center;
        padding: 20px 10px;
        width: 100%
    }

    .wpa__box .wpa__cta strong {
        font-size: 16px
    }

    .wpa__box .wpa__cta .wpa__cta-left {
        margin: 0 0 28px;
        text-align: center;
        width: 100%
    }
}

.workforce__cat-section {
    background: #f3f6f7;
    margin-bottom: 28px;
    padding: 42px
}

.workforce__cat-section .workforce_cats {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap
}

.workforce__cat-section .workforce_cats a {
    background: #fcfcfd;
    border-radius: 12px;
    box-shadow: 0 0 10px hsla(0,0%,59%,.2);
    color: #465159!important;
    font-size: 14px;
    font-weight: 500;
    margin: 0 23px 23px 0;
    padding: 32px;
    text-align: center;
    width: 223px
}

.workforce__cat-section .workforce_cats a img {
    margin-bottom: 23px
}

@media(max-width: 768px) {
    .workforce__cat-section .workforce_cats {
        justify-content:center
    }

    .workforce__cat-section .workforce_cats a {
        font-size: 10px;
        padding: 18px 14px;
        width: 107px
    }

    .workforce__cat-section .workforce_cats a img {
        margin-bottom: 7px;
        width: 38px
    }
}

.workforce-ad {
    height: 250px!important;
    width: 300px!important
}

.workforce__share {
    height: 40px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 99
}

.workforce__share .static-social-share {
    margin: 7px
}

.workforce__share .static-social-share a {
    font-size: 31px!important
}

@media(max-width: 768px) {
    .workforce__share {
        position:static
    }

    .workforce__share .static-social-share {
        margin: 0 auto 30px;
        width: 151px
    }

    .wf-table table,.wf-table tbody,.wf-table td,.wf-table tr {
        display: block
    }

    .wf-table tbody tr:first-child td {
        line-height: normal!important
    }

    .wf-table td {
        text-align: center!important
    }

    .wf-table tr {
        height: auto!important
    }
}

.industry-course-list {
    margin: 0 auto;
    max-width: 1100px;
    text-align: center
}

.course-page-listing .btn_cnt {
    text-align: right
}

.course-page-listing .course-listing-desc {
    align-items: center;
    display: flex;
    margin-bottom: 20px
}

.course-page-listing .course-listing-desc p {
    margin: 0 20px 0 0
}

.course-page-listing a {
    background: #91bf44;
    border-radius: 28px;
    color: #fff;
    max-width: none;
    width: 246px
}

.course-page-listing a span {
    display: inline-block;
    left: -2px;
    position: relative;
    top: 1px;
    transform: rotate(180deg)
}

.course-page-listing a span:before {
    color: #fff;
    font-size: 17px
}

.course-page-listing a:hover {
    background: #6ea21f
}

.course-page-listing .industry-anchors {
    margin: 0 25px 30px;
    text-align: center
}

.course-page-listing .industry-anchors ul li {
    background: #0091c7;
    border: 1px solid #0091c7;
    border-radius: 6px;
    display: inline-block;
    font-size: 14px;
    margin: 5px 2px;
    max-width: none;
    padding: 5px;
    width: auto
}

.course-page-listing .industry-anchors ul li a {
    background: #0091c7;
    color: #fff!important
}

.course-page-listing .industry-anchors ul li:hover {
    background: #0091c7
}

@media(max-width: 991px) {
    .lms-b__menu--in-lms-caution,.lms-b__menu--in-lms-prompt {
        left:50%;
        right: auto;
        top: 50%
    }

    .lms-b__menu--in-lms-caution:after,.lms-b__menu--in-lms-prompt:after {
        display: none
    }
}

@media(max-width: 612px) {
    .lms-b__menu--in-lms-caution,.lms-b__menu--in-lms-prompt {
        max-width:none!important;
        min-width: 100%
    }

    .lms-b__menu--in-lms-caution:after,.lms-b__menu--in-lms-prompt:after {
        display: none
    }

    .lms-b__menu--in-lms-caution .lms-b__inner,.lms-b__menu--in-lms-prompt .lms-b__inner {
        align-items: center;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        width: calc(100% - 40px)
    }

    .lms-b__menu--in-lms-caution .lms-b__inner .flms-banner-img,.lms-b__menu--in-lms-prompt .lms-b__inner .flms-banner-img {
        display: none
    }

    .lms-b__menu--in-lms-caution .lms-b__inner .flms-but,.lms-b__menu--in-lms-prompt .lms-b__inner .flms-but {
        align-items: center;
        display: flex;
        justify-content: center
    }
}
