@charset "UTF-8";.group {
    *zoom:1}

.group:after,.group:before {
    content: "";
    display: table
}

.group:after {
    clear: both
}

#quiz {
    background: #f8f8f8
}

#quiz .active .confetti,#quiz .active .confetti:after,#quiz .active .confetti:before {
    -webkit-animation-delay: .4s!important;
    animation-delay: .4s!important
}

#quiz .adsbygoogle {
    margin-bottom: 40px
}

.quiz {
    color: #575757;
    margin: 0 auto;
    padding-top: 170px;
    position: relative
}

@media(max-width: 768px) {
    .quiz {
        padding-top:135px
    }
}

.quiz .bg-svgs {
    height: 100%;
    position: absolute;
    width: 100%
}

.quiz .bg-svgs>div {
    height: 18%;
    position: relative;
    width: 100%
}

.quiz .bg-svgs>div:nth-child(2n+2) {
    text-align: left
}

.quiz .bg-svgs>div:nth-child(2n+2) img {
    left: 100px
}

.quiz .bg-svgs>div img {
    position: absolute;
    right: 100px;
    top: 50%;
    transform: translateY(-50%)
}

@media(max-width: 1280px) {
    .quiz .bg-svgs>div:nth-child(2n+2) img {
        left:20px
    }

    .quiz .bg-svgs>div img {
        right: 20px
    }
}

@media(max-width: 1080px) {
    .quiz .bg-svgs {
        display:none
    }
}

.quiz.stage-2 {
    padding-top: 145px
}

@media(max-width: 768px) {
    .quiz.stage-2 {
        padding-top:65px
    }
}

.quiz.last-slide .quiz__navigation .quiz__next {
    display: none
}

.quiz.last-slide .quiz__navigation .quiz__next.quiz__next--last {
    display: block;
    max-width: none;
    width: 340px
}

.quiz h1 {
    font-size: 32px;
    font-weight: 400;
    text-align: center
}

.quiz .btn {
    border: none!important;
    text-shadow: none!important
}

.quiz .btn.btn-green.dark {
    background: #83c124
}

.quiz .quiz__inner {
    border-radius: 5px;
    overflow: hidden;
    position: relative
}

.quiz .quiz__inner [type=radio]+label:after,.quiz .quiz__inner [type=radio]+label:before {
    display: none!important
}

@media(max-width: 580px) {
    .quiz .quiz__inner {
        padding-bottom:75px
    }
}

.quiz .quiz__slides {
    overflow: hidden
}

.quiz .quiz__slides .quiz__slides-inner {
    min-height: 450px
}

.quiz .quiz__slides .quiz__slides-inner:not(.cancel-animation) {
    transition: all .4s cubic-bezier(.645,.045,.355,1)
}

.quiz .quiz__slides .quiz__slides-inner [type=checkbox],.quiz .quiz__slides .quiz__slides-inner [type=radio] {
    visibility: hidden
}

.quiz .quiz__header {
    background: #ebebeb url(https://cdn01.alison-static.net/public/html/site/img/quiz/triangles-pattern-left.svg) no-repeat 0;
    border-radius: 5px;
    margin-bottom: 20px;
    padding-top: 10px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 9
}

.quiz .quiz__header.scrolling .quiz__progress,.quiz .quiz__header.stage-2 .quiz__progress {
    margin-top: 22px
}

@media(min-width: 981px) {
    .quiz .quiz__header.scrolling,.quiz .quiz__header.stage-2 {
        background-position:left -35px
    }

    .quiz .quiz__header.scrolling .quiz__header-right-icon,.quiz .quiz__header.stage-2 .quiz__header-right-icon {
        background-position: right -35px
    }
}

@media(max-width: 768px) {
    .quiz .quiz__header.scrolling .quiz__progress,.quiz .quiz__header.stage-2 .quiz__progress {
        margin:4px auto 5px
    }
}

.quiz .quiz__header .quiz__header-right-icon {
    background: url(https://cdn01.alison-static.net/public/html/site/img/quiz/triangles-pattern-right.svg) no-repeat 100%;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.quiz .quiz__header h1 {
    font-size: 22px;
    margin: 15px 0 25px
}

.quiz .quiz__header:after {
    clear: both;
    content: "";
    display: table
}

.quiz .quiz__header .halfway {
    align-items: center;
    display: flex;
    font-size: 14px;
    height: 100%;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.quiz .quiz__header .halfway .smiley {
    font-size: 25px;
    margin-left: 9px
}

.quiz .quiz__header .halfway h2 {
    font-size: 20px;
    font-weight: 500;
    margin: 0
}

@media(max-width: 768px) {
    .quiz .quiz__header .halfway h2 {
        font-size:14px;
        font-weight: 400
    }
}

@media(max-width: 980px) {
    .quiz .quiz__header {
        background:#ebebeb url(https://cdn01.alison-static.net/public/html/site/img/quiz/triangles-pattern-right.svg) no-repeat -190px
    }

    .quiz .quiz__header .quiz__header-right-icon {
        background: url(https://cdn01.alison-static.net/public/html/site/img/quiz/triangles-pattern-left.svg) no-repeat calc(100% + 191px)
    }
}

@media(max-width: 768px) {
    .quiz .quiz__header {
        background:#ebebeb url(https://cdn01.alison-static.net/public/html/site/img/quiz/triangles-left-mobile.svg) no-repeat 0 0
    }

    .quiz .quiz__header .quiz__header-right-icon {
        background: url(https://cdn01.alison-static.net/public/html/site/img/quiz/triangles-right-mobile.svg) no-repeat 100% 0
    }

    .quiz .quiz__header h1 {
        font-size: 16px;
        margin: 14px auto 0;
        max-width: 174px
    }
}

.quiz .quiz__questions .quiz__question {
    margin-bottom: 23px
}

.quiz .quiz__questions .quiz__question:last-child {
    border-bottom: none
}

.quiz .quiz__questions .quiz__question:not(.active_q) {
    opacity: .4
}

.quiz .quiz__questions .quiz__question .question_text {
    color: #2d3941;
    font-size: 18px;
    margin-bottom: 32px;
    text-align: center
}

.quiz .quiz__questions .quiz__question .quiz_answers {
    border-radius: 8px;
    box-shadow: 0 3px 6px hsla(0,0%,59%,.251);
    display: flex;
    justify-content: center;
    margin: 0 auto 90px;
    width: 827px
}

.quiz .quiz__questions .quiz__question .quiz_answers label {
    border-right: 1px solid #b3bdc0
}

.quiz .quiz__questions .quiz__question .quiz_answers [type=radio]:checked+label {
    background: #faedfc;
    border: 1px solid #873795;
    color: #873795;
    font-weight: 700
}

.quiz .quiz__questions .quiz__question .quiz_answers [type=radio]+label {
    align-items: center;
    background: #fff;
    color: #898d90;
    display: flex;
    font-size: 14px;
    font-weight: 500;
    height: 66px;
    justify-content: center;
    position: relative;
    transition: background .3s ease;
    width: 100%
}

.quiz .quiz__questions .quiz__question .quiz_answers [type=radio]+label:hover {
    background: #faedfc;
    color: #873795;
    font-weight: 700
}

@media(max-width: 980px) {
    .quiz .quiz__questions .quiz__question .quiz_answers [type=radio]+label {
        font-size:14px;
        height: 80px
    }
}

.quiz .quiz__questions .quiz__question .quiz_answers>div {
    align-items: center;
    display: flex;
    height: 66px;
    justify-content: center;
    width: 165px
}

.quiz .quiz__questions .quiz__question .quiz_answers>div:first-child label {
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px
}

.quiz .quiz__questions .quiz__question .quiz_answers>div:last-child label {
    border-bottom-right-radius: 8px;
    border-right: transparent;
    border-top-right-radius: 8px
}

@media(max-width: 980px) {
    .quiz .quiz__questions .quiz__question .quiz_answers {
        width:100%
    }

    .quiz .quiz__questions .quiz__question .quiz_answers>div {
        max-width: 20%
    }

    .quiz .quiz__questions .quiz__question .quiz_answers label span {
        text-align: center
    }
}

@media(max-width: 580px) {
    .quiz .quiz__questions .quiz__question .quiz_answers label span {
        font-size:12px
    }

    .quiz .quiz__questions .quiz__question>div.quiz_answers {
        height: 74px
    }

    .quiz .quiz__questions {
        margin-top: 0
    }

    .quiz .quiz__questions .quiz__question .question_text {
        font-size: 14px;
        margin-bottom: 22px
    }

    .quiz .quiz__questions .quiz__question .quiz_answers {
        margin-bottom: 50px
    }
}

.quiz .quiz__navigation {
    bottom: 0;
    left: 0;
    padding: 30px 40px;
    position: absolute;
    width: 100%
}

.quiz .quiz__navigation .quiz__navigation-inner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center
}

.quiz .quiz__navigation .btn {
    font-weight: 500!important;
    width: 130px
}

@media(max-width: 480px) {
    .quiz .quiz__navigation .btn {
        font-size:16px!important;
        width: 100%!important
    }
}

.quiz .quiz__navigation .quiz__previous {
    background-color: transparent!important;
    border: 1px solid #b3bdc0!important;
    border-radius: 42px;
    color: #5d676e;
    font-size: 18px;
    height: 52px;
    margin: 0 20px 0 0;
    min-width: 236px;
    order: -1;
    padding-top: 15px
}

@media(max-width: 580px) {
    .quiz .quiz__navigation .quiz__previous {
        margin-right:0;
        margin-top: 12px;
        max-width: none;
        order: 3;
        width: 100%
    }
}

.quiz .quiz__navigation .quiz__next {
    border-radius: 42px;
    font-size: 18px;
    height: 52px;
    margin: 0;
    padding-top: 15px;
    width: 236px
}

.quiz .quiz__navigation .quiz__next.disabled {
    background: #b3bdc0
}

.quiz .quiz__navigation .quiz__next span {
    left: 7px;
    position: relative;
    top: 2px
}

.quiz .quiz__navigation .quiz__next.quiz__next--last {
    display: none
}

@media(max-width: 580px) {
    .quiz .quiz__navigation .quiz__next {
        max-width:none;
        width: 100%
    }
}

@media(max-width: 767px) {
    .quiz .quiz__navigation {
        bottom:10px!important
    }
}

.quiz .quiz__progress-label {
    color: #00a94f;
    font-size: 16px;
    position: absolute;
    right: 0;
    top: -30px;
    z-index: 9
}

.quiz .quiz__progress-end {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    color: #fff;
    float: left;
    height: 40px;
    opacity: 1;
    padding-top: 8px;
    position: relative;
    text-align: center;
    top: -6px;
    width: 48px
}

.quiz .quiz__progress-end.finished {
    opacity: 1
}

.quiz .quiz__progress-end span {
    margin-left: 7px
}

.quiz .quiz__progress-end p {
    font-size: 16px;
    line-height: 24px
}

.quiz .quiz__progress {
    height: 40px;
    margin: 18px auto 26px;
    max-width: 820px;
    position: relative;
    transition: all .3s ease-in
}

.quiz .quiz__progress .quiz__progress-inner {
    float: left;
    height: 40px;
    padding-top: 19px;
    position: relative;
    width: calc(100% - 48px)
}

.quiz .quiz__progress .quiz__progress-inner:after {
    clear: both;
    content: "";
    display: table
}

.quiz .quiz__progress .quiz__progress-inner .bar-section {
    background: #fff;
    float: left;
    height: 8px;
    position: relative;
    width: 10%
}

.quiz .quiz__progress .quiz__progress-inner .bar-section:last-child {
    border-bottom-right-radius: 34px;
    border-top-right-radius: 34px
}

.quiz .quiz__progress .quiz__progress-inner .quiz__progress-bar {
    background-color: #83c124;
    border-radius: 34px;
    height: 8px;
    left: 0;
    position: absolute;
    top: 19px;
    transition: all .4s cubic-bezier(.645,.045,.355,1);
    width: 0;
    z-index: 1
}

.quiz .quiz__progress .quiz__progress-inner .quiz__progress-bar:after {
    background: url("https://cdn01.alison-static.net/public/html/site/img/quiz/man-hiking.svg");
    color: #00a94f;
    content: "";
    font-size: 35px;
    height: 42px;
    position: absolute;
    right: -36px;
    top: -20px;
    transition: all .4s cubic-bezier(.645,.045,.355,1);
    width: 32px
}

.quiz .quiz__progress .quiz__progress-inner .quiz__progress-bar .quiz__progress-bar-per {
    color: #2d3941;
    font-size: 18px;
    font-weight: 700;
    position: absolute;
    right: 0;
    top: -24px
}

.quiz .quiz__progress .quiz__progress-inner .quiz__progress-bar:not(.started) .quiz__progress-bar-per {
    right: -40px
}

.quiz .quiz__progress .quiz__progress-inner .quiz__progress-bar:not(.started):after {
    right: -14px
}

@media(max-width: 580px) {
    .quiz .quiz__progress .quiz__progress-inner .quiz__progress-bar:not(.started) .quiz__progress-bar-per {
        right:-35px
    }
}

.quiz .quiz__progress .quiz__progress-inner .quiz__progress-bar.finished:after {
    right: -63px
}

@media(max-width: 580px) {
    .quiz .quiz__progress {
        margin:5px auto 9px;
        max-width: 278px
    }

    .quiz .quiz__progress .quiz__progress-inner {
        width: calc(100% - 29px)
    }

    .quiz .quiz__progress .quiz__progress-inner .quiz__progress-bar:after {
        background-size: 100%;
        height: 26px;
        right: -24px;
        top: -11px;
        width: 20px
    }

    .quiz .quiz__progress .quiz__progress-inner .quiz__progress-bar .quiz__progress-bar-per {
        font-size: 14px;
        right: -1px;
        top: -19px
    }

    .quiz .quiz__progress .quiz__progress-end {
        height: 23px;
        top: 2px;
        width: 29px
    }

    .quiz .quiz__progress .quiz__progress-end img {
        max-width: 100%
    }
}

.quiz .quiz__slide {
    background: 0 0;
    float: left;
    min-height: 450px;
    padding: 40px 40px 30px
}

.quiz .quiz__slide .col-sm-1 {
    margin-bottom: 20px;
    text-align: center
}

@media(max-width: 767px) {
    .quiz .quiz__slide .col-sm-1 {
        text-align:left!important
    }
}

.quiz .quiz__slide .quiz__questions-header .col-sm-1 {
    color: #707070;
    font-weight: 700;
    margin-bottom: 30px;
    text-align: center
}

@media(max-width: 767px) {
    .quiz .quiz__slide .quiz__questions-header .row.desktop {
        display:none
    }
}

.quiz .quiz__slide.quiz__slide--welcome {
    padding-top: 11px;
    text-align: center
}

.quiz .quiz__slide.quiz__slide--welcome h2 {
    color: #00a94f;
    font-size: 28px;
    font-weight: 500;
    line-height: 30px;
    margin: 10px 0 25px
}

.quiz .quiz__slide.quiz__slide--welcome h2 span {
    display: block;
    font-size: 17px;
    margin-top: 5px
}

@media(max-width: 768px) {
    .quiz .quiz__slide.quiz__slide--welcome h2 {
        margin-top:85px;
        text-align: left
    }

    .quiz .quiz__slide.quiz__slide--welcome h2 span {
        line-height: 26px
    }
}

@media(max-width: 480px) {
    .quiz .quiz__slide.quiz__slide--welcome h2 {
        font-size:25px
    }

    .quiz .quiz__slide.quiz__slide--welcome h2 span {
        line-height: 24px
    }
}

.quiz .quiz__slide.quiz__slide--welcome p {
    color: #707070;
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 17px;
    text-align: left
}

.quiz .quiz__slide.quiz__slide--welcome p.desc_margin {
    margin-bottom: 15px;
    margin-top: 20px
}

.quiz .quiz__slide.quiz__slide--welcome ul {
    margin-bottom: 20px;
    text-align: left
}

.quiz .quiz__slide.quiz__slide--welcome ul li {
    line-height: 23px;
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative
}

.quiz .quiz__slide.quiz__slide--welcome ul li:before {
    color: #00a94f;
    content: "•";
    font-size: 35px;
    left: 0;
    position: absolute;
    top: 1px
}

.quiz .quiz__slide.quiz__slide--welcome .quiz__timer-image {
    position: absolute;
    right: 20px;
    top: 20px;
    transition: all .3s ease-in;
    width: 80px
}

.quiz .quiz__slide.quiz__slide--welcome .quiz__timer-image img {
    max-width: 100%
}

.quiz .quiz__slide .quiz__slide-inner>h3 {
    display: none
}

.quiz .quiz__slide .quiz__slide-inner .btn {
    margin-top: 10px
}

.quiz-popup.cancel-popup .message-outer .message {
    margin: 10px auto 0!important
}

.quiz-popup.cancel-popup.floating-message.large-message .message-outer .icon-cross2 {
    top: 20px
}

.quiz-popup .message-outer.floating {
    padding-bottom: 10px!important
}

.quiz__results {
    display: none;
    padding: 20px
}

.quiz__results>div {
    margin-bottom: 40px
}

.quiz__results.done {
    background: #fff;
    position: absolute;
    top: 114px;
    width: 100%;
    z-index: 9
}

.quiz__thank-you {
    background: #fff;
    box-shadow: 0 2px 4px 0 rgba(50,50,50,.3);
    display: none;
    min-height: 450px;
    padding: 50px;
    text-align: center
}

.quiz__thank-you p {
    margin: 0 auto;
    max-width: 700px
}

@-webkit-keyframes jump {
    0% {
        transform: translateZ(0) scaleX(1.1)
    }

    50% {
        transform: translate3d(0,-10%,0) scaleX(1)
    }

    to {
        transform: translate3d(0,-20%,0) scaleX(1)
    }
}

@keyframes jump {
    0% {
        transform: translateZ(0) scaleX(1.1)
    }

    50% {
        transform: translate3d(0,-10%,0) scaleX(1)
    }

    to {
        transform: translate3d(0,-20%,0) scaleX(1)
    }
}

.ad-blocker {
    background: rgba(0,0,0,.9);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10
}

.ad-blocker .ad-blocker__inner {
    background: #fff;
    box-shadow: 0 3px 5px 0 rgba(50,50,50,.2);
    height: 420px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 500px
}

.ad-blocker .ad-blocker__inner .ad-blocker__ad {
    background: #d3d3d3;
    height: 280px;
    margin: 50px auto 20px;
    width: 336px
}

.ad-blocker .ad-blocker__inner .ad-blocker__button {
    margin-bottom: 30px;
    text-align: center
}

.ad-blocker .ad-blocker__inner .ad-blocker__button .btn[disabled=disabled] {
    background: #d3d3d3;
    cursor: not-allowed
}

.ad-blocker .ad-blocker__inner .ad-blocker__timer {
    font-size: 80%;
    font-style: italic
}

.cancel-popup.floating-message.large-message .message-outer {
    bottom: auto;
    transform: translate(-50%,-80%);
    width: 477px
}

.cancel-popup.floating-message.large-message .message-outer.floating .message {
    padding: 15px 30px 25px
}

.cancel-popup.floating-message.large-message .message-outer .icon-cross2 {
    color: #aaa;
    cursor: pointer;
    font-size: 17px;
    padding-right: 15px;
    position: absolute;
    right: 0;
    text-align: right;
    top: 60px;
    z-index: 1
}

@media(max-height: 550px) {
    .cancel-popup.floating-message.large-message .message-outer {
        transform:translate(-50%,-60%)
    }
}

.cancel-popup .message-outer .message {
    border-radius: 10px;
    margin: 50px auto 0;
    max-width: 469px
}

.cancel-popup .message-outer .message h4 {
    color: #2d3942;
    font-size: 29px;
    font-weight: 300;
    margin-bottom: 10px;
    margin-top: 50px;
    text-align: center
}

.cancel-popup .message-outer .message .message-confirm__text {
    color: #5d666d;
    font-size: 13px;
    line-height: 20px;
    margin: 0 auto 25px;
    max-width: 340px;
    text-align: center
}

.cancel-popup .message-outer .message .message-confirm__text .remind {
    color: #28a197;
    font-weight: 700
}

.cancel-popup .message-outer .message .message-confirm__buttons {
    text-align: center
}

.cancel-popup .message-outer .message .message-confirm__buttons>a.btn:first-child {
    width: 270px
}

.cancel-popup .message-outer .message .message-confirm__buttons .btn:first-child {
    border-radius: 0;
    margin-right: 5%;
    width: 40%
}

.cancel-popup .message-outer .message .message-confirm__buttons .btn:last-child {
    margin-left: 5%;
    width: 40%
}

.cancel-popup .message-outer .message .icon-students1 {
    background: #28a197;
    border-radius: 100%;
    color: #fff;
    font-size: 55px;
    height: 95px;
    left: 50%;
    padding-top: 17px;
    position: absolute;
    text-align: center;
    top: -47px;
    transform: translate(-50%);
    width: 95px
}

@media(max-width: 400px) {
    .cancel-popup .message-outer.floating.active {
        left:10px;
        max-height: 100%;
        top: 20px;
        transform: translate(0);
        width: calc(100% - 20px)
    }
}

.arrow {
    background-color: #fff;
    display: inline-block;
    height: 2px;
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    width: 40px
}

.arrow:after,.arrow:before {
    background: #fff;
    content: "";
    height: 2px;
    position: absolute;
    right: -3px;
    width: 10px
}

.arrow:before {
    top: -3px;
    transform: rotate(45deg)
}

.arrow:after {
    top: 3px;
    transform: rotate(135deg)
}
