.group,.search-results-container {
    *zoom:1}

.group:after,.group:before,.search-results-container:after,.search-results-container:before {
    content: "";
    display: table
}

.group:after,.search-results-container:after {
    clear: both
}

.mobile-carousel h2 a {
    font-size: 15px!important;
    width: 281px!important
}

#search.lp-active .share-wrapper {
    left: 78px!important
}

.search-tab.open {
    z-index: 9999999
}

@media(min-width: 768px) {
    .search-tab {
        z-index:1
    }
}

@media(max-width: 768px) {
    .search-ad-mobile {
        display:block!important;
        height: 100px;
        margin: 0 auto;
        width: 320px
    }

    .search-ad-mobile-spacer {
        display: block!important;
        height: 20px
    }
}

.mobile-leaderboard {
    height: 85px
}

.mobile-leaderboard .mobile-leaderboard__inner {
    background-color: #f3f7f9;
    height: 80px;
    left: 0;
    position: fixed;
    width: 100%;
    z-index: 10
}

.mobile-leaderboard .mobile-leaderboard__inner ins {
    height: 50px
}

@media(max-width: 768px) {
    .mobile-leaderboard {
        display:block!important
    }
}

.search-results-container {
    min-height: 250px;
    text-align: center;
    transition: all .2s ease-in
}

.search-results-container .course-block,.search-results-container .course-block .course-block-intro {
    background-color: #f2f2f2
}

.search-results-container .course-block .course-block-info {
    background-color: #fff
}

.search-results-container .js-pagination {
    padding-bottom: 40px
}

.search-results-container .js-pagination li {
    display: inline;
    padding: 0 10px
}

.search-results-container .js-pagination li.active a {
    color: #465159
}

.search-results-container .js-pagination li a {
    color: #0094c9
}

.search-results-container .js-pagination li.disabled {
    opacity: .3
}

.search-results-container .search-top-ad {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0 auto 25px;
    text-align: center
}

@media(max-width: 1100px) {
    .search-results-container .search-top-ad {
        margin:15px 0
    }
}

.search-results-container .search-ad-bottom,.search-results-container .search-ad-top {
    margin-bottom: 40px
}

.search-results-container .search-ad-bottom ins,.search-results-container .search-ad-top ins {
    margin: 0 auto
}

@media(max-width: 768px) {
    .search-results-container .search-ad-bottom,.search-results-container .search-ad-top {
        display:none
    }
}

.search-results-container .search-ad-top {
    margin-bottom: 20px
}

.search-results-container .search-results-wrapper {
    background: #fff;
    box-shadow: 0 2px 6px 0 rgba(50,50,50,.4);
    margin-bottom: 25px;
    padding: 20px 18px;
    position: relative;
    width: calc(100% + 20px)
}

@media(min-width: 768px) {
    .search-results-container .search-results-wrapper.search-results-wrapper--index {
        padding-left:13px;
        padding-right: 13px
    }
}

@media(max-width: 768px) {
    .search-results-container .search-results-wrapper.search-results-wrapper--index .sort-filters {
        display:none!important
    }
}

.search-results-container .search-results-wrapper h2 .misspelled {
    font-size: 14px
}

.search-results-container .search-results-wrapper h2 .misspelled a {
    color: #0094c9;
    text-transform: capitalize
}

@media(max-width: 350px) {
    .search-results-container .search-results-wrapper {
        padding:0
    }

    .search-results-container .search-results-wrapper h2 {
        padding: 20px 20px 0
    }
}

.search-results-container .search-results-wrapper .filter-order {
    float: unset;
    margin-top: 0
}

.search-results-container .search-results-wrapper .categories-back {
    text-align: left
}

.search-results-container .search-results-wrapper .categories-back .btn {
    margin-bottom: 30px;
    padding: 5px 15px
}

@media(max-width: 1290px) {
    .search-results-container .search-results-wrapper .filter-order {
        display:none!important
    }
}

.search-results-container .search-results-wrapper h1,.search-results-container .search-results-wrapper h2 {
    font-size: 1.4375em;
    font-weight: 400;
    margin-bottom: 20px;
    text-align: left;
    width: 100%
}

@media(max-width: 1150px) {
    .search-results-container .search-results-wrapper {
        width:100%
    }
}

.listing-results-tabs {
    max-width: 1390px;
    padding: 0 20px
}

.listing-results-tabs h1 {
    color: #30373c;
    display: inline;
    font-size: 1.4375em;
    font-weight: 400;
    margin-bottom: 0;
    text-align: left
}

@media(max-width: 480px) {
    .listing-results-tabs h1 {
        font-size:1.0375em;
        font-weight: 500
    }
}

.listing-results-tabs:after {
    bottom: 0;
    content: "";
    left: 30px;
    position: absolute;
    width: calc(100% - 50px);
    z-index: -1
}

@media only screen and (min-width: 768px) {
    .listing-results-tabs {
        padding:0 40px
    }
}

#search {
    background: #f3f6f7
}

@media(min-width: 1100px) {
    #search.fullwidth-search .wrapper {
        position:static
    }
}

#search.fullwidth-search .wrapper .sticky-ad {
    right: 5px;
    width: 300px
}

@media(max-width: 1440px) {
    #search.fullwidth-search .wrapper .sticky-ad {
        width:160px
    }
}

#search.fullwidth-search .wrapper .search-results-container {
    padding-left: 20px
}

@media(min-width: 1100px) {
    #search.fullwidth-search .wrapper .search-results-container {
        padding-right:0;
        width: calc(100% - 350px)
    }
}

@media(max-width: 1440px) and (min-width:1100px) {
    #search.fullwidth-search .wrapper .search-results-container {
        padding-left:5px;
        padding-right: 5px;
        width: calc(100% - 200px)
    }
}

@media(max-width: 768px) {
    #search.fullwidth-search .wrapper .search-results-container {
        padding-left:10px;
        padding-right: 10px
    }
}

@media(max-width: 380px) {
    #search.fullwidth-search .wrapper .search-results-container {
        margin-top:30px;
        padding-left: 5px;
        padding-right: 5px
    }
}

#search.fullwidth-search .wrapper .listing-results-tabs h1 {
    display: inline
}

#search.fullwidth-search .wrapper .parent-category {
    max-width: none
}

#search.fullwidth-search .wrapper .parent-category span {
    display: inline-block;
    font-size: 13px;
    margin-right: 7px;
    position: relative;
    top: 0
}

#search.fullwidth-search .wrapper .category-meta .tag-description {
    width: 65%
}

#search.fullwidth-search .wrapper .category-meta .tag-description .tag-content .desc-overflow {
    height: auto;
    overflow: initial
}

#search.fullwidth-search .wrapper .category-meta .tag-description .tag-content .desc-overflow.overflow {
    max-height: 50px;
    overflow: hidden
}

#search.fullwidth-search .wrapper .category-meta .tag-description .desc--read-more {
    color: #0094c9
}

#search.fullwidth-search .wrapper .category-meta .tag-description .desc--read-more:hover {
    color: #006e96
}

@media(min-width: 1368px) {
    #search.fullwidth-search .wrapper .category-meta .tag-description .tag-content {
        height:auto;
        margin-top: 20px!important
    }
}

@media(max-width: 1367px) {
    #search.fullwidth-search .wrapper .mCustomScrollBox {
        max-height:120px!important
    }

    #search.fullwidth-search .wrapper .tag-content {
        margin-top: 20px!important
    }
}

@media(max-width: 700px) {
    #search.fullwidth-search .wrapper .share-wrapper {
        margin:0!important
    }

    #search.fullwidth-search .wrapper .category-meta {
        height: auto;
        max-height: none
    }

    #search.fullwidth-search .wrapper .category-meta .tag-description {
        width: 100%
    }

    #search.fullwidth-search .wrapper .category-meta .tag-description .tag-content {
        max-height: none
    }

    #search.fullwidth-search .wrapper .category-meta .tag-description .tag-content .desc-overflow.overflow {
        max-height: 120px;
        overflow: hidden
    }

    #search.fullwidth-search .wrapper .mCustomScrollBox {
        max-height: none!important;
        overflow: initial;
        position: static
    }

    #search.fullwidth-search .wrapper .tag-content {
        margin-top: 50px!important
    }

    #search.fullwidth-search .wrapper .category__list-wrapper {
        overflow-x: scroll;
        overflow-y: hidden
    }

    #search.fullwidth-search .wrapper .category__list-wrapper .category__list-slider {
        width: 1000px
    }
}

@media(max-width: 360px) {
    #search.fullwidth-search .wrapper .share-wrapper.course-share {
        position:relative
    }
}

#search:not(.fullwidth-search) .filter-lang,#search:not(.fullwidth-search) .filter-order {
    display: none
}

#search:not(.fullwidth-search) .search-sticky {
    right: 4px;
    z-index: 9
}

@media(max-width: 1401px) {
    #search:not(.fullwidth-search) .search-sticky {
        width:150px!important
    }
}

#search .sort-filters {
    position: absolute;
    right: 0;
    top: 19px
}

@media(max-width: 860px) {
    #search .sort-filters {
        display:inline-block;
        position: static;
        width: 100%
    }
}

#search .sort-filters>div {
    margin-right: 10px
}

#search .filter-lang select {
    min-width: 226px
}

#search .filter-lang,#search .filter-order,#search .filter-type {
    float: right;
    position: relative
}

#search .filter-lang .sort,#search .filter-order .sort,#search .filter-type .sort {
    display: inline-block;
    text-align: right;
    z-index: 1
}

#search .filter-lang .sort:after,#search .filter-order .sort:after,#search .filter-type .sort:after {
    color: #5d666d;
    content: "\e9bf";
    font-family: icomoon!important;
    pointer-events: none;
    position: absolute;
    right: 9px;
    top: 8px
}

#search .filter-lang .sort .results-amount-container,#search .filter-order .sort .results-amount-container,#search .filter-type .sort .results-amount-container {
    color: #69737b;
    float: left;
    font-size: 14px;
    margin-right: 20px;
    margin-top: 8px
}

#search .filter-lang .sort select,#search .filter-order .sort select,#search .filter-type .sort select {
    border: 1px solid #d9dee2;
    color: #5d666d;
    display: inline-block;
    font-size: .875em;
    padding: 7px 28px 7px 10px;
    width: auto
}

#search .filter-lang .sort p,#search .filter-order .sort p,#search .filter-type .sort p {
    color: #69737b;
    display: inline-block;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: .05em;
    margin-bottom: 10px;
    margin-right: 3px;
    text-align: right;
    text-transform: uppercase
}

#search .filter-lang .sort p span,#search .filter-order .sort p span,#search .filter-type .sort p span {
    margin-right: 5px
}

#search.lp-active .wrapper .filter-lang,#search.lp-active .wrapper .filter-order,#search.lp-active .wrapper .search-filters {
    display: none
}

#search.lp-active .wrapper .search-navigation,#search.lp-active .wrapper .search-results-container {
    padding-left: 20px
}

#search .wrapper {
    max-width: none;
    padding: 0
}

#search .wrapper.related {
    height: 200px;
    padding: 20px
}

@media(max-width: 480px) {
    #search .wrapper.related {
        padding:20px 10px;
        width: 100%!important
    }
}

#search .wrapper.related--narrow {
    height: 140px
}

#search .wrapper.related--narrow .related__nav {
    height: 44px;
    top: -19px!important;
    z-index: 0
}

#search .wrapper.related h2 {
    font-size: 1.3125em!important;
    text-align: left
}

#search .wrapper.related .slick-track {
    margin: auto
}

#search .wrapper.related .related__nav {
    position: relative;
    top: 12px
}

#search .wrapper.related .related__nav li {
    background-color: #fff;
    background-position: 11px 15px;
    background-repeat: no-repeat;
    border-radius: 50%;
    box-shadow: 0 2px 6px 0 rgba(50,50,50,.4);
    cursor: pointer;
    height: 45px;
    position: relative;
    width: 45px
}

#search .wrapper.related .related__nav li.prev {
    background-image: url(/html/site/img/category-page/arrow-active-left.png)
}

#search .wrapper.related .related__nav li.prev.slick-disabled {
    background-image: url(/html/site/img/category-page/arrow-inactive-left.png)
}

#search .wrapper.related .related__nav li.next {
    background-image: url(/html/site/img/category-page/arrow-active-right.png);
    float: right;
    top: -45px
}

#search .wrapper.related .related__nav li.next.slick-disabled {
    background-image: url(/html/site/img/category-page/arrow-inactive-right.png)
}

#search .wrapper.related .related__nav li.slick-disabled {
    cursor: not-allowed
}

#search .wrapper.related .related__nav li.slick-arrow.slick-hidden {
    display: block;
    visibility: hidden
}

#search .wrapper.related .related__wrap {
    margin: 0 auto;
    position: relative;
    top: -85px;
    width: calc(100% - 90px)
}

#search .wrapper.related .related__wrap--wide {
    width: 100%
}

#search .wrapper.related .related__wrap .carousel-item {
    height: 165px;
    outline: none
}

#search .wrapper.related .related__wrap .carousel-item .badge-large {
    background: #fff;
    border-radius: 5px;
    box-shadow: none;
    color: #0094c9;
    font-size: .9375em;
    margin: 20px;
    padding: 15px 0;
    transition: all .5s ease-in-out
}

#search .wrapper.related .related__wrap .carousel-item .badge-large:hover {
    background: #f7f7f7;
    box-shadow: 4px 5px 7px #b3b3b3;
    color: #212121
}

@media(max-width: 850px) {
    #search .wrapper.related .related__wrap {
        margin:0 auto;
        top: -75px;
        width: calc(100% - 90px)
    }
}

#search .wrapper .share-wrapper.course-share {
    display: inline-block;
    left: unset!important;
    margin: 0 0 0 5px!important;
    right: unset!important;
    top: unset!important
}

@media(max-width: 500px) {
    #search .wrapper .share-wrapper.course-share {
        margin:5px 0 -5px -5px!important
    }
}

#search .wrapper .share-wrapper.course-share a {
    border-radius: 100%;
    color: #fff;
    cursor: pointer;
    display: block;
    float: left;
    font-size: 15px;
    height: 28px;
    margin: 0 4px;
    padding: 5px 2px;
    position: relative;
    text-align: center;
    top: 5px;
    transition: none;
    width: 28px
}

#search .wrapper .share-wrapper.course-share a.btn-facebook {
    background-color: #3b5999
}

#search .wrapper .share-wrapper.course-share a.btn-twitter {
    background-color: #0084ff
}

#search .wrapper .share-wrapper.course-share a.btn-linkedin {
    background-color: #0077b5;
    padding-top: 4px
}

#search .wrapper .share-wrapper.course-share a.btn-linkedin i {
    font-size: 15px
}

#search .wrapper .share-wrapper.course-share a.btn-whatsapp {
    background-color: #25d366;
    font-size: 22px;
    padding: 2px
}

#search .wrapper .category-meta {
    background-color: #fff;
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: auto 100%;
    box-shadow: 0 2px 6px 0 rgba(50,50,50,.4);
    height: auto;
    margin: 0 0 25px;
    overflow: hidden;
    padding: 20px;
    position: relative;
    transition: height 1s ease-in-out;
    width: calc(100% + 20px)
}

#search .wrapper .category-meta--expanded {
    background-size: auto 300px
}

@media(max-width: 1500px) {
    #search .wrapper .category-meta--expanded {
        background-size:auto 260px
    }
}

@media(max-width: 1180px) {
    #search .wrapper .category-meta--expanded {
        background-size:auto 230px
    }
}

@media(max-width: 914px) {
    #search .wrapper .category-meta--expanded {
        background-size:auto 175px
    }
}

#search .wrapper .category-meta--override {
    background-size: auto!important
}

@media(max-width: 768px) {
    #search .wrapper .category-meta.category-meta--index {
        padding-top:5px
    }
}

#search .wrapper .category-meta .tag-description {
    width: 66%
}

#search .wrapper .category-meta .tag-description .tag-content {
    height: auto;
    max-height: 190px
}

#search .wrapper .category-meta .tag-description .tag-content--override {
    max-height: none!important
}

#search .wrapper .category-meta .tag-description .tag-content p {
    margin-bottom: 0
}

#search .wrapper .category-meta .tag-description .tag-content p b {
    font-weight: 900!important
}

#search .wrapper .category-meta .tag-description .tag-content p i {
    font-style: italic!important
}

#search .wrapper .category-meta .tag-description .tag-content .less,#search .wrapper .category-meta .tag-description .tag-content .more {
    color: #0094c9;
    cursor: pointer;
    width: 108px
}

#search .wrapper .category-meta .tag-description .tag-content.search-results {
    height: auto;
    max-height: none
}

@media(max-width: 1470px) {
    #search .wrapper .category-meta .tag-description {
        width:65%
    }
}

@media(max-width: 1150px) {
    #search .wrapper .category-meta .tag-description {
        width:55%
    }
}

@media(max-width: 700px) {
    #search .wrapper .category-meta .tag-description {
        width:100%
    }

    #search .wrapper .category-meta .tag-description .tag-content.tag-content--height {
        max-height: none
    }
}

@media(max-height: 702px) {
    #search .wrapper .category-meta {
        width:100%!important
    }
}

@media(max-width: 1150px) {
    #search .wrapper .category-meta {
        margin-top:20px;
        width: 100%!important
    }
}

@media(max-width: 700px) {
    #search .wrapper .category-meta {
        background:0 0!important
    }
}

#search .wrapper .tag-description {
    padding-right: 20px;
    text-align: left
}

#search .wrapper .tag-description h2 {
    font-size: 1.4375em;
    font-weight: 400;
    margin-bottom: 0
}

#search .wrapper .tag-description h2+div {
    margin-top: 18px
}

#search .wrapper .tag-description .expand {
    height: 158px;
    text-align: left!important
}

#search .wrapper .tag-description .tag-content {
    height: auto;
    padding-bottom: 0;
    padding-right: 20px
}

#search .wrapper .tag-description .tag-content li {
    list-style: disc;
    list-style-position: inside
}

#search .wrapper .search-filters {
    background: #fff;
    height: 100%;
    margin-right: 50px;
    padding: 20px 0 0 20px;
    position: absolute;
    width: 270px;
    z-index: 9
}

#search .wrapper .search-filters.scrolling {
    height: 100%;
    top: 0
}

#search .wrapper .search-filters .sticky-filters {
    height: 92vh;
    width: 248px
}

#search .wrapper .search-filters .sticky-filters.initial {
    position: relative
}

#search .wrapper .search-filters .sticky-filters.in_scroll {
    position: fixed
}

#search .wrapper .search-filters .sticky-filters.at_footer {
    position: relative;
    top: 100%;
    transform: translateY(-100%)
}

#search .wrapper .search-filters .icon-cross2 {
    display: none;
    padding-right: 8px
}

#search .wrapper .search-filters .search-filter-inner {
    height: calc(100% - 40px);
    left: 0;
    top: 30px;
    width: 100%
}

#search .wrapper .search-filters .search-filter-inner.inner_scroll {
    width: calc(100% - 37px)
}

#search .wrapper .search-filters .filter--clear-filters {
    background: #00bcff;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    float: right;
    font-size: 13px;
    margin-right: 4px;
    margin-top: -2px;
    padding: 3px 8px
}

#search .wrapper .search-filters .filter--clear-filters.clear-filters--bottom {
    margin-bottom: 15px
}

#search .wrapper .search-filters .clear-filters,#search .wrapper .search-filters .show-more-less {
    cursor: pointer;
    display: inline-block
}

#search .wrapper .search-filters.hold-footer {
    position: absolute
}

#search .wrapper .search-filters .tab {
    display: none
}

#search .wrapper .search-filters .filter {
    margin-bottom: 20px
}

#search .wrapper .search-filters .filter ul li ul {
    display: none;
    margin-left: 20px
}

#search .wrapper .search-filters .filter.categories-filter>ul>li>label[for=it] {
    text-transform: uppercase
}

#search .wrapper .search-filters .filter.categories-filter>ul>li.li ul input[type=checkbox]:checked+label:after {
    background: #0091c7
}

#search .wrapper .search-filters .filter.categories-filter ul li .course-filter-amount {
    color: #fff
}

#search .wrapper .search-filters .filter.categories-filter ul li [type=checkbox]:checked+label:after {
    background: #0091c7
}

#search .wrapper .search-filters .filter.categories-filter ul li ul {
    display: none;
    margin-left: 20px
}

#search .wrapper .search-filters .filter li {
    position: relative
}

#search .wrapper .search-filters .filter li [type=checkbox]:checked+label:before,#search .wrapper .search-filters .filter li [type=checkbox]:not(:checked)+label:before {
    background: #fff;
    border: 1px solid #b3bdc0;
    border-radius: 3px;
    left: 0;
    position: absolute;
    top: 3px
}

#search .wrapper .search-filters .filter li .course-filter-amount {
    background-color: #fff;
    border-radius: 7px;
    color: #465159;
    font-size: .625em;
    height: 16px;
    line-height: 15px;
    padding: 0 5px;
    position: absolute;
    right: 0;
    top: 4px
}

#search .wrapper .search-filters .filter li label {
    color: #1b232e;
    display: inline-block;
    font-size: .875em;
    line-height: 23px;
    margin-bottom: 12px;
    padding-left: 24px;
    padding-right: 30px;
    text-transform: capitalize;
    width: calc(100% - 28px)
}

#search .wrapper .search-filters .filter li [type=checkbox]:checked+label:after,#search .wrapper .search-filters .filter li [type=checkbox]:not(:checked)+label:after {
    border-radius: 2px;
    top: 6px
}

#search .wrapper .search-filters .filter .filter-heading2 {
    border-bottom: 1px solid #eaeff4;
    color: #465159;
    display: block;
    font-size: 1em;
    font-weight: 800;
    margin-bottom: 20px;
    padding-bottom: 24px
}

#search .wrapper .search-filters .filter .filter-heading3 {
    color: #465159;
    display: block;
    font-size: .875em;
    font-weight: 800;
    margin: 0 0 20px
}

#search .wrapper .search-filters .filter .filter-heading3.filter--categories-heading {
    display: inline-block;
    float: left
}

#search .wrapper .search-filters .filter .list-toggle {
    color: #5d676e;
    cursor: pointer;
    font-size: 12px;
    position: relative
}

#search .wrapper .search-filters .filter .list-toggle:hover {
    text-decoration: underline
}

#search .wrapper .search-filters .filter .list-toggle:hover span {
    text-decoration: none
}

#search .wrapper .search-filters .filter .list-toggle:after {
    transform: rotate(0deg)
}

#search .wrapper .search-filters .filter .list-toggle.arrow-less:after,#search .wrapper .search-filters .filter .list-toggle:after {
    content: "\e9bf";
    font-family: icomoon;
    font-size: 10px;
    font-weight: 700;
    position: absolute;
    right: -13px;
    top: 2px;
    transition: all .25s ease-in-out
}

#search .wrapper .search-filters .filter .list-toggle.arrow-less:after {
    transform: rotate(180deg)
}

#search .wrapper .search-filters .filter .badge,#search .wrapper .search-filters .filter .child-badge {
    background-color: #eaeff4;
    border-radius: 50%;
    color: #5d676e;
    display: inline-block;
    float: right;
    font-size: 9px;
    font-weight: 700;
    height: 25px;
    line-height: 27px;
    position: relative;
    right: 5px;
    text-align: center;
    top: -1px;
    width: 25px
}

#search .wrapper .search-filters .filter .badge.faded,#search .wrapper .search-filters .filter .faded.child-badge {
    background-color: #4e4e4e
}

#search .wrapper .search-filters .filter .child-badge {
    background-color: #00a4e1;
    right: 0
}

#search .wrapper .search-results-container {
    background-color: #f3f6f7;
    min-height: 1000px;
    padding-left: 295px;
    padding-right: 275px;
    padding-top: 20px
}

@media(max-width: 1400px) and (min-width:1200px) {
    #search .wrapper .search-results-container.search-results-container--index {
        padding-right:185px
    }
}

#search .wrapper .search-results-container.no-ads {
    padding-right: 20px
}

#search .wrapper .search-results-container .no-results {
    color: #30373c;
    display: none;
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 50px
}

#search .wrapper .sticky-ad {
    position: absolute;
    right: 20px;
    top: 125px;
    z-index: 1
}

@media(max-width: 1440px) {
    #search .wrapper .sticky-ad#search-sticky {
        right:5px
    }
}

#search .wrapper .sticky-ad.search-sticky {
    top: 30px
}

#search .wrapper .sticky-ad.search-sticky.search-sticky--small {
    top: 20px
}

@media(max-height: 702px) {
    #search .wrapper .category-meta {
        width:calc(100% + 45px)
    }

    #search .filter-order .sort {
        right: 20px
    }
}

@media(max-height: 702px) and (min-width:1199px) {
    #search .wrapper .search-results-container:not(.search-results-container--index) {
        padding-right:20px;
        width: calc(100% - 150px)
    }
}

@media(max-width: 1150px) {
    #search .search-results-container {
        width:100%
    }

    #search .filter-order .sort {
        position: absolute;
        right: 20px;
        top: 20px
    }

    #search .wrapper .course-container,#search .wrapper .search-results-container {
        padding: 0;
        text-align: center
    }

    #search .wrapper .course-container .course-listing>li,#search .wrapper .search-results-container .course-listing>li {
        display: inline-block;
        float: none
    }
}

@media(max-width: 1150px) and (min-width:480px) {
    #search .wrapper .course-container,#search .wrapper .search-results-container {
        padding:0 20px
    }
}

@media(max-width: 1150px) {
    #search .wrapper .category-meta {
        margin-bottom:20px;
        margin-top: 0;
        width: calc(100% + 45px)
    }

    #search .wrapper .search-navigation {
        padding: 30px 20px 17px
    }

    #search .wrapper .search-filters {
        background: #fff;
        box-shadow: 0 1px 4px 0 rgba(50,50,50,.75);
        height: 100%;
        left: -271px;
        margin: -20px 0 0;
        padding: 0;
        position: fixed;
        top: 20px;
        transition: all .4s ease-in;
        z-index: 999
    }

    #search .wrapper .search-filters .search-filter-inner {
        height: 100%;
        left: 0;
        overflow: hidden;
        padding: 40px 20px 20px;
        position: absolute;
        top: 20px;
        width: 100%;
        z-index: 9999
    }

    #search .wrapper .search-filters.open {
        left: 0!important
    }

    #search .wrapper .search-filters.open .icon-new-filter {
        display: none
    }

    #search .wrapper .search-filters.open .tab .icon-cross2 {
        display: inline
    }

    #search .wrapper .search-filters .tab {
        background: #0094c9;
        color: #fff;
        cursor: pointer;
        display: block;
        padding: 10px;
        position: absolute;
        right: -89px;
        top: 280px
    }

    #search .wrapper .search-filters .tab .icon-new-filter {
        margin-right: 7px
    }
}

@media(max-width: 1150px) and (max-width:768px) {
    #search .wrapper .search-filters .mCSB_inside>.mCSB_container {
        margin-right:22px
    }
}

@media(max-width: 1150px) {
    #search .wrapper .sticky-ad {
        display:none
    }
}

@media(max-width: 550px) {
    #search .wrapper .search-filters .search-filter-inner {
        padding:60px 0 20px 20px
    }

    #search .wrapper .course-container .course-listing .card,#search .wrapper .search-results-container .course-listing .card {
        float: none;
        margin: 0 auto 19px
    }

    #search .wrapper .course-container .course-listing>li,#search .wrapper .search-results-container .course-listing>li {
        height: auto
    }

    #search .wrapper .course-container .course-listing>li .course-block,#search .wrapper .search-results-container .course-listing>li .course-block {
        position: static
    }

    #search .filter-order .sort {
        display: none
    }
}

@media(max-width: 360px) {
    #search .wrapper .search-filters {
        left:-248px;
        width: 248px
    }

    #search .wrapper .search-filters .sticky-filters {
        height: 100vh
    }
}

.related-search h2 {
    color: #30373c;
    font-size: 1.375em;
    font-weight: 400;
    text-align: left
}

.tag-content {
    margin-top: 20px!important
}

.category-meta__get-started.btn.btn-blue {
    color: #fff;
    font-size: 14px;
    padding: 7px 15px
}

.wrapper.root-categories-template>.related {
    width: 100%!important
}

.related-tags-template,.root-categories-template,.sub-categories-template {
    background-color: #dfe0e1;
    box-shadow: 0 2px 6px 0 rgba(50,50,50,.4);
    margin-bottom: 25px;
    min-height: 200px;
    width: calc(100% + 20px)
}

@media(max-width: 1150px) {
    .related-tags-template,.root-categories-template,.sub-categories-template {
        width:100%
    }
}

.related-tags-template--narrow,.root-categories-template--narrow,.sub-categories-template--narrow {
    min-height: 140px
}
