body {
  min-height: 100vh;
  color: #4460EF !important;
  transition-delay: 500ms;
  transition-duration: 500ms;
  transition-property: all;
  font-family: 'Work Sans', sans-serif !important;
}

.navbar {
  position: fixed !important; 
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 15;
}

/* button {
  background:  transparent !important;
  border: none !important;
  border-radius: 7px !important;
} */
.is-hoverable:hover {
  cursor: pointer;
}

.networkAlert {
  position: fixed;
  top: 40px;
  right: calc(50vw - 125px);
  background-color: rgba(142, 251, 247, 0.3);
  z-index: 1000;
  width: 250px;
  padding: 7px;
  border-radius: 9px;
  text-align: center;
}

.b-2 {
  border-radius: 2rem;
}

.no-decoration {
  text-decoration: none;
}

.navbar-item {
  padding: 0 8px;
}

.navbar-item:hover {
  cursor: pointer;
  color: #FD7702 !important;
  text-decoration: none;
}

.navbar-menu.sm {
  display: block;
  position: fixed;
  right: 0;
  top: 48px;
  padding: 0;
  border: #002;
  /* box-shadow: 0px 2px 6px #002; */
  width: 100%;
}

.navbar-menu {
  flex-grow: 1;
}

.navbar-end.sm {
  display: block;
}

.navbar-end.sm>.navbar-item {
  display: block;
  padding: 15px;
  padding-top: 0;
}

.navbar-end.sm>.navbar-item>.buttons {
  display: block !important;
}

.navbar-end.sm>.navbar-item>.buttons>.menuLink {
  text-decoration: none;
  padding: 10px 5px;
  width: 100%;
}

.navbar-menu.sm>.navbar-start {
  display: grid;
}

.navbar-menu.sm>.navbar-start>.navbar-item,
.navbar-menu.sm>.navbar-start>span>.navbar-item {
  text-decoration: none;
  padding: 10px 5px;
}

.lightNav,
.sm.light {
  background-color: #ffffff !important;
  box-shadow: 0 3px 6px rgba(0, 0, 0, .08);
  /* box-shadow: 0px 1px 6px #002347; */
}

.darkNav,
.sm.dark {
  background-color: #002347 !important;
  /* box-shadow: 0px 1px 6px #f2f2f2; */
  color: #f2f2f2 !important;
}

.site-icon {
  transform: scaleY(3);
  height: 38px;
  width: 130px;
}

.site-icon::after {
  content: 'LIVE THE FUTURE';
}

.textLight,
.dark,
.textLight>p {
  color: #f2f2f2 !important;
}

.textDark,
.light,
.textDark>p {
  color: #002347 !important;
}

.menuLink {
  color: #002347 !important;
  font-size: medium;
  text-decoration: none !important;
}

.menuLink:hover,
.textLight.navbar-item:hover,
.textDark.navbar-item:hover,
.textLight.menuLink:hover,
.textDark.menuLink:hover,
.textLight.menuLink:hover>.textLight,
.textDark.menuLink:hover>.textDark {
  color: #FD7702 !important;
  text-decoration: none !important;
}

.monospace {
  font-family: monospace;
}

.mr-10 {
  margin-right: 10px;
}

/* .navbar-item:hover,
.navbar-link:hover,
.navbar-item:focus,
.navbar-link:focus,
.navbar-item.has-dropdown:focus .navbar-link,
.navbar-item.has-dropdown:hover .navbar-link,
.navbar-item.has-dropdown.is-active .navbar-link {
  background-color: transparent !important;
} */

.navbar-start {
  height: max-content;
  align-items: center !important;
}

.no-border {
  border: none !important;
}

.no-shadow {
  box-shadow: none !important;
}

.modeChanger {
  line-height: 25px;
  padding: 3px 10px;
  display: flex;
  align-items: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.textLight.navbar-item.active {
  background: #ffffff;
  color: #002347 !important;
}

.textDark.navbar-item.active {
  background: #002347;
  color: #f2f2f2 !important;
}

.heroLabel {
  font-size: small;
}

@media screen and (min-width: 769px) {
  .hero.is-medium .hero-body {
    padding: 3rem 1.5rem !important;
  }

  .navbar-burger {
    display: none;
  }

  #navbarBasicExample {
    font-size: 13px;
  }
}

.navbar-burger {
  position: absolute;
  z-index: 1000;
  right: 15px;
  top: 4px;
}

@media screen and (max-width: 769px) {
  .hero.is-medium .hero-body {
    padding: 3rem 1.5rem !important;
  }

  .navbar-burger {
    display: block;
  }

  .navbar-menu.big {
    display: none !important;
  }

  .navbar-menu.sm {
    width: 100%;
    margin: 0 !important;
    display: block !important;
    z-index: 20;
    height: 100%;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    margin-top: 10px !important;
  }

  .navbar-menu.sm>.navbar-start {
    display: block !important;
    padding: 15px;
    padding-bottom: 0;
  }

  .navbar-menu.sm>.navbar-start>span {
    display: block !important;
    /* padding: 15px 0; */
    min-height: 40px;
    overflow: visible;
  }

  /* .navbar-menu.sm > .navbar-start > span:hover {
    background-color: white;
  } */

  .navbar-menu.sm>.navbar-start>span>.navDrop {
    position: relative;
    overflow: hidden;
    width: 350px;
    height: fit-content;
    background: #fff;
    border: 1px solid #002347;
    border-radius: 5px;
  }
}


.navDrop.sm {
  width: 100% !important;
  left: 0 !important;
  border: none !important;
  box-shadow: none !important;
  position: fixed !important;
  height: calc(100vh - 55px) !important;
}

.overlay.sm {
  display: none !important;
}

/* search box styles  */

.searchBox {
  margin: 0px 10px;
  position: relative;
}

.searchBox>input {
  border-radius: 30px;
  border-color: #002347;
  font-size: 13px;
  padding: 10px 10px;
  padding-left: 30px;
  min-width: 250px;
  margin: 10px auto;
  position: relative;
}

.searchButton {
  position: absolute;
  top: 0;
  background-color: transparent;
  border: none;
  right: 0;
  padding: 7px 15px;
}

.closeSearch {
  position: absolute;
  top: 0;
  background-color: transparent;
  border: none;
  right: -50px;
  padding: 5px;
}

.navBtn {
  padding: 5px;
  margin-right: 10px !important;
  width: fit-content;
  background: transparent !important;
  border: none !important;
  border-radius: 7px !important;
}

.navDrop.textLight {
  background-color: #002347 !important;
  box-shadow: 5px 3px 6px rgba(255, 255, 255, .08)
}

.navDrop.textDark>ul>li>.dropLink {
  color: #002347;
}

.navDrop.textDark {
  box-shadow: 5px 3px 6px rgba(0, 0, 0, .8)
}

.navDrop {
  position: absolute;
  top: 55px;
  width: 350px;
  height: 80vh;
  background: #f3f3f3;
  border-radius: 20px;
  z-index: 100;
  padding: 5px;
  box-shadow: 5px 3px 6px rgba(0, 0, 0, .08);
  transition-delay: 500ms;
  transition-duration: 500ms;
  transition-property: all;
}

.navIcon {
  background: white;
  border-radius: 100%;
  margin-right: 25px;
  width: 40px;
  height: 40px;
}

.navIcon2 {
  margin-right: 15px;
  width: 30px;
  height: 30px;
}

.dropLink {
  display: block;
  width: 100%;
  text-decoration: none;
  /* height: 30px; */
  padding: 10px 20px;
  color: #ffffff;
  border-left: 5px solid transparent;
  border-radius: 5px 0px 0px 5px;
}

.dropLink:hover {
  color: #4460EF;
  background-color: rgb(0, 0, 0, 0.2);
  text-decoration: none;
  border-left: 5px solid black;
}

.navDrop.textDark>ul>li>.dropLink:hover {
  background: grey;
  background-color: rgb(0, 35, 71, 0.5);
}

/* body::-webkit-scrollbar {
  width: 25px;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
} */

.blackText {
  color: black !important
}

.greyText {
  color: grey !important;
}

.whiteText {
  color: #f4f4f4
}

.overlay {
  width: 100vw;
  height: calc(100vh - 66px);
  position: fixed;
  z-index: 10;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  overflow: hidden;
}

.lazyload {
  opacity: 1 !important;
  transition: opacity 500ms;
}