@charset "UTF-8";.group {
    *zoom:1}

.group:after,.group:before {
    content: "";
    display: table
}

.group:after {
    clear: both
}

#new_careers.careers-single-career button.slick-prev.slick-arrow {
    display: none!important
}

#new_careers.careers-single-career .content-wrap {
    padding: 0 300px 0 30px
}

#new_careers.careers-single-career .ca-header {
    background: #f3f6f7
}

#new_careers.careers-single-career .divider {
    height: 50px
}

#new_careers.careers-single-career .car-hold-wrap {
    position: relative;
    width: 100%!important
}

#new_careers.careers-single-career .car-hold-wrap:after {
    background: transparent linear-gradient(90deg,hsla(0,0%,100%,0),#f8f8f8 85%) 0 0 no-repeat padding-box;
    content: "";
    float: right;
    height: calc(100% - 15px);
    position: absolute;
    right: -35px;
    top: 10px;
    width: 250px
}

#new_careers.careers-single-career .car-hold-wrap .car-card-wrap {
    box-shadow: 0 4px 5px rgba(51,51,51,.3);
    margin: 11px
}

#new_careers.careers-single-career .car-hold-wrap .car-card-wrap img {
    border-radius: 12px!important
}

#new_careers.careers-single-career .car-hold-wrap .car-card-wrap .car-card-wrap-outer .car-card-wrap-inner {
    background: #fff!important;
    border-radius: 0 0 12px 12px!important;
    position: relative!important;
    top: -91px!important
}

#new_careers.careers-single-career .car-hold-wrap .car-card-wrap .car-card-wrap-container div.overlay {
    display: none
}

#new_careers.careers-single-career .similar-careers {
    padding-bottom: 25px
}

#new_careers.careers-single-career .similar-careers .slick-list {
    padding: 0
}

#new_careers.careers-single-career .similar-careers .similar-careers-prev {
    display: none!important
}

#new_careers.careers-single-career .similar-careers .similar-careers-next {
    float: right;
    height: 66px;
    right: 32px;
    top: -172px!important;
    width: 66px;
    z-index: 1
}

#new_careers.careers-single-career .similar-careers .similar-careers-next span {
    font-size: 25px;
    margin-top: 23px
}

#new_careers.careers-single-career .h2 {
    color: #1b232e;
    display: block;
    font-family: Roboto,sans-serif;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 24px;
    margin: 10px 0 15px
}

#new_careers.careers-single-career .career-related-courses,#new_careers.careers-single-career .skill-related-courses {
    background: #d8e6eb;
    border-radius: 8px;
    padding: 30px 0 0 30px;
    position: relative
}

#new_careers.careers-single-career .career-related-courses div.occupations-slick-next,#new_careers.careers-single-career .career-related-courses div.occupations-slick-prev,#new_careers.careers-single-career .skill-related-courses div.occupations-slick-next,#new_careers.careers-single-career .skill-related-courses div.occupations-slick-prev {
    height: 66px;
    margin-bottom: -100px;
    top: -286px;
    width: 66px
}

#new_careers.careers-single-career .career-related-courses div.occupations-slick-prev,#new_careers.careers-single-career .skill-related-courses div.occupations-slick-prev {
    display: none!important
}

#new_careers.careers-single-career .career-related-courses div.occupations-slick-next,#new_careers.careers-single-career .skill-related-courses div.occupations-slick-next {
    float: right;
    right: 10px;
    z-index: 1
}

#new_careers.careers-single-career .career-related-courses div.occupations-slick-next span,#new_careers.careers-single-career .skill-related-courses div.occupations-slick-next span {
    font-size: 25px;
    margin-top: 23px
}

#new_careers.careers-single-career .similar-careers div.occupations-slick-next,#new_careers.careers-single-career .similar-careers div.occupations-slick-prev {
    margin-bottom: -100px;
    top: -216px
}

#new_careers.careers-single-career .x-wide.wide-cl>ul {
    padding: 0 0 20px;
    position: relative
}

#new_careers.careers-single-career .x-wide.wide-cl>ul:after {
    background: transparent linear-gradient(90deg,hsla(0,0%,100%,0),#f8f8f8) 0 0 no-repeat padding-box;
    content: "";
    float: right;
    height: calc(100% - 28px);
    position: absolute;
    right: 0;
    top: 0;
    width: 130px
}

#new_careers.careers-single-career .x-wide.wide-cl>ul.course-listing .slick-slide {
    margin: 0 5px 5px;
    min-height: 375px;
    outline: 0;
    width: 246px!important
}

#new_careers.careers-single-career .x-wide.wide-cl>ul.course-listing .course-block,#new_careers.careers-single-career .x-wide.wide-cl>ul.course-listing .course-block .course-block-intro {
    background: #f2f2f2
}

#new_careers.careers-single-career .x-wide.wide-cl>ul.course-listing .course-block-content h3 {
    color: #2d3942!important;
    font-size: 16px!important;
    font-weight: 400;
    line-height: 23px
}

#new_careers.careers-single-career .display-md {
    display: block
}

#new_careers.careers-single-career .display-xs {
    display: none
}

#new_careers.careers-single-career .career-general-info {
    margin-top: 7px
}

#new_careers.careers-single-career .drop-shadow-box,#new_careers.careers-single-career .regular-box,#new_careers.careers-single-career .regular-box-white {
    background: #fff 0 0 no-repeat padding-box;
    border-radius: 8px;
    box-shadow: 0 0 10px hsla(0,0%,59%,.2);
    margin-bottom: 25px;
    opacity: 1;
    padding: 15px;
    width: 100%
}

#new_careers.careers-single-career .drop-shadow-box.holland-sdg-box,#new_careers.careers-single-career .holland-sdg-box.regular-box-white,#new_careers.careers-single-career .regular-box.holland-sdg-box {
    border: 1px solid #d2d8de;
    border-radius: 10px;
    box-shadow: none;
    padding: 24px
}

#new_careers.careers-single-career .drop-shadow-box h1,#new_careers.careers-single-career .regular-box h1,#new_careers.careers-single-career .regular-box-white h1 {
    color: #1b232e;
    font-family: Roboto,sans-serif;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: .28px;
    line-height: 38px;
    margin: 0 0 15px;
    text-transform: capitalize
}

#new_careers.careers-single-career .drop-shadow-box-white span.h2,#new_careers.careers-single-career .regular-box-white span.h2 {
    line-height: 20px
}

#new_careers.careers-single-career .drop-shadow-box .h2,#new_careers.careers-single-career .regular-box .h2,#new_careers.careers-single-career .regular-box-white .h2 {
    color: #2d3941;
    display: block;
    font-family: Roboto,sans-serif;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: .45px;
    line-height: 28px;
    margin: 0 0 10px
}

#new_careers.careers-single-career .drop-shadow-box .h2.with-info,#new_careers.careers-single-career .regular-box .h2.with-info,#new_careers.careers-single-career .regular-box-white .h2.with-info {
    color: #2d3941;
    font-family: Roboto,sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 26px;
    width: calc(100% - 45px)
}

#new_careers.careers-single-career .drop-shadow-box .h2.with-info strong,#new_careers.careers-single-career .regular-box .h2.with-info strong,#new_careers.careers-single-career .regular-box-white .h2.with-info strong {
    color: #2d3941;
    font-family: Roboto,sans-serif;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 26px
}

#new_careers.careers-single-career .drop-shadow-box .h3,#new_careers.careers-single-career .regular-box .h3,#new_careers.careers-single-career .regular-box-white .h3 {
    color: #5d676e;
    display: block;
    font-family: Roboto,sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 16px
}

#new_careers.careers-single-career .drop-shadow-box span.p,#new_careers.careers-single-career .regular-box span.p,#new_careers.careers-single-career .regular-box-white span.p {
    color: #5d676e;
    display: block;
    font-family: Roboto,sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 20px;
    margin-bottom: 20px
}

#new_careers.careers-single-career .drop-shadow-box span.info-badge--right,#new_careers.careers-single-career .regular-box span.info-badge--right,#new_careers.careers-single-career .regular-box-white span.info-badge--right {
    display: inline-block;
    float: right;
    position: absolute;
    right: 30px;
    top: 20px
}

#new_careers.careers-single-career .drop-shadow-box span.info-badge:before,#new_careers.careers-single-career .regular-box span.info-badge:before,#new_careers.careers-single-career .regular-box-white span.info-badge:before {
    color: #b3bdc0;
    cursor: pointer;
    display: inline-block;
    margin-left: 5px
}

#new_careers.careers-single-career .drop-shadow-box .general-info-text-column,#new_careers.careers-single-career .regular-box .general-info-text-column,#new_careers.careers-single-career .regular-box-white .general-info-text-column {
    max-width: 560px
}

#new_careers.careers-single-career .drop-shadow-box .general-info-description p,#new_careers.careers-single-career .regular-box .general-info-description p,#new_careers.careers-single-career .regular-box-white .general-info-description p {
    color: #7e8998;
    font-family: Roboto,sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 21px;
    margin-bottom: 5px;
    margin-top: -5px
}

#new_careers.careers-single-career .drop-shadow-box .general-info-description a.general-info-read-more,#new_careers.careers-single-career .regular-box .general-info-description a.general-info-read-more,#new_careers.careers-single-career .regular-box-white .general-info-description a.general-info-read-more {
    margin-top: -10px
}

#new_careers.careers-single-career .drop-shadow-box .general-info-description a.general-info-read-more:focus,#new_careers.careers-single-career .drop-shadow-box .general-info-description a.general-info-read-more:link,#new_careers.careers-single-career .drop-shadow-box .general-info-description a.general-info-read-more:visited,#new_careers.careers-single-career .regular-box .general-info-description a.general-info-read-more:focus,#new_careers.careers-single-career .regular-box .general-info-description a.general-info-read-more:link,#new_careers.careers-single-career .regular-box .general-info-description a.general-info-read-more:visited,#new_careers.careers-single-career .regular-box-white .general-info-description a.general-info-read-more:focus,#new_careers.careers-single-career .regular-box-white .general-info-description a.general-info-read-more:link,#new_careers.careers-single-career .regular-box-white .general-info-description a.general-info-read-more:visited {
    color: #505050;
    font-family: Roboto,sans-serif;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 20px
}

#new_careers.careers-single-career .drop-shadow-box .general-info-description a.general-info-read-more:active,#new_careers.careers-single-career .drop-shadow-box .general-info-description a.general-info-read-more:hover,#new_careers.careers-single-career .regular-box .general-info-description a.general-info-read-more:active,#new_careers.careers-single-career .regular-box .general-info-description a.general-info-read-more:hover,#new_careers.careers-single-career .regular-box-white .general-info-description a.general-info-read-more:active,#new_careers.careers-single-career .regular-box-white .general-info-description a.general-info-read-more:hover {
    color: #767676;
    font-family: Roboto,sans-serif;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 20px
}

#new_careers.careers-single-career .drop-shadow-box .general-info-career-img,#new_careers.careers-single-career .regular-box .general-info-career-img,#new_careers.careers-single-career .regular-box-white .general-info-career-img {
    border-radius: 9px;
    display: block;
    height: auto;
    width: 100%
}

#new_careers.careers-single-career .drop-shadow-box .skills-box,#new_careers.careers-single-career .regular-box .skills-box,#new_careers.careers-single-career .regular-box-white .skills-box {
    border-right: 1px solid #b3bdc0
}

#new_careers.careers-single-career .drop-shadow-box .salaries-column,#new_careers.careers-single-career .regular-box .salaries-column,#new_careers.careers-single-career .regular-box-white .salaries-column {
    padding: 0 0 0 25px
}

#new_careers.careers-single-career .drop-shadow-box .salaries-column--right,#new_careers.careers-single-career .regular-box .salaries-column--right,#new_careers.careers-single-career .regular-box-white .salaries-column--right {
    border-left: 1px solid #b3bdc0
}

#new_careers.careers-single-career .drop-shadow-box .salaries-column .amount,#new_careers.careers-single-career .regular-box .salaries-column .amount,#new_careers.careers-single-career .regular-box-white .salaries-column .amount {
    color: #108445;
    font-family: Roboto,sans-serif;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 24px
}

#new_careers.careers-single-career .drop-shadow-box .salaries-column span.flag,#new_careers.careers-single-career .regular-box .salaries-column span.flag,#new_careers.careers-single-career .regular-box-white .salaries-column span.flag {
    display: inline-block;
    margin-top: 9px
}

#new_careers.careers-single-career .drop-shadow-box .salaries-column span.flag span,#new_careers.careers-single-career .regular-box .salaries-column span.flag span,#new_careers.careers-single-career .regular-box-white .salaries-column span.flag span {
    display: inline-block;
    left: 7px;
    position: relative;
    top: -4px
}

#new_careers.careers-single-career .regular-box,#new_careers.careers-single-career .regular-box-white {
    background: #f3f6f7 0 0 no-repeat padding-box;
    box-shadow: none;
    padding: 20px 0
}

#new_careers.careers-single-career .regular-box-white {
    background: #fff 0 0 no-repeat padding-box
}

#new_careers.careers-single-career .career-carousel-no-courses {
    background: #fcfcfc 0 0 no-repeat padding-box;
    /* background-image: url(/html/site/img/careers/no-courses-left-bg.png),url(/html/site/img/careers/no-courses-right-bg.png); */
    background-position: 0 100%,100% 0;
    background-repeat: no-repeat,no-repeat;
    border: 1px solid #aacfde;
    border-radius: 8px;
    padding: 15px
}

#new_careers.careers-single-career .career-carousel-no-courses .career-carousel-no-courses-form-after,#new_careers.careers-single-career .career-carousel-no-courses .career-carousel-no-courses-form-before {
    margin: 0 auto;
    max-width: 550px
}

#new_careers.careers-single-career .career-carousel-no-courses .career-carousel-no-courses-form-after .h3,#new_careers.careers-single-career .career-carousel-no-courses .career-carousel-no-courses-form-before .h3 {
    color: #465159;
    display: block;
    font-family: Roboto,sans-serif;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 23px;
    margin: 10px 0
}

#new_careers.careers-single-career .career-carousel-no-courses .career-carousel-no-courses-form-after .h3 .icon-green:before,#new_careers.careers-single-career .career-carousel-no-courses .career-carousel-no-courses-form-before .h3 .icon-green:before {
    color: #83c124
}

#new_careers.careers-single-career .career-carousel-no-courses .career-carousel-no-courses-form-after .sub,#new_careers.careers-single-career .career-carousel-no-courses .career-carousel-no-courses-form-before .sub {
    color: #5d676e;
    display: block;
    font-family: Roboto,sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 19px
}

#new_careers.careers-single-career .career-carousel-no-courses .career-carousel-no-courses-form-after .button,#new_careers.careers-single-career .career-carousel-no-courses .career-carousel-no-courses-form-before .button {
    background: #0094c9;
    border: 1px solid #0094c9;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: Roboto,sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 23px;
    margin: 10px 0;
    opacity: 1;
    text-align: center;
    transition: all .3s ease-in-out
}

#new_careers.careers-single-career .career-carousel-no-courses .career-carousel-no-courses-form-after .button:hover,#new_careers.careers-single-career .career-carousel-no-courses .career-carousel-no-courses-form-before .button:hover {
    background: #00bafc;
    border-color: #00bafc;
    color: #fff
}

#new_careers.careers-single-career .career-carousel-no-courses .career-carousel-no-courses-form-before {
    display: block
}

#new_careers.careers-single-career .career-carousel-no-courses .career-carousel-no-courses-form-after {
    display: none
}

#new_careers.careers-single-career .career-rating-wrapper {
    background: #fffcfa 0 0 no-repeat padding-box;
    /* background-image: url(/html/site/img/careers/career-rating-left-bg.jpg),url(/html/site/img/careers/career-rating-right-bg.jpg); */
    background-position: 0,100%;
    background-repeat: no-repeat,no-repeat;
    border: 1px solid #ffdac7;
    border-radius: 8px;
    margin: 25px 0;
    padding: 15px
}

#new_careers.careers-single-career .career-rating-wrapper .h3 {
    color: #465159;
    display: block;
    font-family: Roboto,sans-serif;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 28px;
    text-align: center
}

#new_careers.careers-single-career .career-rating-wrapper ul {
    text-align: center
}

#new_careers.careers-single-career .career-rating-wrapper ul li {
    display: inline-block;
    vertical-align: top;
    width: 100px
}

#new_careers.careers-single-career .career-rating-wrapper ul li span {
    color: #5d676e;
    display: block;
    font-family: Roboto,sans-serif;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 20px
}

#new_careers.careers-single-career .career-rating-wrapper ul li img {
    display: block;
    filter: grayscale(1);
    margin: 0 auto
}

#new_careers.careers-single-career .career-rating-wrapper ul li.active span,#new_careers.careers-single-career .career-rating-wrapper ul li:hover span {
    color: #465159;
    font-family: Roboto,sans-serif;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 20px
}

#new_careers.careers-single-career .career-rating-wrapper ul li.active img,#new_careers.careers-single-career .career-rating-wrapper ul li:hover img {
    filter: drop-shadow(0 0 20px #f7f7a6) grayscale(0)
}

@media(max-width: 768px) {
    #new_careers.careers-single-career .career-general-info:not(.loaded) {
        height:440px
    }

    #new_careers.careers-single-career .career-skills-and-salaries:not(.loaded) {
        height: 380px
    }

    #new_careers.careers-single-career .career-related-courses:not(.loaded),#new_careers.careers-single-career .skill-related-courses:not(.loaded) {
        height: 481px
    }
}

#new_careers.careers-single-career .explore-career {
    margin-top: 65px
}

@media(max-width: 768px) {
    #new_careers.careers-single-career .explore-career:not(.loaded) {
        height:623px
    }
}

#new_careers.careers-single-career .explore-career-wrapper {
    padding-bottom: 25px
}

#new_careers.careers-single-career .explore-career-wrapper .accordion-wrap .h5,#new_careers.careers-single-career .explore-career-wrapper .tabs-wrap .h5 {
    color: #465159;
    display: block;
    font-family: Roboto,sans-serif;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 28px;
    margin: 15px 0 10px
}

#new_careers.careers-single-career .explore-career-wrapper .tabs-wrap {
    display: block;
    position: relative
}

#new_careers.careers-single-career .explore-career-wrapper .tabs-wrap ul {
    margin: 0
}

#new_careers.careers-single-career .explore-career-wrapper .tabs-wrap ul.explore-career-nav-ul {
    position: absolute
}

#new_careers.careers-single-career .explore-career-wrapper .tabs-wrap ul li.explore-career-nav {
    border-left: 2px solid #d2d8de;
    color: #5d676e;
    cursor: pointer;
    font-family: Roboto,sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 20px;
    padding: 14px 0 14px 10px
}

#new_careers.careers-single-career .explore-career-wrapper .tabs-wrap ul li.explore-career-nav .border {
    border-left: 4px solid transparent
}

#new_careers.careers-single-career .explore-career-wrapper .tabs-wrap ul li.explore-career-nav.active,#new_careers.careers-single-career .explore-career-wrapper .tabs-wrap ul li.explore-career-nav:hover {
    color: #0094c9;
    font-family: Roboto,sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 20px;
    padding: 14px 0 14px 6px
}

#new_careers.careers-single-career .explore-career-wrapper .tabs-wrap ul li.explore-career-nav.active .border,#new_careers.careers-single-career .explore-career-wrapper .tabs-wrap ul li.explore-career-nav:hover .border {
    background: #0094c9;
    display: inline-block;
    height: 14px;
    left: -9px;
    position: relative;
    top: 2px;
    width: 4px
}

@media(min-width: 901px) {
    #new_careers.careers-single-career .explore-career-wrapper .tabs-wrap .data-column {
        min-height:450px
    }
}

#new_careers.careers-single-career .explore-career-wrapper .tabs-wrap .explore-career-content {
    display: none
}

#new_careers.careers-single-career .explore-career-wrapper .tabs-wrap .explore-career-content.active {
    display: block
}

#new_careers.careers-single-career .explore-career-wrapper .tabs-wrap .explore-career-content h2 {
    color: #0094c9;
    font-family: Roboto,sans-serif;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 34px;
    margin: -40px 0 25px
}

#new_careers.careers-single-career .explore-career-wrapper .tabs-wrap .explore-career-content b,#new_careers.careers-single-career .explore-career-wrapper .tabs-wrap .explore-career-content strong {
    font-weight: 500
}

#new_careers.careers-single-career .explore-career-wrapper .tabs-wrap .explore-career-content ul {
    margin-left: 30px
}

#new_careers.careers-single-career .explore-career-wrapper .tabs-wrap .explore-career-content ul li {
    padding-bottom: 15px
}

#new_careers.careers-single-career .explore-career-wrapper .tabs-wrap .explore-career-content ul li:before {
    color: #b3bdc0;
    content: "•";
    display: inline-block;
    font-size: 28px;
    font-weight: 700;
    margin-left: -1em;
    position: relative;
    top: 5px;
    width: 1em
}

#new_careers.careers-single-career .explore-career-wrapper .tabs-wrap .explore-career-content,#new_careers.careers-single-career .explore-career-wrapper .tabs-wrap .explore-career-content p {
    color: #465159;
    font-family: Roboto,sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 26px
}

#new_careers.careers-single-career .explore-career-wrapper .tabs-wrap .did-you-know-wrap {
    background: #f3f6f7 0 0 no-repeat padding-box;
    border-radius: 8px;
    color: #4f4f4f;
    font: normal normal normal 16px/26px Roboto;
    letter-spacing: 0;
    margin-top: 50px;
    max-width: 592px;
    padding: 30px
}

#new_careers.careers-single-career .explore-career-wrapper .tabs-wrap .did-you-know-wrap h6 {
    color: #5d676e;
    font: normal normal 700 18px/35px Roboto;
    letter-spacing: 0;
    text-transform: capitalize
}

#new_careers.careers-single-career .explore-career-wrapper .tabs-wrap .did-you-know-wrap p {
    color: #4f4f4f;
    font: normal normal normal 16px/26px Roboto;
    letter-spacing: 0
}

#new_careers.careers-single-career .explore-career-wrapper .tabs-wrap .did-you-know-wrap p:last-child {
    margin: 0
}

#new_careers.careers-single-career .explore-career-wrapper .accordion-wrap {
    display: none
}

#new_careers.careers-single-career ul.holland-codes li {
    color: transparent;
    display: inline-block;
    font-family: Roboto,sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 24px;
    margin-bottom: 20px;
    min-width: 170px
}

#new_careers.careers-single-career ul.holland-codes li.hc_R {
    color: #00a94f
}

#new_careers.careers-single-career ul.holland-codes li.hc_I {
    color: #873694
}

#new_careers.careers-single-career ul.holland-codes li.hc_A {
    color: #c9187e
}

#new_careers.careers-single-career ul.holland-codes li.hc_S {
    color: #f99d27
}

#new_careers.careers-single-career ul.holland-codes li.hc_E {
    color: #1794c9
}

#new_careers.careers-single-career ul.holland-codes li.hc_C {
    color: #ea1d2d
}

#new_careers.careers-single-career ul.holland-codes li.inactive {
    color: #b3bdc0!important
}

#new_careers.careers-single-career ul.holland-codes li .holland-code-badge {
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-family: Roboto,sans-serif;
    font-size: 16px;
    font-weight: 500;
    height: 40px;
    letter-spacing: 0;
    line-height: 19px;
    margin: 5px;
    padding-top: 11px;
    text-align: center;
    width: 40px
}

#new_careers.careers-single-career ul.holland-codes li .holland-code-badge--bR {
    background-color: #00a94f
}

#new_careers.careers-single-career ul.holland-codes li .holland-code-badge--bI {
    background-color: #873694
}

#new_careers.careers-single-career ul.holland-codes li .holland-code-badge--bA {
    background-color: #c9187e
}

#new_careers.careers-single-career ul.holland-codes li .holland-code-badge--bS {
    background-color: #f99d27
}

#new_careers.careers-single-career ul.holland-codes li .holland-code-badge--bE {
    background-color: #1794c9
}

#new_careers.careers-single-career ul.holland-codes li .holland-code-badge--bC {
    background-color: #ea1d2d
}

#new_careers.careers-single-career ul.holland-codes li .holland-code-badge.inactive {
    background-color: #b3bdc0!important
}

#new_careers.careers-single-career .sustainable-development-goals img.sdg {
    height: 112px;
    margin-right: 25px;
    width: 112px
}

@media(max-width: 1440px) {
    #new_careers.careers-single-career .content-wrap {
        padding:0 160px 0 30px
    }
}

@media(max-width: 1200px) {
    #new_careers.careers-single-career .content-wrap {
        padding:0 0 0 30px
    }

    #new_careers.careers-single-career .x-wide.wide-cl>ul:after {
        right: -5px
    }
}

@media(max-width: 900px) {
    #new_careers.careers-single-career .container .explore-career-wrapper .tabs-wrap {
        display:none
    }

    #new_careers.careers-single-career .container .explore-career-wrapper .accordion-wrap {
        display: block
    }

    #new_careers.careers-single-career .container .explore-career-wrapper .accordion-wrap .col-xs-12:last-child>.item-header:not(.active) {
        border-bottom: 1px solid #d2d8de
    }

    #new_careers.careers-single-career .container .explore-career-wrapper .accordion-wrap .item-header {
        align-items: center;
        border-top: 1px solid #d2d8de;
        color: #5d676e;
        display: flex;
        font-family: Roboto,sans-serif;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 19px;
        padding-bottom: 15px;
        padding-top: 15px
    }

    #new_careers.careers-single-career .container .explore-career-wrapper .accordion-wrap .item-header.active {
        border-bottom: 1px solid #d2d8de;
        color: #0094c9
    }

    #new_careers.careers-single-career .container .explore-career-wrapper .accordion-wrap .item-header.active span.carret {
        transform: rotate(180deg)
    }

    #new_careers.careers-single-career .container .explore-career-wrapper .accordion-wrap .item-header span.text-span {
        display: inline-block;
        pointer-events: none;
        width: calc(100% - 26px)
    }

    #new_careers.careers-single-career .container .explore-career-wrapper .accordion-wrap .item-header span.carret {
        display: inline-block;
        float: right;
        transition: transform .3s ease-in-out
    }

    #new_careers.careers-single-career .container .explore-career-wrapper .accordion-wrap .item-header span.carret:before {
        font-size: 20px
    }

    #new_careers.careers-single-career .container .explore-career-wrapper .accordion-wrap .item-body {
        display: none;
        padding: 15px 0
    }

    #new_careers.careers-single-career .container .explore-career-wrapper .accordion-wrap .item-body b,#new_careers.careers-single-career .container .explore-career-wrapper .accordion-wrap .item-body strong {
        font-weight: 500
    }

    #new_careers.careers-single-career .container .explore-career-wrapper .accordion-wrap .item-body ul {
        margin-left: 30px;
        padding-bottom: 30px
    }

    #new_careers.careers-single-career .container .explore-career-wrapper .accordion-wrap .item-body ul li {
        padding-bottom: 15px
    }

    #new_careers.careers-single-career .container .explore-career-wrapper .accordion-wrap .item-body ul li:before {
        color: #b3bdc0;
        content: "•";
        display: inline-block;
        font-size: 28px;
        font-weight: 700;
        margin-left: -1em;
        position: relative;
        top: 5px;
        width: 1em
    }

    #new_careers.careers-single-career .container .explore-career-wrapper .accordion-wrap .item-body,#new_careers.careers-single-career .container .explore-career-wrapper .accordion-wrap .item-body p {
        color: #465159;
        font-family: Roboto,sans-serif;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 26px
    }
}

@media(min-width: 481px) {
    #new_careers.careers-single-career p.mobile-social-text {
        display:none
    }

    #new_careers.careers-single-career .static-social-share.social-buttons {
        display: block;
        margin: 30px 0 0
    }
}

@media(max-width: 480px) {
    #new_careers.careers-single-career .display-md {
        display:none
    }

    #new_careers.careers-single-career .display-xs {
        display: block
    }

    #new_careers.careers-single-career .divider {
        height: 0
    }

    #new_careers.careers-single-career .content-wrap {
        padding: 0
    }

    #new_careers.careers-single-career p.mobile-social-text {
        color: #505050!important;
        font-family: Roboto,sans-serif;
        font-size: 12px!important;
        font-weight: 500!important;
        letter-spacing: 0!important;
        line-height: 20px!important;
        position: relative;
        top: -10px
    }

    #new_careers.careers-single-career .static-social-share.social-buttons {
        display: inline-block;
        margin-left: 10px
    }

    #new_careers.careers-single-career .container--no-padding-mobile {
        padding-left: 0;
        padding-right: 0
    }

    #new_careers.careers-single-career .container .topbar-mob {
        margin-top: -15px;
        position: relative;
        top: 40px;
        z-index: 1
    }

    #new_careers.careers-single-career .container .topbar-mob a {
        color: #fff
    }

    #new_careers.careers-single-career .container .drop-shadow-box--general-info-mobile {
        box-shadow: none;
        padding: 0
    }

    #new_careers.careers-single-career .container .drop-shadow-box.holland-sdg-box {
        padding: 15px
    }

    #new_careers.careers-single-career .container .drop-shadow-box .h2 {
        color: #2d3941;
        font-family: Roboto,sans-serif;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 20px
    }

    #new_careers.careers-single-career .container .drop-shadow-box .row--no-padding-mobile {
        margin-left: 0;
        margin-right: 0
    }

    #new_careers.careers-single-career .container .drop-shadow-box .row--no-padding-mobile .general-info-image-column {
        padding-left: 0;
        padding-right: 0
    }

    #new_careers.careers-single-career .container .drop-shadow-box .row--no-padding-mobile .general-info-text-column {
        margin-bottom: -130px;
        position: relative;
        top: -130px
    }

    #new_careers.careers-single-career .container .drop-shadow-box .row--no-padding-mobile .general-info-text-column h1 {
        color: #fff;
        font-family: Roboto,sans-serif;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: .2px;
        line-height: 38px;
        margin: 0;
        text-shadow: 0 20px 30px #000;
        text-transform: capitalize
    }

    #new_careers.careers-single-career .container .drop-shadow-box .row--no-padding-mobile .general-info-text-column .h3 {
        color: #d2d8de;
        display: block;
        font-family: Roboto,sans-serif;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 16px;
        margin: 0 0 25px
    }

    #new_careers.careers-single-career .container .drop-shadow-box .row--no-padding-mobile .general-info-text-column .general-info-description p {
        display: inline
    }

    #new_careers.careers-single-career .container .drop-shadow-box .general-info-career-img {
        border-radius: 0;
        display: block;
        filter: brightness(.5);
        height: 275px;
        margin-bottom: -15px;
        max-height: 275px;
        min-height: 275px;
        position: relative;
        top: -80px;
        width: 100%
    }

    #new_careers.careers-single-career .container .career-carousel-no-courses {
        background-position: 0 100%,100% 100%;
        border-radius: 0;
        padding: 15px 15px 100px
    }

    #new_careers.careers-single-career .container .career-carousel-no-courses .career-carousel-no-courses-form-after .h3,#new_careers.careers-single-career .container .career-carousel-no-courses .career-carousel-no-courses-form-before .h3 {
        color: #465159;
        display: block;
        font-family: Roboto,sans-serif;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 19px;
        margin: 10px 0
    }

    #new_careers.careers-single-career .container .career-carousel-no-courses .career-carousel-no-courses-form-after .sub,#new_careers.careers-single-career .container .career-carousel-no-courses .career-carousel-no-courses-form-before .sub {
        color: #5d676e;
        display: block;
        font-family: Roboto,sans-serif;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 14px
    }

    #new_careers.careers-single-career .container .career-carousel-no-courses .career-carousel-no-courses-form-after .button,#new_careers.careers-single-career .container .career-carousel-no-courses .career-carousel-no-courses-form-before .button {
        margin-top: 25px;
        max-width: 180px
    }

    #new_careers.careers-single-career .container .career-rating-wrapper {
        background-image: none;
        border-radius: 0
    }

    #new_careers.careers-single-career .container .career-rating-wrapper .h3 {
        color: #465159;
        display: block;
        font-family: Roboto,sans-serif;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 21px;
        text-align: center
    }

    #new_careers.careers-single-career .container .career-rating-wrapper ul li {
        display: inline-block;
        vertical-align: top;
        width: 56px
    }

    #new_careers.careers-single-career .container .career-rating-wrapper ul li span {
        color: #5d676e;
        display: none;
        font-family: Roboto,sans-serif;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 20px
    }

    #new_careers.careers-single-career .container .career-rating-wrapper ul li:first-child span,#new_careers.careers-single-career .container .career-rating-wrapper ul li:last-child span {
        display: block
    }

    #new_careers.careers-single-career .explore-career {
        margin-top: 15px
    }

    #new_careers.careers-single-career .x-wide.wide-cl>ul.course-listing {
        padding: 0!important
    }

    #new_careers.careers-single-career .x-wide.wide-cl>ul.course-listing:after {
        display: none
    }

    #new_careers.careers-single-career .x-wide.wide-cl>ul.course-listing .slick-slide {
        margin: 0 5px 5px;
        min-height: 313px;
        outline: 0;
        padding: 5px;
        width: 280px!important
    }

    #new_careers.careers-single-career .x-wide.wide-cl>ul.course-listing .slick-slide .course-block .start-now__outer.start-now__outer--mobile {
        display: block!important;
        float: right;
        max-width: 50%;
        width: 56%
    }

    #new_careers.careers-single-career .x-wide.wide-cl>ul.course-listing .slick-slide .course-block .start-now__outer.start-now__outer--mobile a {
        font-size: 12px;
        max-width: 100%;
        min-width: auto;
        padding: 10px 0;
        width: 100%
    }

    #new_careers.careers-single-career .x-wide.wide-cl>ul.course-listing .course-block .course-block-content {
        min-height: 196px
    }

    #new_careers.careers-single-career .career-related-courses,#new_careers.careers-single-career .skill-related-courses {
        border-radius: 0;
        padding: 30px 0 0 15px
    }

    #new_careers.careers-single-career .career-related-courses div.occupations-slick-next,#new_careers.careers-single-career .career-related-courses div.occupations-slick-prev,#new_careers.careers-single-career .similar-careers div.occupations-slick-next,#new_careers.careers-single-career .similar-careers div.occupations-slick-prev,#new_careers.careers-single-career .skill-related-courses div.occupations-slick-next,#new_careers.careers-single-career .skill-related-courses div.occupations-slick-prev {
        display: none!important
    }

    #new_careers.careers-single-career .car-hold-wrap:after {
        content: "";
        display: none
    }

    #new_careers.careers-single-career .car-hold-wrap .slick-track {
        margin-left: 15px
    }

    #new_careers.careers-single-career .car-hold-wrap .car-card-wrap {
        box-shadow: none;
        height: 220px;
        width: 290px
    }

    #new_careers.careers-single-career .car-hold-wrap .car-card-wrap .car-card-wrap-container {
        border-radius: 12px;
        box-shadow: 0 6px 20px hsla(0,0%,59%,.2);
        height: 88px;
        margin: 10px 10px 10px -15px;
        position: relative
    }

    #new_careers.careers-single-career .car-hold-wrap .car-card-wrap .car-card-wrap-container div.stacked-image-container {
        border-radius: 12px 0 0 12px;
        float: left;
        height: 88px;
        position: relative;
        width: 130px
    }

    #new_careers.careers-single-career .car-hold-wrap .car-card-wrap .car-card-wrap-container div.stacked-image-container:after {
        background: linear-gradient(hsla(0,0%,4%,.3),hsla(0,0%,4%,.3));
        border-radius: 12px 0 0 12px;
        content: "";
        display: block;
        height: 88px;
        position: absolute;
        width: 104px
    }

    #new_careers.careers-single-career .car-hold-wrap .car-card-wrap .car-card-wrap-container div.stacked-image-container img {
        border-radius: 12px 0 0 12px!important;
        display: block;
        height: 88px;
        position: absolute;
        width: 130px
    }

    #new_careers.careers-single-career .car-hold-wrap .car-card-wrap .car-card-wrap-container .stacked-description-wrapper {
        background: #fff;
        border-radius: 0 12px 12px 0;
        float: left;
        height: 88px;
        padding: 0 20px;
        position: absolute;
        right: 0;
        width: calc(100% - 104px)
    }

    #new_careers.careers-single-career .car-hold-wrap .car-card-wrap .car-card-wrap-container .stacked-description-wrapper .stacked-description-outer {
        background: hsla(0,0%,100%,.1);
        display: table;
        height: 88px;
        width: 100%
    }

    #new_careers.careers-single-career .car-hold-wrap .car-card-wrap .car-card-wrap-container .stacked-description-wrapper .stacked-description-outer .stacked-description-inner {
        display: table-cell;
        height: 88px;
        vertical-align: middle;
        width: 100%
    }

    #new_careers.careers-single-career .car-hold-wrap .car-card-wrap .car-card-wrap-container .stacked-description-wrapper .link-body {
        color: #2d3941;
        font-family: Roboto,sans-serif;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 15px;
        width: calc(100% - 20px)
    }

    #new_careers.careers-single-career .car-hold-wrap .car-card-wrap .car-card-wrap-container .stacked-description-wrapper .arrow {
        border-radius: 0 12px 12px 0;
        height: 100%;
        position: absolute;
        right: 0;
        width: 20px
    }

    #new_careers.careers-single-career .car-hold-wrap .car-card-wrap .car-card-wrap-container .stacked-description-wrapper .arrow span.arrow-icon {
        position: absolute;
        right: 17px;
        top: 34px
    }

    #new_careers.careers-single-career .car-hold-wrap .car-card-wrap .car-card-wrap-container .stacked-description-wrapper .arrow span.arrow-icon:before {
        color: #b3bdc0;
        display: inline-block;
        font-size: 11px;
        transform: rotate(270deg)
    }

    #new_careers.careers-single-career ul.holland-codes li {
        font-size: 13px;
        min-width: 130px;
        padding-right: 0
    }

    #new_careers.careers-single-career .sustainable-development-goals {
        margin-bottom: -17px
    }

    #new_careers.careers-single-career .sustainable-development-goals img.sdg {
        height: 92px;
        margin: 6px 4px 12px 0!important;
        width: 92px
    }

    #new_careers.careers-single-career .career-rating.second-rating {
        margin-bottom: -25px;
        margin-top: -40px
    }

    #new_careers.careers-single-career .career-rating.second-rating .career-rating-wrapper {
        background: #f3f6f7 0 0 no-repeat padding-box;
        border: none
    }
}
