.group {
    *zoom:1}

.group:after,.group:before {
    content: "";
    display: table
}

.group:after {
    clear: both
}

#testimonials {
    background-color: #f3f6f7
}

#testimonials .faq-wrapper h2 {
    color: #5d666d;
    display: block;
    font: 400 22px Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
    text-align: left
}

#testimonials h1 {
    font-size: 35px
}

#testimonials h1.name {
    color: #2d3942
}

#testimonials figure.bg-image {
    background: #fff
}

#testimonials figure.bg-image>img {
    display: block;
    height: auto;
    min-height: auto;
    min-width: auto;
    width: 100%
}

@media(max-width: 1330px) {
    #testimonials figure.bg-image>img {
        display:none
    }
}

#testimonials .banner .banner-align {
    height: 350px
}

#testimonials .banner .banner-align h1 {
    color: #2d3942;
    font-size: 2.575em;
    font-weight: 500;
    margin-bottom: 0
}

#testimonials .banner .banner-align h3,#testimonials .banner .banner-align p {
    color: #5d666d
}

#testimonials .banner .banner-align .branding.single-testimonial {
    margin-left: auto;
    margin-right: auto;
    max-width: 900px
}

#testimonials .banner .banner-align .branding.single-testimonial.success-story {
    margin-bottom: 90px
}

#testimonials .banner .banner-align .branding.single-testimonial.success-story p {
    color: #5d666d
}

#testimonials .banner .banner-align .branding.single-testimonial p:first-child {
    font-size: 1.305em
}

#testimonials .banner .banner-align .headline {
    margin-bottom: 15px;
    margin-top: -20px
}

#testimonials .banner .banner-align .headline p {
    font-size: 17px;
    line-height: 22px
}

#testimonials .banner .banner-align .country-in-focus img {
    border-radius: 3px
}

#testimonials .banner .banner-align .country-in-focus p {
    color: #5d666d
}

#testimonials .banner .banner-align .country-in-focus p:first-child {
    font-size: 1.375em;
    margin-bottom: 5px
}

#testimonials .banner .banner-align .country-in-focus p .current-country-in-focus {
    color: #0091c7
}

#testimonials .banner .banner-align .country-in-focus p .up-next {
    font-size: .775em;
    font-style: italic
}

@media(max-width: 500px) {
    #testimonials .banner .banner-align {
        height:250px
    }
}

#testimonials .testimonial-page-content {
    position: relative
}

#testimonials .testimonial-page-content .sticky-ad {
    position: absolute;
    right: 10px;
    top: 93px;
    width: 200px
}

@media(max-width: 1350px) {
    #testimonials .testimonial-page-content .sticky-ad {
        display:none
    }
}

#testimonials .hidden-field {
    left: -99999px;
    position: absolute
}

#testimonials .floating-fields {
    clear: both;
    margin-bottom: 40px;
    position: relative
}

#testimonials .floating-fields.hide-video .video-trigger {
    border: 0 solid;
    overflow: hidden;
    width: 0
}

#testimonials .floating-fields.hide-video .image-trigger {
    background-color: #0094c9;
    left: 50%;
    transform: translate(-50%)
}

#testimonials .floating-fields.hide-video .image-trigger .image-field,#testimonials .floating-fields.hide-video .image-trigger .image-field>span {
    color: #fff
}

#testimonials .floating-fields.hide-video .or-middle {
    opacity: 0
}

#testimonials .floating-fields.hide-image .image-trigger {
    border: 0 solid;
    overflow: hidden;
    width: 0
}

#testimonials .floating-fields.hide-image .video-trigger {
    background-color: #0094c9;
    left: 50%;
    transform: translate(-50%)
}

#testimonials .floating-fields.hide-image .video-trigger .video-field,#testimonials .floating-fields.hide-image .video-trigger .video-field>span {
    color: #fff
}

#testimonials .floating-fields.hide-image .or-middle {
    opacity: 0
}

#testimonials .floating-fields .or-middle {
    color: #5d666d;
    font-size: 23px;
    left: 0;
    position: absolute;
    text-align: center;
    top: 80px;
    width: 100%
}

#testimonials .floating-fields .float-50 {
    border: 1px solid #5d666d;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.5);
    clear: none;
    cursor: pointer;
    float: left;
    left: 0;
    margin-left: 18px;
    max-height: 157px;
    padding: 30px 0;
    position: relative;
    transition: all .4s ease-in;
    width: 40%;
    z-index: 9
}

#testimonials .floating-fields .float-50:last-child {
    float: right;
    margin-left: 0;
    margin-right: 18px
}

#testimonials .floating-fields .float-50 .image-field,#testimonials .floating-fields .float-50 .video-field {
    color: #5d666d;
    text-align: center
}

#testimonials .floating-fields .float-50 .image-field>span,#testimonials .floating-fields .float-50 .video-field>span {
    color: #5d666d;
    display: block;
    font-size: 75px
}

@media(max-width: 600px) {
    #testimonials .floating-fields .float-50 {
        clear:both;
        float: none;
        margin-left: 0;
        width: 100%
    }

    #testimonials .floating-fields .float-50:last-child {
        float: none;
        margin-right: 0;
        margin-top: 45px
    }

    #testimonials .floating-fields .or-middle {
        top: 171px
    }
}

#testimonials .highlighted {
    margin-bottom: 50px
}

#testimonials .testimonial-page-ad .ad {
    margin: 0 auto;
    padding: 60px 0 100px
}

#testimonials .testimonial-outer {
    background-color: #f3f6f7
}

#testimonials .testimonial-outer .testimonial-wrapper {
    margin: 0 auto;
    max-width: 1500px;
    min-height: 660px
}

#testimonials .testimonial-outer .testimonial-wrapper .testimonial {
    float: left;
    padding: 30px;
    width: 100%
}

#testimonials .testimonial-outer .testimonial-wrapper .testimonial>div {
    background-color: #fff;
    box-shadow: 0 3px 5px 0 rgba(50,50,50,.5);
    margin-bottom: 30px;
    padding: 20px
}

#testimonials .testimonial-outer .testimonial-wrapper .testimonial .country_flags {
    margin-right: 10px
}

#testimonials .testimonial-outer .testimonial-wrapper .testimonial.video .testimonial-content .testimonial-left {
    float: left;
    width: 50%
}

#testimonials .testimonial-outer .testimonial-wrapper .testimonial.video .testimonial-content .testimonial-right {
    float: left;
    padding-left: 30px;
    width: 50%
}

#testimonials .testimonial-outer .testimonial-wrapper .testimonial.video .testimonial-content .testimonial-right .testimonial-country {
    margin-bottom: 25px
}

#testimonials .testimonial-outer .testimonial-wrapper .testimonial.video .testimonial-content .testimonial-right .testimonial-country .country {
    color: #566d7f;
    font-style: italic
}

#testimonials .testimonial-outer .testimonial-wrapper .testimonial.video .testimonial-content .testimonial-right h3 {
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 10px;
    text-align: left
}

#testimonials .testimonial-outer .testimonial-wrapper .testimonial .testimonial-content .testimonial-left {
    float: left;
    width: 300px
}

#testimonials .testimonial-outer .testimonial-wrapper .testimonial .testimonial-content .testimonial-left h2 {
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 15px;
    text-align: center
}

#testimonials .testimonial-outer .testimonial-wrapper .testimonial .testimonial-content .testimonial-left .testimonial-image {
    border-radius: 100%;
    height: 200px;
    margin: 0 auto;
    overflow: hidden;
    width: 200px
}

#testimonials .testimonial-outer .testimonial-wrapper .testimonial .testimonial-content .testimonial-left .testimonial-image img {
    max-width: 100%
}

#testimonials .testimonial-outer .testimonial-wrapper .testimonial .testimonial-content .testimonial-left .testimonial-country .country {
    color: #566d7f;
    font-style: italic;
    margin-top: 25px;
    text-align: center
}

#testimonials .testimonial-outer .testimonial-wrapper .testimonial .testimonial-content .testimonial-right {
    float: left;
    width: calc(100% - 300px)
}

#testimonials .testimonial-outer .testimonial-wrapper .testimonial .testimonial-right {
    position: relative
}

#testimonials .testimonial-outer .testimonial-wrapper .testimonial .testimonial-right .learning-outcomes {
    color: #059405;
    font-size: 15px;
    padding-top: 20px
}

#testimonials .testimonial-outer .testimonial-wrapper .testimonial .testimonial-right .learning-outcomesstrong {
    font-weight: 500
}

#testimonials .testimonial-outer .testimonial-wrapper .testimonial .testimonial-right .learning-outcomesspan {
    font-weight: 400
}

#testimonials .testimonial-outer .testimonial-wrapper .testimonial .testimonial-courses {
    margin-bottom: 40px
}

#testimonials .testimonial-outer .testimonial-wrapper .testimonial .testimonial-courses h3 {
    font-size: 21px;
    text-align: center
}

#testimonials .testimonial-outer .testimonial-wrapper .testimonial .testimonial-courses>ul li {
    float: left;
    margin-bottom: 15px;
    width: 50%
}

#testimonials .testimonial-outer .testimonial-wrapper .testimonial .testimonial-courses>ul li .course-name {
    color: #5d666d
}

#testimonials .testimonial-outer .testimonial-wrapper .testimonial .testimonial-courses>ul li .completed-category {
    background-color: #0093c9;
    border-radius: 4px;
    color: #fff;
    margin-right: 10px;
    padding: 2px 15px
}

#testimonials .testimonial-outer .testimonial-wrapper .testimonial .testimonial-courses>ul li .completed-category.language-category {
    background: #10a650
}

#testimonials .testimonial-outer .testimonial-wrapper .testimonial .testimonial-courses>ul li .completed-category.science-category {
    background: #2d3942
}

#testimonials .testimonial-outer .testimonial-wrapper .testimonial .testimonial-courses>ul li .completed-category.health-category {
    background: #e42330
}

#testimonials .testimonial-outer .testimonial-wrapper .testimonial .testimonial-courses>ul li .completed-category.humanities-category {
    background: #bfd131
}

#testimonials .testimonial-outer .testimonial-wrapper .testimonial .testimonial-courses>ul li .completed-category.business-category {
    background: #f49b29
}

#testimonials .testimonial-outer .testimonial-wrapper .testimonial .testimonial-courses>ul li .completed-category.math-category {
    background: #833a8d
}

#testimonials .testimonial-outer .testimonial-wrapper .testimonial .testimonial-courses>ul li .completed-category.marketing-category {
    background: #c81a7f
}

#testimonials .testimonial-outer .testimonial-wrapper .testimonial .testimonial-courses>ul li .completed-category.lifestyle-category {
    background: #2a0040
}

#testimonials .testimonial-outer .testimonial-wrapper .testimonial .testimonial-courses>ul li .completed-category+a {
    line-height: 1.575em
}

@media(max-width: 1150px) {
    #testimonials .testimonial-outer .testimonial-wrapper .testimonial {
        width:100%
    }

    #testimonials .testimonial-outer .testimonial-wrapper .testimonial .testimonial-content .testimonial-left,#testimonials .testimonial-outer .testimonial-wrapper .testimonial .testimonial-content .testimonial-right {
        float: none;
        width: 100%
    }
}

@media(max-width: 500px) {
    #testimonials .testimonial-outer .testimonial-wrapper .testimonial {
        position:relative
    }

    #testimonials .testimonial-outer .testimonial-wrapper .testimonial.video .testimonial-content .testimonial-left,#testimonials .testimonial-outer .testimonial-wrapper .testimonial.video .testimonial-content .testimonial-right {
        float: none;
        width: 100%
    }

    #testimonials .testimonial-outer .testimonial-wrapper .testimonial.video .testimonial-content .testimonial-left {
        margin-bottom: 30px
    }

    #testimonials .testimonial-outer .testimonial-wrapper .testimonial.video .testimonial-content .testimonial-right {
        position: static
    }

    #testimonials .testimonial-outer .testimonial-wrapper .testimonial.video .testimonial-content .testimonial-right .link-group {
        right: 35px;
        top: 25px
    }

    #testimonials .testimonial-outer .testimonial-wrapper .testimonial .testimonial-content .testimonial-left,#testimonials .testimonial-outer .testimonial-wrapper .testimonial .testimonial-content .testimonial-right {
        float: none;
        width: 100%
    }

    #testimonials .testimonial-outer .testimonial-wrapper .testimonial .testimonial-content .testimonial-left {
        margin-bottom: 30px
    }

    #testimonials .testimonial-outer .testimonial-wrapper .testimonial .testimonial-content .testimonial-right {
        position: static
    }

    #testimonials .testimonial-outer .testimonial-wrapper .testimonial .testimonial-content .testimonial-right .link-group {
        right: 35px;
        top: 25px
    }

    #testimonials .testimonial-outer .testimonial-wrapper .testimonial .testimonial-courses>ul li {
        float: none;
        width: 100%
    }
}

#testimonials .testimonial-outer .testimonial-wrapper .testimonial-side-ad {
    float: right;
    margin: 30px 0 0;
    width: 200px
}

@media(max-width: 1151px) {
    #testimonials .testimonial-outer .testimonial-wrapper .testimonial-side-ad {
        display:none
    }
}

#testimonials .checkbox-fields .checkbox-row input[type=checkbox]:checked+label:after {
    background: #0091c7;
    content: " ";
    display: inline-block;
    height: 10px;
    left: 23px;
    margin-top: 3px;
    position: absolute;
    top: auto;
    width: 10px
}

.graduate-page .testimonial-widget .ad {
    margin-bottom: 50px
}

.graduate-box {
    background: #fff url(https://cdn01.alison-static.net/public/html/site/img/shop/header-shop.jpg) no-repeat 100% 0/auto 100%;
    box-shadow: 0 2px 6px 0 rgba(50,50,50,.4);
    margin: 30px auto 40px;
    max-width: 80%;
    padding: 30px;
    text-align: center
}

.graduate-box>span {
    color: grey;
    display: inline-block;
    line-height: 22px;
    max-width: 750px
}

.graduate-box a {
    color: #0094c9
}

.graduate-box .btn {
    margin-top: 20px;
    max-width: none
}

@media(max-width: 1550px) {
    .graduate-box>span {
        color:grey;
        display: inline-block;
        line-height: 22px;
        max-width: 500px
    }
}

@media(max-width: 1250px) {
    .graduate-box {
        background:0 0
    }

    .graduate-box>span {
        max-width: none
    }
}

.person .link-group {
    float: right;
    position: static
}

.person .link-group .icon-group {
    z-index: 1
}

.person .link-group .icon-group:before {
    content: none
}

.person .link-group .social-link-btn {
    margin-top: 2px;
    position: relative;
    z-index: 9
}

.person .link-group .favorite-course,.person .link-group a {
    background: #0094c9;
    border: 2px solid #fff;
    border-radius: 50%;
    cursor: pointer;
    display: inline-block;
    height: 34px;
    margin: 0 5px 0 0;
    text-align: center;
    width: 34px
}

.person .link-group .favorite-course span,.person .link-group a span {
    color: #fff;
    font-size: 1em;
    line-height: 1.875em
}

.person .link-group .favorite-course:hover,.person .link-group a:hover {
    border: 2px solid rgba(0,148,201,.8)
}

.person .link-group .social-link-btn {
    margin-right: 5px
}

.person .link-group .search-share {
    border: 2px solid #fff!important;
    position: relative;
    z-index: 9
}

.person .link-group.share-active .icon-share:before {
    content: "\ea0f"
}

.person .link-group .icon-group {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    height: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    transition: all .6s cubic-bezier(.55,.055,.675,.19);
    visibility: hidden;
    width: 100%
}

.person .link-group .icon-group:after {
    background: #f3f4f6
}

.person .link-group .icon-group:after,.person .link-group .icon-group:before {
    border-radius: 100%;
    content: "";
    height: 0;
    left: 50%;
    opacity: 0;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: all .3s cubic-bezier(.55,.055,.675,.19);
    width: 0
}

.person .link-group .icon-group:before {
    border: 5px solid #0094c9
}

.person .link-group .icon-group .social-buttons {
    position: relative;
    z-index: 2
}

.person .link-group .icon-group .social-buttons>a,.person .link-group .icon-group .social-buttons>span {
    background: #15212a;
    border-radius: 100%;
    color: #fff;
    cursor: pointer;
    display: block;
    float: left;
    font-size: 20px;
    height: 50px;
    margin: 0 4px 10px;
    opacity: 0;
    padding: 14px 2px;
    text-align: center;
    transform: translateY(130%);
    transition: none;
    width: 50px
}

.person .link-group .icon-group .social-buttons>a.btn-facebook,.person .link-group .icon-group .social-buttons>span.btn-facebook {
    background-color: #3b5999
}

.person .link-group .icon-group .social-buttons>a.btn-twitter,.person .link-group .icon-group .social-buttons>span.btn-twitter {
    background-color: #0084ff
}

.person .link-group .icon-group .social-buttons>a.btn-linkedin,.person .link-group .icon-group .social-buttons>span.btn-linkedin {
    background-color: #0077b5
}

.person .link-group .icon-group .social-buttons>a.btn-whatsapp,.person .link-group .icon-group .social-buttons>span.btn-whatsapp {
    background-color: #25d366;
    font-size: 28px;
    padding: 10px 2px
}

.person .link-group .icon-group a {
    background: 0 0;
    border: 0;
    display: inline-block;
    height: auto;
    margin: 0
}

.person .link-group .icon-group a span {
    color: #fff;
    font-size: 25px
}

.person .link-group .icon-group a:hover span {
    color: #68aadd
}

.person .link-group.open .icon-group {
    display: inline-block
}

.person .mobile-stars {
    display: none
}

.graduates-footer {
    background: #fff
}

.graduates-footer .ad {
    padding-top: 20px
}

.close {
    text-align: right
}

.close .icon-cross2 {
    color: #fff;
    cursor: pointer;
    font-size: 20px
}

#learner-outcomes {
    background-color: #fff
}

#learner-outcomes h1 {
    font-size: 50px;
    font-weight: 300
}

#learner-outcomes h2 {
    font-size: 30px;
    font-weight: 300
}

#learner-outcomes h3 {
    color: #0094c9;
    font-size: 20px;
    font-weight: 400
}

@media(max-width: 500px) {
    #learner-outcomes h1 {
        font-size:30px
    }

    #learner-outcomes h2 {
        font-size: 20px
    }
}

#learner-outcomes .learner-outcomes-outer .intro {
    display: flex
}

#learner-outcomes .learner-outcomes-outer .intro .img {
    background: url(https://cdn01.alison-static.net/public/html/site/img/alison-graduates.png) no-repeat 100%;
    background-size: cover;
    float: right;
    width: 50%
}

#learner-outcomes .learner-outcomes-outer .intro .title {
    background: #f7f7f7;
    float: left;
    padding: 40px;
    width: 50%
}

#learner-outcomes .learner-outcomes-outer .intro .title h1 {
    color: #1c232e;
    display: inline-block;
    font: 500 2.125em Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
    line-height: 40px;
    margin-bottom: 25px;
    margin-right: 25px
}

#learner-outcomes .learner-outcomes-outer .intro .title .share.no-margin-top .static-social-share {
    margin: 50px 0 0
}

#learner-outcomes .learner-outcomes-outer .intro .title p {
    font-size: 15px;
    padding-right: 30px
}

@media(max-width: 1220px) and (min-width:499px) {
    #learner-outcomes .learner-outcomes-outer .intro .title {
        margin-top:60px
    }
}

@media(max-width: 992px) {
    #learner-outcomes .learner-outcomes-outer .intro .img {
        display:none
    }

    #learner-outcomes .learner-outcomes-outer .intro .title {
        width: 100%
    }
}

#learner-outcomes .learner-outcomes-outer .learner-outcomes-wrapper {
    margin: 30px auto 0;
    max-width: 1335px
}

#learner-outcomes .learner-outcomes-outer .learner-outcomes-wrapper table {
    border-collapse: collapse;
    font: 400 .875em Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
    margin-bottom: 25px;
    margin-top: 100px
}

@media(max-width: 991px) {
    #learner-outcomes .learner-outcomes-outer .learner-outcomes-wrapper table {
        margin-top:0
    }
}

#learner-outcomes .learner-outcomes-outer .learner-outcomes-wrapper table thead th {
    background-color: #5d666d;
    border: 2px solid #fff;
    color: #fff;
    padding: 7px
}

#learner-outcomes .learner-outcomes-outer .learner-outcomes-wrapper table tbody td,#learner-outcomes .learner-outcomes-outer .learner-outcomes-wrapper table tbody th {
    border: 2px solid #fff;
    padding: 7px
}

#learner-outcomes .learner-outcomes-outer .learner-outcomes-wrapper table tbody tr {
    background-color: #f1f2f2;
    color: #5d666d;
    text-shadow: none;
    transition: all .3s ease-in-out
}

#learner-outcomes .learner-outcomes-outer .learner-outcomes-wrapper table tbody tr:hover {
    background-color: #009b5d;
    color: #fff
}

#learner-outcomes .learner-outcomes-outer .learner-outcomes-wrapper strong {
    color: #2e3942;
    font: 400 1.25em Roboto,Helvetica Neue,Helvetica,Arial,sans-serif
}

#learner-outcomes .learner-outcomes-outer .learner-outcomes-wrapper .bottom-segment-wrap {
    height: auto;
    margin: 50px 0 30px;
    width: 100%
}

#learner-outcomes .learner-outcomes-outer .learner-outcomes-wrapper .bottom-segment-wrap .photo-left {
    float: left;
    margin-right: 2%;
    width: 36%
}

@media(max-width: 600px) {
    #learner-outcomes .learner-outcomes-outer .learner-outcomes-wrapper .bottom-segment-wrap .photo-left {
        display:none
    }
}

#learner-outcomes .learner-outcomes-outer .learner-outcomes-wrapper .bottom-segment-wrap .photo-left img {
    height: auto;
    width: 100%
}

#learner-outcomes .learner-outcomes-outer .learner-outcomes-wrapper .bottom-segment-wrap .content-right {
    float: left;
    height: auto;
    width: 62%
}

@media(max-width: 600px) {
    #learner-outcomes .learner-outcomes-outer .learner-outcomes-wrapper .bottom-segment-wrap .content-right {
        width:100%
    }
}

#learner-outcomes .learner-outcomes-outer .learner-outcomes-wrapper .bottom-segment-wrap .content-right .header {
    display: inline-block;
    width: 100%
}

#learner-outcomes .learner-outcomes-outer .learner-outcomes-wrapper .bottom-segment-wrap .content-right .header .flag {
    float: left;
    height: auto;
    position: relative;
    width: 50px
}

#learner-outcomes .learner-outcomes-outer .learner-outcomes-wrapper .bottom-segment-wrap .content-right .header .flag img {
    height: 45px;
    width: auto
}

#learner-outcomes .learner-outcomes-outer .learner-outcomes-wrapper .bottom-segment-wrap .content-right .header .title {
    float: left;
    height: auto;
    line-height: 45px;
    position: relative
}

#learner-outcomes .learner-outcomes-outer .learner-outcomes-wrapper .bottom-segment-wrap .content-right .pie-container {
    float: left
}

#learner-outcomes .learner-outcomes-outer .learner-outcomes-wrapper .bottom-segment-wrap .content-right .pie-container img {
    transition: tranform 1s;
    -webkit-transition: transform 1s;
    width: 55px
}

#learner-outcomes .learner-outcomes-outer .learner-outcomes-wrapper .bottom-segment-wrap .content-right .pie-container img:hover {
    transform: rotate(1turn)
}

@media(max-width: 900px) {
    #learner-outcomes .learner-outcomes-outer .learner-outcomes-wrapper .bottom-segment-wrap .content-right .pie-container {
        text-align:center;
        width: 100%
    }

    #learner-outcomes .learner-outcomes-outer .learner-outcomes-wrapper .bottom-segment-wrap .content-right .pie-container img {
        width: 100px
    }
}

#learner-outcomes .learner-outcomes-outer .learner-outcomes-wrapper .bottom-segment-wrap .content-right .stats-link-cont {
    float: left;
    line-height: 55px;
    margin-left: 15px
}

@media(max-width: 900px) {
    #learner-outcomes .learner-outcomes-outer .learner-outcomes-wrapper .bottom-segment-wrap .content-right .stats-link-cont {
        line-height:20px;
        margin: 20px 0;
        text-align: center
    }
}

#learner-outcomes .learner-outcomes-outer .learner-outcomes-wrapper .social-share {
    margin-bottom: 30px
}

#learner-outcomes .learner-outcomes-outer .learner-outcomes-wrapper .social-share a:link i {
    font-size: 35px
}

#learner-outcomes .learner-outcomes-outer a:link,#learner-outcomes .learner-outcomes-outer a:visited {
    color: #f49b29
}

@media(max-width: 1500px) {
    #learner-outcomes .learner-outcomes-outer .learner-outcomes-wrapper {
        max-width:94%;
        padding: 0 3%
    }
}

#testimonial-case-study {
    color: #2d3942
}

#testimonial-case-study h1 {
    color: #465159;
    font: 400 3.225em Roboto,Helvetica Neue,Helvetica,Arial,sans-serif
}

#testimonial-case-study h2 {
    font: 400 1.725em Roboto,Helvetica Neue,Helvetica,Arial,sans-serif
}

#testimonial-case-study h3 {
    font: 400 1.4375em Roboto,Helvetica Neue,Helvetica,Arial,sans-serif
}

#testimonial-case-study p {
    font-size: .975em
}

#testimonial-case-study a:link,#testimonial-case-study a:visited {
    color: #0091c7
}

#testimonial-case-study a:active,#testimonial-case-study a:focus,#testimonial-case-study a:hover {
    color: #00597b
}

#testimonial-case-study .img-left {
    display: block;
    float: left
}

#testimonial-case-study .img-right {
    display: block;
    float: right
}

#testimonial-case-study section#heading-section img {
    height: auto;
    width: 100%
}

@media(min-width: 692px) {
    #testimonial-case-study section#heading-section img {
        height:auto;
        width: auto
    }
}

@media(min-width: 992px) {
    #testimonial-case-study section#heading-section img {
        height:auto;
        width: 100%
    }
}

@media(min-width: 1550px) {
    #testimonial-case-study section#heading-section img {
        height:auto;
        width: auto
    }
}

#testimonial-case-study section#heading-section .outer-wrap {
    display: table;
    height: 375px;
    width: 100%
}

#testimonial-case-study section#heading-section .outer-wrap .inner-wrap {
    display: table-cell;
    vertical-align: middle;
    width: 100%
}

#testimonial-case-study section#heading-section .outer-wrap .inner-wrap .insert {
    max-width: 1160px;
    padding-left: 20px;
    padding-right: 20px
}

@media only screen and (min-width: 1020px) {
    #testimonial-case-study section#heading-section .outer-wrap .inner-wrap .insert {
        padding-left:70px;
        padding-right: 0
    }
}

#testimonial-case-study section#heading-section .outer-wrap .inner-wrap .insert p {
    color: #5d666d
}

#testimonial-case-study section#heading-section .outer-wrap .inner-wrap .insert p.subheadline {
    color: #b4bdbf;
    font-style: italic;
    margin-top: 60px
}

#testimonial-case-study section#heading-section .outer-wrap .inner-wrap .insert-right {
    text-align: right;
    width: 100%
}

#testimonial-case-study section#body-section {
    background: #f3f6f7
}

#testimonial-case-study section#body-section .outer-wrap {
    display: table;
    height: 333px
}

#testimonial-case-study section#body-section .outer-wrap .inner-wrap {
    display: table-cell;
    vertical-align: middle
}

#testimonial-case-study section#body-section .outer-wrap .inner-wrap .insert {
    color: #5d666d;
    padding: 0 20px
}

#testimonial-case-study section#lower-body-section .table-wrapper {
    max-width: 760px
}

#testimonial-case-study section#lower-body-section .table-wrapper table {
    border-collapse: collapse
}

#testimonial-case-study section#lower-body-section .table-wrapper table thead th {
    background-color: #5d666d;
    border: 2px solid #fff;
    color: #fff;
    padding: 7px
}

#testimonial-case-study section#lower-body-section .table-wrapper table tbody td,#testimonial-case-study section#lower-body-section .table-wrapper table tbody th {
    border: 2px solid #fff;
    padding: 7px
}

#testimonial-case-study section#lower-body-section .table-wrapper table tbody tr {
    background-color: #f1f2f2;
    color: #5d666d;
    text-shadow: none;
    transition: all .3s ease-in-out
}

#testimonial-case-study section#lower-body-section .table-wrapper table tbody tr:hover {
    background-color: #009b5d;
    color: #fff
}

#testimonial-case-study section#footer-section {
    padding-top: 30px
}

#testimonial-case-study section#footer-section .testimonials-static-wrap {
    margin-left: auto;
    margin-right: auto;
    max-width: 1800px;
    padding: 20px;
    text-align: center
}

#testimonial-case-study section#footer-section .testimonials-static-wrap a:link,#testimonial-case-study section#footer-section .testimonials-static-wrap a:visited {
    color: #0091c7
}

#testimonial-case-study section#footer-section .testimonials-static-wrap a:active,#testimonial-case-study section#footer-section .testimonials-static-wrap a:focus,#testimonial-case-study section#footer-section .testimonials-static-wrap a:hover {
    color: #00597b
}

#testimonial-case-study section#footer-section .testimonials-static-wrap .testimonial-static-link {
    box-shadow: 0 0 15px #aaa;
    display: inline-block;
    margin: 25px 5px;
    min-height: 100px;
    text-align: center;
    transition: box-shadow .5s ease-in-out;
    vertical-align: top;
    width: 338px
}

#testimonial-case-study section#footer-section .testimonials-static-wrap .testimonial-static-link:hover {
    box-shadow: 0 0 15px #5d666d
}

#testimonial-case-study section#footer-section .testimonials-static-wrap .testimonial-static-link img {
    height: auto;
    width: 100%
}

#testimonial-case-study section#footer-section .testimonials-static-wrap .testimonial-static-link .content-wrap {
    display: table
}

#testimonial-case-study section#footer-section .testimonials-static-wrap .testimonial-static-link .content-wrap p {
    display: table-cell;
    height: 112px;
    padding: 5px 15px;
    vertical-align: middle
}

#testimonial-case-study section#footer-section .testimonials-static-wrap .testimonial-static-link a {
    color: #2d3942;
    font: 400 1.275em Roboto,Helvetica Neue,Helvetica,Arial,sans-serif
}

#testimonial-case-study .social-share {
    margin: 30px auto 60px;
    width: 200px
}

#testimonial-case-study .social-share a:link i {
    color: #f49b29;
    font-size: 35px
}

.testimonial-widget {
    margin: 0 auto;
    min-height: 500px;
    position: relative
}

.testimonial-widget .clear-filters {
    margin-top: 15px
}

.testimonial-widget .loading {
    background: #fff url(https://cdn01.alison-static.net/public/html/site/img/loader.gif) no-repeat 50%/90%;
    border: 2px solid rgba(0,0,0,.4);
    border-radius: 100%;
    box-shadow: 0 3px 5px 0 rgba(50,50,50,.8);
    display: block;
    height: 120px;
    left: 50%;
    position: fixed;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 120px
}

.testimonial-widget.loaded {
    background-image: none
}

.testimonial-widget.loaded .loading {
    display: none
}

.testimonial-widget .testimonial-nav {
    background-color: #fff;
    margin-bottom: 40px;
    padding: 20px 0
}

.testimonial-widget .testimonial-nav .testimonial-nav-inner {
    margin: 0 auto;
    max-width: 1200px
}

.testimonial-widget .testimonial-nav .testimonial-nav-inner .filter-row-label {
    padding-right: 20px
}

.testimonial-widget .testimonial-nav .checkbox-select {
    cursor: pointer;
    display: inline-block;
    min-width: 180px;
    position: relative
}

.testimonial-widget .testimonial-nav .checkbox-select:after,.testimonial-widget .testimonial-nav .checkbox-select:before {
    background-color: #000;
    content: "";
    height: 1px;
    position: absolute;
    right: 39px;
    top: 51%;
    width: 12px
}

.testimonial-widget .testimonial-nav .checkbox-select:before {
    transform: rotate(45deg)
}

.testimonial-widget .testimonial-nav .checkbox-select:after {
    right: 31px;
    transform: rotate(-45deg)
}

.testimonial-widget .testimonial-nav .checkbox-select .label {
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    margin-right: 20px;
    padding: 10px 40px 10px 20px;
    text-transform: capitalize
}

.testimonial-widget .testimonial-nav .checkbox-select .checkbox-fields {
    background: #fff;
    display: none;
    max-height: 300px;
    min-width: 333px;
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 20px;
    position: absolute;
    top: 43px;
    z-index: 11
}

.testimonial-widget .testimonial-nav .checkbox-select .checkbox-fields .checkbox-row {
    text-align: left
}

.testimonial-widget .testimonial-nav .checkbox-select .checkbox-fields label {
    display: block;
    font-size: 15px;
    line-height: 12px;
    margin: 0 0 15px
}

.testimonial-widget .testimonial-nav .filter-search {
    display: inline-block;
    position: relative
}

.testimonial-widget .testimonial-nav .filter-search input {
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    text-transform: capitalize
}

.testimonial-widget .testimonial-nav .filter-search .btn {
    background-color: #0094c9;
    border-bottom-right-radius: 17px;
    border-top-right-radius: 17px;
    height: 100%;
    padding: 0;
    position: absolute;
    right: -17px;
    top: 0;
    width: 32px
}

.testimonial-widget .testimonial-nav .filter-search #autoTestimonialBox {
    background: #fff;
    line-height: 27px;
    padding: 20px;
    position: absolute;
    text-transform: capitalize;
    top: 42px;
    width: 401px;
    z-index: 99
}

.testimonial-widget .testimonial-nav .filter-search #autoTestimonialBox>div {
    cursor: pointer
}

.testimonial-widget .testimonial-nav .filter-search #autoTestimonialBox strong {
    color: #0094c9
}

.testimonial-widget .testimonial-nav .filter-search .search-prompts {
    background-color: #fff;
    display: none;
    padding: 10px;
    position: absolute;
    top: 43px
}

.testimonial-widget .testimonial-nav .filter-search .search-prompts>div {
    cursor: pointer;
    display: none;
    line-height: 25px
}

@media(max-width: 400px) {
    .testimonial-widget .testimonial-nav .filter-search input {
        width:100%!important
    }

    .testimonial-widget .testimonial-nav .filter-search button {
        border-bottom-right-radius: 8px!important;
        border-top-right-radius: 8px!important;
        right: 0!important
    }
}

@media(max-width: 863px) {
    .testimonial-widget .testimonial-nav .testimonial-nav-inner {
        padding:0 20px
    }

    .testimonial-widget .testimonial-nav .filter-row-label {
        display: block;
        margin-bottom: 10px;
        text-align: center
    }

    .testimonial-widget .testimonial-nav .filter-search {
        display: block;
        margin-top: 15px
    }

    .testimonial-widget .testimonial-nav .filter-search input {
        width: calc(100% - 10px)
    }

    .testimonial-widget .testimonial-nav .filter-search .btn {
        right: -4px
    }

    .testimonial-widget .testimonial-nav .checkbox-select {
        width: 50%
    }

    .testimonial-widget .testimonial-nav .checkbox-select.categories .label {
        margin-left: 10px;
        margin-right: 0
    }

    .testimonial-widget .testimonial-nav .checkbox-select .label {
        margin-right: 10px
    }
}

@media(max-width: 400px) {
    .testimonial-widget .testimonial-nav .checkbox-select {
        width:100%
    }

    .testimonial-widget .testimonial-nav .checkbox-select:after {
        right: 17px
    }

    .testimonial-widget .testimonial-nav .checkbox-select:before {
        right: 25px
    }

    .testimonial-widget .testimonial-nav .checkbox-select.categories {
        margin-top: 15px
    }

    .testimonial-widget .testimonial-nav .checkbox-select.categories .label {
        margin-left: 0;
        margin-right: 0
    }

    .testimonial-widget .testimonial-nav .checkbox-select.outcomes {
        margin-top: 15px
    }

    .testimonial-widget .testimonial-nav .checkbox-select .label {
        margin-right: 0;
        text-align: left
    }
}

.testimonial-widget .people {
    padding-bottom: 40px
}

.testimonial-widget .people .inline-ad {
    display: block;
    height: 380px;
    min-width: 250px
}

@media(max-width: 1600px) {
    .testimonial-widget .people .inline-ad {
        display:inline-block;
        height: 375px;
        overflow: hidden
    }
}

.testimonial-widget .people .people-inner {
    margin: 0 auto;
    max-width: 1270px
}

.testimonial-widget .people .people-inner .no-results {
    text-align: center
}

@media(max-width: 400px) {
    .testimonial-widget .people .people-inner .person {
        display:block;
        float: none;
        margin: 0 auto
    }
}

@media(max-width: 1600px) {
    .testimonial-widget {
        max-width:1016px;
        text-align: center
    }
}

.person {
    float: left;
    height: 430px;
    padding: 0 2px 20px;
    position: relative;
    text-align: center;
    width: 254px
}

.person.graduate {
    display: inline-block;
    float: none;
    height: 490px
}

.person.graduate .link-group {
    padding-top: 5px
}

.person.graduate .icon-group {
    left: 0
}

.person.graduate .user-public {
    top: 6px
}

.person.graduate .person-inner {
    overflow: hidden;
    position: relative
}

.person.graduate .person-inner .heading .heading-text {
    padding: 15px 10px 10px
}

.person.graduate .person-inner .heading .heading-text h3 {
    margin: 0;
    min-height: 42px;
    padding: 0 33px
}

.person.graduate .person-inner .body .testimonial-text {
    height: 60px
}

.person.graduate .person-inner .body .testimonial-text a {
    color: #566d7f
}

.person.graduate .link-group .social-link-btn {
    z-index: 2!important
}

.person .user-public {
    color: green;
    font-size: 26px;
    left: 10px;
    position: absolute;
    top: 1px;
    transition: all .3s ease-in
}

.person .user-public:hover {
    opacity: .6
}

.person .user-public a {
    color: green
}

.person .user-public .not-visible {
    color: #b3b3b3
}

.person .user-public .not-visible:after {
    background: #b3b3b3;
    content: "";
    height: 28px;
    left: 12px;
    position: absolute;
    top: 5px;
    transform: rotate(-45deg);
    width: 1px
}

.person.image .person-inner {
    padding-top: 20px
}

.person.image .person-inner .heading-image {
    border-radius: 50%;
    height: 100px;
    margin: 0 auto;
    overflow: hidden;
    width: 100px
}

.person.image .person-inner .heading-image img {
    max-width: 100%
}

.person.video .person-inner.ad-space {
    height: 405px;
    padding: 0;
    position: relative;
    top: -10px
}

@media only screen and (min-width: 1600px) {
    .person.video .person-inner.ad-space {
        height:405px;
        padding: 0;
        position: relative;
        top: 0
    }
}

.person.video .person-inner.ad-space .body {
    padding: 0
}

.person.video .person-inner .heading-image {
    display: block;
    max-height: 120px;
    overflow: hidden;
    position: relative
}

.person.video .person-inner .heading-image .play {
    background-color: hsla(0,0%,100%,.7);
    border-radius: 100%;
    display: block;
    height: 50px;
    left: calc(50% - 25px);
    position: absolute;
    top: calc(50% - 25px);
    width: 50px
}

.person.video .person-inner .heading-image .play:before {
    border-bottom: 10px solid transparent;
    border-left: 16px solid #000;
    border-top: 10px solid transparent;
    content: "";
    height: 0;
    left: calc(50% - 6px);
    position: absolute;
    top: 15px;
    width: 0
}

.person.video .person-inner .heading-image img {
    margin-left: -10px;
    position: relative;
    top: -26px;
    width: calc(100% + 20px)
}

.person .person-inner {
    background-color: #fff;
    box-shadow: 0 3px 5px 0 rgba(50,50,50,.2)
}

.person .person-inner .heading .heading-text {
    padding: 10px
}

.person .person-inner .heading .heading-text h3 {
    color: #2d3942;
    font-size: 16px;
    margin: 8px 0 0;
    min-height: 43px
}

.person .person-inner .heading .heading-text .primary_outcome {
    color: #465159;
    font-size: 15px;
    font-style: italic;
    font-weight: 400;
    height: 25px;
    padding-top: 10px
}

.person .person-inner .heading .heading-text .country {
    color: #566d7f;
    font-size: 14px;
    font-style: italic;
    padding: 13px 20px 4px
}

.person .person-inner .heading .heading-text .country div {
    display: inline-block;
    height: 26px;
    padding-top: 4px;
    position: relative;
    width: 28px
}

.person .person-inner .heading .heading-text .country div img {
    display: block;
    left: 0;
    position: absolute;
    top: 13px
}

.person .person-inner .body {
    padding: 10px 10px 15px
}

.person .person-inner .body .testimonial-text {
    color: #2d3942;
    font-size: 14px;
    height: 87px;
    margin-bottom: 30px;
    padding: 0 8px
}

.person .person-inner .body .testimonial-text.latest span {
    font-weight: 500
}

.person .person-inner .body .read-more {
    background-color: #0091c7;
    border-radius: 6px;
    color: #fff;
    font-size: 13px;
    padding: 6px 11px
}

@media(max-width: 1600px) {
    .person .person {
        display:inline-block;
        float: none
    }
}

.wrapper p {
    color: #5d666d
}

.wrapper p a:link,.wrapper p a:visited {
    color: #0091c7;
    text-decoration: none
}

.wrapper p a:active,.wrapper p a:focus,.wrapper p a:hover {
    color: #00597b;
    text-decoration: none
}

.dropdownShadow {
    box-shadow: 0 3px 5px 0 rgba(50,50,50,.6)
}

.testimonial-popup {
    background-color: rgba(0,0,0,.4);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999
}

.testimonial-popup .testimonial-popup-inner {
    margin: 50px auto;
    max-width: 1200px;
    position: relative
}

.testimonial-popup .testimonial-popup-inner .close-holder {
    cursor: pointer;
    height: 30px;
    position: absolute;
    right: 30px;
    text-align: right;
    top: -15px;
    width: 30px
}

.testimonial-popup .testimonial-popup-inner .close-holder span {
    color: #fff;
    font-size: 25px
}

.testimonial-popup .testimonial-popup-inner .testimonial {
    float: left;
    padding: 30px;
    width: 100%!important
}

.testimonial-popup .testimonial-popup-inner .testimonial>div {
    background-color: #fff;
    box-shadow: 0 3px 5px 0 rgba(50,50,50,.2);
    margin-bottom: 30px;
    padding: 20px
}

.testimonial-popup .testimonial-popup-inner .testimonial .country_flags {
    margin-right: 10px
}

.testimonial-popup .testimonial-popup-inner .testimonial.video .testimonial-content .testimonial-left {
    float: left;
    width: 50%
}

.testimonial-popup .testimonial-popup-inner .testimonial.video .testimonial-content .testimonial-right {
    float: left;
    padding-left: 30px;
    width: 50%
}

.testimonial-popup .testimonial-popup-inner .testimonial.video .testimonial-content .testimonial-right .testimonial-country {
    margin-bottom: 25px
}

.testimonial-popup .testimonial-popup-inner .testimonial.video .testimonial-content .testimonial-right .testimonial-country .country {
    color: #566d7f;
    font-style: italic
}

.testimonial-popup .testimonial-popup-inner .testimonial.video .testimonial-content .testimonial-right h2 {
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 10px;
    text-align: left
}

.testimonial-popup .testimonial-popup-inner .testimonial .testimonial-content .testimonial-left {
    float: left;
    width: 300px
}

.testimonial-popup .testimonial-popup-inner .testimonial .testimonial-content .testimonial-left h2 {
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 15px;
    text-align: center
}

.testimonial-popup .testimonial-popup-inner .testimonial .testimonial-content .testimonial-left .testimonial-image {
    border-radius: 100%;
    height: 200px;
    margin: 0 auto;
    overflow: hidden;
    width: 200px
}

.testimonial-popup .testimonial-popup-inner .testimonial .testimonial-content .testimonial-left .testimonial-image img {
    max-width: 100%
}

.testimonial-popup .testimonial-popup-inner .testimonial .testimonial-content .testimonial-left .testimonial-country .country {
    color: #566d7f;
    font-style: italic;
    margin-top: 25px;
    text-align: center
}

.testimonial-popup .testimonial-popup-inner .testimonial .testimonial-content .testimonial-right {
    float: left;
    width: calc(100% - 300px)
}

.testimonial-popup .testimonial-popup-inner .testimonial .testimonial-right {
    position: relative
}

.testimonial-popup .testimonial-popup-inner .testimonial .learning-outcomes h3,.testimonial-popup .testimonial-popup-inner .testimonial .testimonial-courses h3 {
    font-size: 21px;
    text-align: center
}

.testimonial-popup .testimonial-popup-inner .testimonial .testimonial-courses>ul li {
    float: left;
    margin-bottom: 15px;
    width: 50%
}

.testimonial-popup .testimonial-popup-inner .testimonial .testimonial-courses>ul li .course-name {
    color: #5d666d
}

.testimonial-popup .testimonial-popup-inner .testimonial .testimonial-courses>ul li .completed-category {
    background-color: #0093c9;
    border-radius: 4px;
    color: #fff;
    margin-right: 10px;
    padding: 2px 15px
}

.testimonial-popup .testimonial-popup-inner .testimonial .testimonial-courses>ul li .completed-category.language-category {
    background: #10a650
}

.testimonial-popup .testimonial-popup-inner .testimonial .testimonial-courses>ul li .completed-category.science-category {
    background: #2d3942
}

.testimonial-popup .testimonial-popup-inner .testimonial .testimonial-courses>ul li .completed-category.health-category {
    background: #e42330
}

.testimonial-popup .testimonial-popup-inner .testimonial .testimonial-courses>ul li .completed-category.humanities-category {
    background: #bfd131
}

.testimonial-popup .testimonial-popup-inner .testimonial .testimonial-courses>ul li .completed-category.business-category {
    background: #f49b29
}

.testimonial-popup .testimonial-popup-inner .testimonial .testimonial-courses>ul li .completed-category.math-category {
    background: #833a8d
}

.testimonial-popup .testimonial-popup-inner .testimonial .testimonial-courses>ul li .completed-category.marketing-category {
    background: #c81a7f
}

.testimonial-popup .testimonial-popup-inner .testimonial .testimonial-courses>ul li .completed-category.lifestyle-category {
    background: #2a0040
}

.add-new-testimonial-button {
    display: none
}

.js-pagination {
    padding-bottom: 40px
}

.js-pagination.simple-pagination {
    margin: 0 auto;
    max-width: 100%;
    text-align: center;
    width: 450px
}

.js-pagination li {
    display: inline;
    padding: 0 10px
}

.js-pagination li.active a {
    color: #465159
}

.js-pagination li a {
    color: #0094c9
}

.js-pagination li.disabled {
    opacity: .3
}

.graduates-navigation a:first-child {
    margin-right: 30px
}

@media(max-width: 400px) {
    .graduates-navigation a {
        display:inline-block;
        margin: 0 auto!important
    }

    .graduates-navigation a:first-child {
        margin-bottom: 15px!important
    }
}

.graduate-share {
    background: rgba(0,0,0,.5);
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99
}

.graduate-share .graduate-share__inner {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%)
}

.graduate-share .link-group {
    display: none
}

.icon-group.cancel-icon:before {
    content: none
}

.testimonials-social-share {
    text-align: left
}

.testimonials-social-share.logged-in a:first-child,.testimonials-social-share.logged-in a:nth-child(3) {
    color: #55acee!important
}

.testimonials-social-share.logged-in a:nth-child(2) {
    color: #3b5999!important
}

.testimonials-social-share.logged-in a:nth-child(4) {
    color: #0077b5!important
}

.testimonials-social-share a:first-child {
    color: #3b5999!important
}

.testimonials-social-share a:nth-child(2) {
    color: #55acee!important
}

.testimonials-social-share a:nth-child(3) {
    color: #0077b5!important
}

.regular-section-insert {
    padding-bottom: 40px;
    padding-top: 40px
}
