.l-tags {
    margin: 38px 0
}

.l-tags .l-section__inner {
    padding: 25px 40px 10px 24px
}

.l-tags.l-tags--icon h3 {
    padding-left: 30px;
    position: relative
}

.l-tags.l-tags--icon h3 img {
    left: 0;
    max-width: 100%;
    position: absolute;
    top: -1px
}

.l-tags ul {
    display: flex;
    flex-wrap: wrap
}

.l-tags ul li {
    margin-bottom: 14px
}

.l-tags ul a {
    border: 1px solid #1581af;
    border-radius: 20px;
    color: #1581af;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    margin-right: 15px;
    min-height: 32px;
    min-width: 65px;
    padding: 8px 20px
}

.l-tags ul a:hover {
    background: #dff3fc!important
}

.l-tags ul a:not(.empty) {
    background-color: #fff
}

@media(max-width: 991px) {
    .l-tags.l-tags--lower {
        background:#f3f6f7;
        margin: 20px 0 38px
    }

    .l-tags.l-tags--icon {
        margin: 8px 0 16px
    }

    .l-tags.l-tags--icon h3 {
        font-size: 16px
    }

    .l-tags .l-section__inner {
        background: 0 0
    }

    .l-tags ul li {
        margin-bottom: 0
    }

    .l-tags ul a {
        margin-bottom: 12px;
        margin-right: 12px
    }
}

.l-desc {
    padding: 32px 24px
}

.l-desc p {
    color: #2d3941;
    line-height: 21px
}

.l-desc .course_btn {
    font-weight: 500
}

.l-desc .l-but {
    border-radius: 23px;
    display: inline-block;
    font-size: 14px;
    margin-top: 20px;
    max-width: 202px;
    padding: 15px 45px
}

.l-desc hr {
    border: 0;
    border-bottom: 1px solid #b7c1c4;
    margin: 36px 0
}

.l-desc .l-flex {
    margin-bottom: 32px
}

.l-desc .l-flex .l-list {
    max-width: 289px
}

@media(max-width: 991px) {
    .l-desc.course-outcomes {
        padding:0
    }

    .l-desc.cert-desc .l-flex {
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap
    }

    .l-desc.cert-desc .l-list {
        margin-top: 20px;
        max-width: none;
        order: 2
    }
}

.l-diploma {
    text-align: center;
    width: 255px
}

.l-diploma img {
    margin-bottom: 14px;
    width: 100%
}

.l-diploma a {
    color: #465159;
    font-size: 16px
}

.l-diploma a:hover {
    text-decoration: underline
}

.l-flex {
    display: flex
}

.l-flex.l-flex--even {
    justify-content: space-between
}

.icon-thick-chevron-down.left,.icon-thick-chevron-down.right {
    font-size: 12px;
    font-weight: 700
}

.icon-thick-chevron-down.left:before,.icon-thick-chevron-down.right:before {
    display: inline-block;
    transform: rotate(-90deg)
}

.icon-thick-chevron-down.left:before {
    transform: rotate(90deg)
}

.l-accred {
    margin-bottom: 42px
}

.l-accred .l-diploma {
    min-width: 240px;
    padding-right: 20px
}

.l-accred .l-diploma a {
    color: #465159;
    font-size: 16px;
    font-weight: 700
}

.l-accred .l-diploma a.course_btn--alt {
    font-weight: 500
}

.l-accred h3 {
    margin-bottom: 24px
}

@media(max-width: 991px) {
    .l-accred {
        padding:0 24px
    }

    .l-accred h3 {
        font-size: 18px;
        line-height: 26px;
        text-align: center
    }

    .l-accred .l-section__inner {
        background: 0 0
    }

    .l-accred .l-flex {
        flex-wrap: wrap;
        justify-content: center
    }

    .l-accred .l-diploma {
        margin-bottom: 25px;
        order: -1
    }
}

.l-reviews-fullpage:not(.full-screen) {
    margin-bottom: 42px
}

.l-reviews-fullpage:not(.full-screen) .l-reviews__content .l-review:nth-child(3),.l-reviews-fullpage:not(.full-screen) .l-reviews__content .l-review:nth-child(4),.l-reviews-fullpage:not(.full-screen) .l-reviews__content .l-review:nth-child(5) {
    display: none
}

.l-reviews-fullpage.full-screen {
    overflow: hidden;
    padding-top: 0
}

.l-reviews-fullpage.full-screen+.l-careers {
    opacity: 0
}

.l-reviews-fullpage.full-screen .l-reviews__back {
    display: block!important
}

.l-reviews-fullpage.full-screen .l-reviews__more {
    display: none
}

.l-reviews-fullpage.full-screen .l-reviews__pagination {
    display: flex!important
}

@media(min-width: 992px) {
    .l-reviews-fullpage.full-screen .mCSB_scrollTools {
        margin-top:30px
    }
}

@media(max-width: 991px) {
    .l-reviews-fullpage.full-screen .l-reviews {
        margin-top:0
    }
}

.l-reviews-fullpage .l-reviews__more:hover {
    color: #1581af
}

.l-reviews-fullpage .l-reviews__back {
    color: #465159;
    cursor: pointer;
    display: none;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
    margin-top: 20px
}

@media(min-width: 992px) {
    .l-reviews-fullpage .l-reviews__back.l-reviews__back--top {
        border-bottom:0;
        height: auto;
        margin-top: 25px;
        padding-left: 0
    }
}

.l-reviews-fullpage .l-reviews__back span:before {
    font-weight: 900
}

.l-reviews-fullpage .l-reviews__pagination span {
    margin-right: 10px
}

.l-reviews-fullpage .l-reviews__pagination span.active {
    color: #0e3148;
    font-weight: 900
}

.l-reviews-fullpage .l-reviews__pagination span:last-child {
    margin-right: 0
}

.l-reviews-fullpage .mCSB_inside>.mCSB_container {
    margin-right: 17px
}

@media(max-width: 991px) {
    .l-reviews-fullpage.full-screen {
        padding-top:0
    }

    .l-reviews-fullpage.full-screen .l-reviews__back {
        display: none
    }

    .l-reviews-fullpage.full-screen .l-reviews__back.back-button {
        display: flex!important;
        font-size: 14px;
        margin: 0
    }

    .l-reviews-fullpage.full-screen .l-reviews__head {
        border-top: none
    }

    .l-reviews-fullpage .l-reviews__pagination .nums span {
        align-items: center;
        border-radius: 4px;
        display: inline-flex;
        height: 28px;
        justify-content: center;
        margin-right: 0;
        width: 28px
    }

    .l-reviews-fullpage .l-reviews__pagination .nums span.active {
        background: #5d676e;
        color: #fff
    }

    .l-reviews-fullpage .l-reviews__pagination .icon-thick-chevron-down {
        color: #b3bdc0;
        font-size: 16px
    }
}

.l-reviews {
    border: 1px solid #d2d8de;
    border-radius: 8px;
    overflow: hidden
}

.l-reviews h2 {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 16px;
    text-align: left
}

.l-reviews h2 strong {
    font-weight: 900
}

.l-reviews .l-reviews__head {
    background: #f3f6f7 url(/html/site/img/course-landing-v2/review-head.svg) no-repeat 100% 100%;
    border-bottom: 1px solid #d2d8de;
    min-height: 136px;
    padding: 22px 90px 22px 24px
}

.l-reviews .l-rating {
    background: 0 0;
    height: 17px;
    margin: 0;
    min-width: 118px;
    padding: 0;
    width: 118px
}

.l-reviews .l-reviews__more {
    font-weight: 500
}

@media(max-width: 991px) {
    .l-reviews {
        border-radius:0;
        outline: 1px solid #d2d8de
    }

    .l-reviews .l-reviews__head {
        background-image: url(/html/site/img/course-landing-v2/mobile-reviews.svg);
        padding: 20px 90px 24px 24px
    }

    .l-reviews .l-reviews__head h2 {
        font-size: 14px
    }

    .l-reviews .l-reviews__head h2 strong {
        display: block;
        font-size: 16px
    }

    .l-reviews .l-reviews__head .course-like,.l-reviews .l-reviews__head .course-love {
        position: relative;
        top: 1px
    }
}

.l-review {
    border-bottom: 1px solid #d2d8de;
    padding: 24px
}

.l-review.l-review--empty {
    color: #2d3941;
    font-weight: 500;
    text-align: center
}

.l-review .l-review__img {
    background: #7859bb;
    border: 1px solid #d2d8de;
    border-radius: 100%;
    height: 52px;
    overflow: hidden;
    position: relative;
    width: 52px
}

.l-review .l-review__img.l-review__img--no-img {
    align-items: center;
    display: flex;
    justify-content: center
}

.l-review .l-review__img img {
    height: 100%;
    left: 50%;
    max-width: none;
    min-width: 100%;
    position: absolute;
    top: 0;
    transform: translate(-50%)
}

.l-review .l-review__content {
    color: #5d676e;
    font-size: 14px;
    line-height: 21px;
    margin: 20px 0 22px
}

.l-review .l-review__name {
    color: #0e3148;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    margin-right: 10px
}

.l-review .l-review__name.l-review__name--link {
    text-decoration: underline
}

.l-review .l-review__flag {
    border: 2px solid #d2d8de;
    height: 14px;
    margin-right: 10px;
    width: 20px
}

.l-review .l-review__flag img {
    vertical-align: top;
    width: 20px
}

.l-review .l-review__details {
    line-height: 22px;
    margin-right: 6px;
    padding-left: 15px
}

.l-review .l-review__details .l-review__details-top {
    align-items: center;
    display: flex;
    justify-content: center
}

.l-review .l-review__graduate {
    border-left: 1px solid #d2d8de;
    color: #0e3148;
    font-size: 12px;
    font-weight: 500;
    padding-left: 6px
}

.l-review .l-review__graduate span {
    margin-right: 3px;
    position: relative;
    top: 1px
}

.l-review .l-review__user-rating>span {
    background: url(/html/site/img/course-landing-v2/loved-active.svg) no-repeat 0/20px;
    color: #0091c7;
    font-weight: 700;
    padding-left: 26px
}

.l-review .l-review__user-rating .liked {
    background-image: url(/html/site/img/course-landing-v2/like-active.svg)
}

.l-review .l-review__rating {
    color: #5d676e;
    font-size: 12px;
    font-weight: 500
}

.l-review .review-icon {
    align-items: center;
    border: 1px solid #b3bdc0;
    border-radius: 100%;
    cursor: pointer;
    display: flex;
    font-size: 18px;
    height: 32px;
    justify-content: center;
    margin-right: 8px;
    transition: all .3s ease-in-out;
    width: 32px
}

.l-review .review-icon.icon-nope {
    padding-top: 2px
}

.l-review .review-icon.selected {
    background: #465159
}

.l-review .review-icon.selected:before {
    color: #fff
}

.l-review .l-review__buttons {
    align-items: center;
    display: flex;
    justify-content: flex-start;
    margin-top: 10px
}

@media(min-width: 992px) {
    .l-review .l-review__buttons:not(.disabled--like,.disabled--dislike) .review-icon:hover {
        background:#f7f7f7;
        color: #465159
    }
}

.l-review .l-review__buttons.disabled--like .icon-like {
    background: #465159;
    cursor: not-allowed
}

.l-review .l-review__buttons.disabled--like .icon-like:before {
    color: #fff
}

.l-review .l-review__buttons.disabled--dislike .icon-nope {
    background: #465159;
    cursor: not-allowed
}

.l-review .l-review__buttons.disabled--dislike .icon-nope:before {
    color: #fff
}

.l-review .l-review__report {
    color: #465159;
    cursor: pointer;
    font-size: 12px;
    margin-left: 10px;
    text-decoration: underline
}

.l-review .l-review__report:hover {
    font-weight: 700
}

.l-review .l-flex {
    align-items: center
}

@media(max-width: 991px) {
    .l-review .l-review__user-rating {
        font-size:12px
    }

    .l-review .l-review__details-top img {
        border-radius: 3px
    }

    .l-review .l-review__details-top .l-review__graduate {
        display: none
    }

    .l-review .l-review__details>.l-review__graduate {
        border-left: none;
        border-right: 1px solid #d2d8de;
        display: inline!important;
        margin-right: 6px;
        padding-left: 0;
        padding-right: 6px
    }

    .l-review .l-review__details>.l-review__graduate.no-rating {
        border-right: none
    }

    .l-review .l-review__details .l-review__details-top {
        justify-content: flex-start!important
    }
}

.l-careers {
    margin-bottom: 42px
}

.l-careers.l-careers--init .l-careers__section>div {
    width: 100%
}

.l-careers.l-careers--init .l-careers__section>div .l-career {
    background: #fff
}

.l-careers.l-careers--init .l-careers__section>div span {
    min-width: 100px
}

.l-careers .l-careers__section {
    display: flex!important;
    flex-wrap: wrap;
    justify-content: space-between
}

@media(max-width: 991px) {
    .l-careers {
        padding-left:24px
    }

    .l-careers .l-careers__section {
        margin-right: 30px;
        max-width: 282px
    }
}

.l-career {
    align-items: center;
    background: #f3f6f7;
    border: 1px solid #dadfe1;
    border-radius: 12px;
    display: flex;
    max-width: 314px;
    overflow: hidden;
    position: relative;
    transition: all .3s ease-in-out;
    width: 314px
}

.l-career:first-child,.l-career:nth-child(2) {
    margin-bottom: 24px
}

.l-career:hover {
    box-shadow: 0 0 6px hsla(0,0%,59%,.204)
}

.l-career:hover:after {
    color: #343738
}

.l-career:after {
    color: #b3bdc0;
    content: "\e90e";
    font-family: icomoon;
    font-size: 10px;
    font-weight: 700;
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s ease-in
}

.l-career .l-career__img {
    height: 88px;
    margin-right: 16px;
    overflow: hidden;
    position: relative;
    width: 104px
}

.l-career .l-career__img img {
    height: 100%;
    left: 50%;
    max-width: none;
    min-width: 100%;
    position: absolute;
    top: 0;
    transform: translate(-50%)
}

.l-career span {
    color: #2d3941;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    max-width: 120px
}

@media(max-width: 991px) {
    .l-career {
        max-width:282px
    }
}

.l-main-pub {
    border: 1px solid #d2d8de;
    border-radius: 12px;
    margin-bottom: 42px
}

.l-main-pub .l-main-pub--no-border .l-main-pub__inner {
    border-bottom: none
}

.l-main-pub h3 {
    margin-bottom: 24px
}

.l-main-pub .l-main-pub__inner {
    border-bottom: 1px solid #d2d8de;
    padding: 28px
}

.l-main-pub .l-main-pub__inner h4 {
    font-weight: 500
}

.l-main-pub .l-main-pub__info {
    display: flex
}

.l-main-pub .l-main-pub__img {
    border: 4px solid #dadfe1;
    border-radius: 100%;
    height: 98px;
    margin: 0 24px 16px 0;
    min-width: 98px;
    overflow: hidden;
    position: relative;
    width: 98px
}

.l-main-pub .l-main-pub__img.missing img {
    border-radius: 100%;
    padding: 0;
    width: 100%
}

.l-main-pub .l-main-pub__img img {
    height: 100%;
    left: 50%;
    max-width: none;
    min-width: 100%;
    position: absolute;
    top: 0;
    transform: translate(-50%)
}

.l-main-pub .l-main-pub__stats {
    color: #465159;
    font-size: 14px
}

.l-main-pub .l-main-pub__stats h4 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 18px
}

.l-main-pub .l-main-pub__stats h4 strong {
    font-weight: 900
}

.l-main-pub .l-main-pub__stats strong {
    font-weight: 500
}

.l-main-pub .l-main-pub__stats>span>span {
    margin-right: 4px
}

.l-main-pub .l-main-pub__stats>span:last-child {
    display: block;
    margin-top: 14px
}

.l-main-pub .l-main-pub__stats .icon-Literature-Filled {
    font-size: 16px;
    padding-left: 24px;
    position: relative;
    top: 1px
}

.l-main-pub .l-main-pub__desc {
    color: #5d676e;
    line-height: 24px;
    min-height: 50px
}

.l-main-pub .l-main-pub__desc .l-main-pub__desc--cut br {
    display: none
}

.l-main-pub .l-carousel {
    background: #f0f9fc;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 28px 0 24px 28px
}

.l-main-pub .l-main-pub__read-more {
    color: #5d676e;
    cursor: pointer;
    font-size: 14px;
    font-weight: 700
}

.l-main-pub .l-main-pub__read-more:hover {
    text-decoration: underline
}

@media(max-width: 991px) {
    .l-main-pub {
        border-radius:0
    }

    .l-main-pub.full-screen {
        border-top: none
    }

    .l-main-pub.full-screen .l-main-pub__back {
        display: flex!important
    }

    .l-main-pub h3 {
        font-size: 16px;
        margin-bottom: 16px
    }

    .l-main-pub .l-main-pub__inner {
        padding-top: 20px
    }

    .l-main-pub .l-main-pub__inner .course-publisher {
        font-weight: 800
    }

    .l-main-pub .l-main-pub__inner>h4 {
        display: block!important;
        font-size: 14px;
        margin-bottom: 16px
    }

    .l-main-pub .l-main-pub__stats>span {
        display: block;
        font-size: 12px;
        margin-top: 11px
    }

    .l-main-pub .l-main-pub__stats>span:first-child {
        margin-top: 0
    }

    .l-main-pub .l-main-pub__stats>span:nth-child(4) {
        width: 199px
    }

    .l-main-pub .l-main-pub__stats>span:last-child {
        padding-left: 24px;
        position: relative
    }

    .l-main-pub .l-main-pub__stats .icon-Literature-Filled {
        font-size: 13px;
        left: -2px;
        margin-left: 4px;
        padding-left: 0;
        position: relative;
        top: 1px
    }

    .l-main-pub .l-main-pub__stats .icon-learners-benefited {
        left: 0;
        position: absolute
    }

    .l-main-pub .l-main-pub__stats h4 {
        display: none
    }

    .l-main-pub .l-main-pub__desc {
        font-size: 14px;
        line-height: 21px
    }

    .l-main-pub .l-main-pub__img {
        height: 76px;
        margin-right: 14px;
        min-width: 76px;
        width: 76px
    }

    .l-main-pub .l-main-pub__info {
        margin-bottom: 20px
    }
}

.l-carousel .course-block .course-block-content {
    padding: 20px 6px
}

.l-carousel.l-carousel--pub .l-carousel__courses .course-block {
    background-color: #fff
}

.l-carousel.l-carousel--pub.l-carousel--long .slick-dots li:last-child {
    display: none
}

.l-carousel.l-carousel--enrolled>h3 {
    font-size: 20px;
    margin-bottom: 14px
}

@media(max-width: 991px) {
    .l-carousel.l-carousel--enrolled>h3 {
        font-size:14px
    }
}

@media(min-width: 992px) {
    .l-carousel.l-carousel--enrolled .l-carousel__courses .slick-track>li {
        width:205px!important
    }

    .l-carousel.l-carousel--enrolled .slick-dots li:last-child {
        display: none
    }
}

@media(max-width: 991px) {
    .l-carousel.l-carousel--enrolled {
        padding-left:24px
    }

    .l-carousel.l-carousel--enrolled>h4 {
        font-size: 20px;
        margin-bottom: 14px
    }

    .l-carousel.l-carousel--enrolled li {
        margin-right: 12px
    }

    .l-carousel li {
        margin-right: 15px
    }
}

.l-carousel__courses .course-block {
    background-color: #f2f2f2
}

.l-carousel__courses .course-block .course-block-intro {
    margin-bottom: 0
}

.l-carousel__courses ul {
    position: relative
}

.l-carousel__courses ul:after {
    clear: both;
    content: "";
    display: table
}

.l-carousel__courses ul .slick-next,.l-carousel__courses ul .slick-prev {
    border: none;
    box-shadow: 0 3px 6px rgba(0,0,0,.161);
    height: 48px;
    width: 48px
}

.l-carousel__courses ul .slick-next:hover,.l-carousel__courses ul .slick-prev:hover {
    border: 0
}

.l-carousel__courses ul .slick-next {
    right: 0;
    transform: translate(50%,calc(-50% - 18.5px))
}

.l-carousel__courses ul .slick-next span {
    font-size: 21px;
    right: 3px;
    top: 2px
}

.l-carousel__courses ul .slick-next span:hover {
    right: 3px
}

.l-carousel__courses ul .slick-prev {
    left: -48px;
    transform: translate(50%,calc(-50% - 18.5px))
}

.l-carousel__courses ul .slick-prev span {
    font-size: 21px;
    left: -6px
}

.l-carousel__courses ul .slick-prev span:hover {
    left: -6px
}

@media(min-width: 992px) {
    .l-carousel__courses .slick-list {
        margin-left:-3px;
        padding-left: 3px;
        width: calc(100% + 3px)
    }

    .l-carousel__courses .slick-list .card {
        margin-right: 12px!important;
        width: 254px!important
    }

    .l-carousel__courses .slick-list .slick-track>li {
        float: left;
        height: 375px;
        margin-bottom: 1px;
        margin-right: 12px!important;
        padding-bottom: 40px;
        position: relative
    }

    .l-carousel__courses .slick-list .slick-track>li h3 {
        font-weight: 400
    }
}

@media(max-width: 991px) {
    .l-carousel__courses .slick-track {
        margin:0
    }
}

@media(max-width: 991px) and (min-width:350px) {
    .l-carousel__courses .slick-track.course-listing {
        padding:10px!important
    }
}

@media(max-width: 991px) {
    .l-carousel__courses .slick-track>li {
        height:172px;
        margin-bottom: 6px!important;
        padding-bottom: 0!important;
        position: relative;
        width: 307px!important
    }

    .l-carousel__courses .slick-track>li .start-now__outer {
        margin-top: 0!important
    }

    .l-carousel__courses .slick-track>li .course-block {
        min-height: 0!important;
        padding: 10px;
        position: static
    }

    .l-carousel__courses .slick-track>li .course-block .course-stars {
        bottom: 14px;
        left: 10px;
        position: absolute
    }

    .l-carousel__courses .slick-track>li .course-block .course-block-info {
        display: none
    }

    .l-carousel__courses .slick-track>li .course-block .course-block-img-outer {
        background-color: transparent!important;
        float: right;
        height: auto!important;
        margin-left: 3%;
        max-width: 44%;
        width: 50%
    }

    .l-carousel__courses .slick-track>li .course-block .course-block-img-outer .btn {
        border-radius: 3px;
        display: block!important;
        margin: 10px 0 0;
        max-width: none;
        padding: 7px 0;
        position: relative;
        text-transform: capitalize
    }

    .l-carousel__courses .slick-track>li .course-block .course-block-img-outer .btn span {
        font-size: 14px;
        position: absolute;
        right: 10px;
        top: 10px
    }

    .l-carousel__courses .slick-track>li .course-block .course-block-img-outer .bar-container {
        bottom: auto;
        top: 0
    }

    .l-carousel__courses .slick-track>li .course-block .course-block-content {
        padding: 0!important
    }

    .l-carousel__courses .slick-track>li .course-block .course-block-content>.course-category,.l-carousel__courses .slick-track>li .course-block .course-block-content>span {
        margin-bottom: 8px!important
    }

    .l-carousel__courses .slick-track>li .course-block .course-block-content h3,.l-carousel__courses .slick-track>li .course-block .course-block-content h4,.l-carousel__courses .slick-track>li .course-block .course-block-content h5 {
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        margin-bottom: 0;
        padding-bottom: 34px
    }

    .l-carousel__courses .slick-track>li .course-block .course-block-content .mobile-read-more {
        display: none
    }
}

@media(max-width: 420px) {
    .l-carousel__courses .slick-track>li .course-block .course-block-content>.course-category {
        display:none
    }
}

.landing__ad {
    align-items: center;
    background: #f7f7f7;
    display: flex;
    justify-content: center;
    min-height: 125px
}

.landing__ad.landing__ad--middle {
    border-bottom: 30px solid #fff
}

@media(min-width: 1441px) {
    .landing__ad {
        max-width:calc(100% - 320px)
    }
}

@media(max-width: 1440px) and (min-width:1350px) {
    .landing__ad {
        max-width:calc(100% - 162px)
    }
}

@media(max-width: 991px) {
    .landing__ad {
        height:77px;
        min-height: 0;
        padding: 8px 0 5px
    }
}

.l-faqs {
    margin-top: 4px
}

.l-faqs .l-faqs__header {
    align-items: center;
    background-position: 100% 0;
    background-repeat: no-repeat;
    border-bottom: 1px solid #b7c1c4;
    display: flex;
    min-height: 102px
}

@media(min-width: 992px) {
    .l-faqs .l-faqs__header {
        background-image:url(/html/site/img/course-landing-v2/faqs.svg)!important
    }
}

.l-faqs .l-faqs__header h2 {
    font-size: 24px;
    text-align: left
}

@media(max-width: 991px) {
    .l-faqs {
        margin-bottom:62px
    }

    .l-faqs .l-faqs__header {
        min-height: 87px;
        padding-left: 24px
    }

    .l-faqs .l-faqs__header h2 {
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 0;
        max-width: 138px
    }

    .l-faqs .l-faq__answer {
        line-height: 24px;
        padding: 0 24px
    }

    .l-faqs .l-faq__answer p {
        line-height: 24px
    }
}

.l-faq {
    border-bottom: 1px solid #b7c1c4;
    padding-bottom: 8px
}

.l-faq:last-child {
    border-bottom: none
}

.l-faq.l-faq--open .l-faq__question {
    color: #1783b1
}

.l-faq.l-faq--open .l-faq__question .reveal span:after,.l-faq.l-faq--open .l-faq__question .reveal span:before {
    background-color: #1783b1
}

.l-faq:not(.l-faq--open) .l-faq__question .reveal span:before {
    transform: rotate(90deg)
}

.l-faq .l-faq__question {
    align-items: center;
    color: #465159;
    cursor: pointer;
    display: flex;
    font-size: 16px;
    font-weight: 700;
    justify-content: space-between;
    line-height: 19px;
    padding: 24px 0 16px
}

.l-faq .l-faq__question .reveal span {
    display: block;
    height: 14px;
    position: relative;
    width: 14px
}

.l-faq .l-faq__question .reveal span:after,.l-faq .l-faq__question .reveal span:before {
    background: #000;
    border-radius: 11px;
    content: "";
    font-size: 23px;
    font-weight: 500;
    height: 3px;
    position: absolute;
    transition: all .3s ease-in;
    width: 12px
}

.l-faq .l-faq__answer {
    color: #5d676e;
    font-size: 16px;
    line-height: 24px
}

@media(max-width: 991px) {
    .l-faq .l-faq__question {
        padding:24px 24px 16px
    }
}

.full-screen .mCSB_scrollTools .mCSB_draggerContainer {
    height: calc(100% - 10px)
}

.back-button {
    align-items: center;
    border-bottom: 1px solid #d2d8de;
    color: #465159;
    display: flex;
    font-weight: 500;
    height: 60px;
    padding-left: 24px
}

.back-button span {
    color: #465159;
    margin-right: 10px
}

.empty {
    -webkit-animation: loading 1.2s ease-in-out infinite!important;
    animation: loading 1.2s ease-in-out infinite!important;
    background: linear-gradient(100deg,#f0f9fc 30%,#fff 50%,#f0f9fc 70%);
    background-size: 400%!important
}

.empty,.empty span:before {
    color: transparent!important
}

@-webkit-keyframes loading {
    0% {
        background-position: 100% 50%
    }

    to {
        background-position: 0 50%
    }
}

@keyframes loading {
    0% {
        background-position: 100% 50%
    }

    to {
        background-position: 0 50%
    }
}

.overlay {
    background: rgba(0,0,0,.5);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9
}

.overlay .overlay__inner {
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 50%
}

.overlay .icon-cross2 {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 22px;
    position: absolute;
    right: 0;
    top: -27px
}

.overlay .resp-iframe {
    content: "";
    display: block;
    padding-top: 56.25%;
    position: relative
}

.overlay .resp-iframe iframe {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

@media(max-width: 991px) {
    .overlay .overlay__inner {
        width:90%
    }
}
