.global-search,.group {
    *zoom:1}

.global-search:after,.global-search:before,.group:after,.group:before {
    content: "";
    display: table
}

.global-search:after,.group:after {
    clear: both
}

.faqs {
    background-color: #f2f6f7;
    color: #2d3942
}

.faqs.faqs-page {
    padding-bottom: 0
}

.faqs .g-recaptcha {
    margin-top: 10px
}

.faqs .faqs--opening {
    padding-left: 20px;
    padding-top: 30px;
    text-align: center
}

.faqs .faqs--opening img {
    max-width: 100%
}

.faqs .faqs--search {
    padding: 0
}

.faqs .global-search {
    max-width: none
}

.faqs .global-search form {
    margin-top: 6px
}

.faqs .global-search button {
    background-color: #0094c9;
    border: 1px solid #908e92;
    border-bottom-left-radius: 0;
    border-left: 0 solid;
    border-top-left-radius: 0;
    width: 200px
}

.faqs .global-search input[type=text] {
    background: 0 0;
    border: 1px solid #908e92;
    border-right: 0 solid;
    width: calc(100% - 150px)
}

.faqs .container {
    padding: 40px 80px;
    width: 100%
}

.faqs h1 {
    color: #2d3942;
    font-size: 45px;
    font-weight: 400
}

.faqs .faqs--menu {
    background-color: #fff;
    box-shadow: 0 1px 5px 0 rgba(50,50,50,.3);
    margin-top: 10px;
    overflow: hidden;
    padding: 20px 0
}

.faqs .faqs--menu li {
    cursor: pointer;
    margin: 4px 0;
    padding: 5px 20px;
    position: relative;
    transition: all .3s ease-in
}

.faqs .faqs--menu li.active {
    cursor: default
}

.faqs .faqs--menu li.active,.faqs .faqs--menu li:hover {
    background-color: #e9eef2
}

.faqs .faqs--menu li.active .arrow,.faqs .faqs--menu li:hover .arrow {
    opacity: 1
}

.faqs .faqs--menu li.active .arrow:after,.faqs .faqs--menu li:hover .arrow:after {
    background: #e9eef2;
    height: 100%;
    right: 23px;
    top: -6px;
    transform: translate(0) rotate(45deg);
    width: 100px
}

.faqs .faqs--menu li:hover {
    background: #e9eef2
}

.faqs .faqs--menu li .arrow {
    background: 0 0;
    height: 100%;
    opacity: 0;
    overflow: hidden;
    right: -50px;
    top: 0;
    width: 50px
}

.faqs .faqs--menu li .arrow,.faqs .faqs--menu li .arrow:after {
    position: absolute;
    transition: all .5s cubic-bezier(.785,.135,.15,.86)
}

.faqs .faqs--menu li .arrow:after {
    content: "";
    transform: translate(-50px) rotate(45deg)
}

@media(max-width: 1350px) {
    .faqs .faqs--menu li .arrow:after {
        display:none
    }
}

.faqs .faqs--menu li:after {
    clear: both;
    content: "";
    display: table
}

.faqs .faqs--menu li a {
    color: #2d3942
}

.faqs .faqs--menu li a h3 {
    font-size: 22px;
    margin-bottom: 6px;
    padding-top: 3px
}

.faqs .faqs--menu li a p {
    color: #536476;
    font-size: 17px;
    margin-bottom: 0
}

.faqs .faqs--menu li a>div {
    float: left
}

.faqs .faqs--menu li .faqs--menu-icon {
    width: 85px
}

.faqs .faqs--menu li .faqs--menu-title {
    width: calc(100% - 100px)
}

@media(max-width: 1300px) {
    .faqs .faqs--menu li a h3 {
        font-size:18px
    }

    .faqs .faqs--menu li a p {
        font-size: 14px
    }
}

.faqs .faqs--area {
    margin-top: 10px;
    padding: 0
}

.faqs .faqs--area .faqs--area-overflow {
    background: #fff;
    box-shadow: 0 1px 5px 0 rgba(50,50,50,.3);
    overflow: hidden
}

.faqs .faqs--area:after {
    clear: both;
    content: "";
    display: table
}

.faqs .faqs--area .back {
    background: #fff;
    border-radius: 100%;
    box-shadow: 0 1px 5px 0 rgba(50,50,50,.3);
    cursor: pointer;
    display: none;
    height: 40px;
    left: -50px;
    position: absolute;
    text-indent: -9999px;
    top: 20px;
    width: 40px
}

.faqs .faqs--area .back:after {
    color: #0094c9;
    content: "\ea07";
    cursor: pointer;
    font-family: icomoon;
    height: 100%;
    left: -1px;
    padding: 11px 0;
    position: absolute;
    text-align: center;
    text-indent: 0;
    top: 0;
    width: 100%
}

.faqs .faqs--area .faqs--area-inner {
    padding: 20px 20px 20px 0;
    width: 200%
}

.faqs .faqs--area .faqs--area-inner:after {
    clear: both;
    content: "";
    display: table
}

.faqs .faqs--area .faqs--area-inner>div {
    float: left;
    transition: all .3s cubic-bezier(.785,.135,.15,.86)
}

.faqs .faqs--area .faqs--area-inner.answer-loaded>div {
    transform: translate(-100%)
}

.faqs .faqs--area .faqs--area-inner .faqs--area-answers .faqs--answer {
    padding: 40px 40px 50px 30px
}

.faqs .faqs--area .faqs--area-inner .faqs--area-answers .faqs--answer a {
    color: #0094c9
}

.faqs .faqs--area .faqs--area-inner .faqs--area-answers .helpful,.faqs .faqs--area .faqs--area-inner .faqs--area-answers .is_helpful,.faqs .faqs--area .faqs--area-inner .faqs--area-answers .not-helpful-contact {
    padding-left: 30px
}

.faqs .faqs--area .faqs--area-inner .faqs--area-answers .not-helpful-contact .form-buttons .btn {
    color: #fff
}

.faqs .faqs--area .faqs--area-inner .faqs--area-questions {
    transition: all .3s cubic-bezier(.785,.135,.15,.86)
}

.faqs .faqs--area .faqs--area-inner .faqs--area-questions .no-results {
    color: #536476;
    font-size: 18px;
    padding: 20px 20px 30px
}

.faqs .faqs--area .faqs--area-inner .faqs--area-header {
    padding-left: 50px;
    transition: all .3s ease-in
}

.faqs .faqs--area .faqs--area-inner .faqs--area-header h3 {
    font-size: 22px;
    margin-bottom: 26px;
    padding-top: 16px
}

.faqs .faqs--area .faqs--area-inner .faqs--area-header h3 img {
    float: left;
    margin: -20px 10px 0 -34px
}

.faqs .faqs--area .faqs--area-questions {
    padding-left: 0
}

.faqs .faqs--area .faqs--area-questions .faqs--area-answers-list h4 {
    color: #2d3942;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 15px;
    margin-top: -2px;
    text-align: left
}

.faqs .faqs--area .faqs--area-questions .faqs--area-answers-list .sub-para {
    color: #536476;
    line-height: 23px
}

.faqs .faqs--area .faqs--area-questions .faqs--area-answers-list a {
    color: #2d3942
}

.faqs .faqs--area .faqs--area-questions .faqs--area-answers-list .login {
    background: 0 0!important;
    min-height: 0!important
}

.faqs .faqs--area .faqs--area-questions li {
    border-bottom: 1px solid #efefef;
    color: #536476;
    cursor: pointer;
    padding: 20px 20px 20px 50px;
    position: relative;
    transform: translate(-10px);
    transition: all .3s ease-in
}

.faqs .faqs--area .faqs--area-questions li.visible {
    transform: translate(0)
}

.faqs .faqs--area .faqs--area-questions li:hover {
    background: #e9eef2
}

.faqs .faqs--area .faqs--area-questions li:hover:before {
    left: 25px
}

.faqs .faqs--area .faqs--area-questions li:last-child {
    border: 0 solid
}

.faqs .faqs--area .faqs--area-questions li:before {
    content: "\e93c";
    font-family: icomoon;
    left: 20px;
    position: absolute;
    top: 19px;
    transition: all .3s ease-in
}

.faqs .is-helpful,.faqs .not-helpful-contact {
    display: none;
    padding-right: 40px
}

.faqs .is-helpful input[type=email],.faqs .is-helpful textarea,.faqs .not-helpful-contact input[type=email],.faqs .not-helpful-contact textarea {
    border: 1px solid #908e92;
    border-radius: 3px
}

.faqs .is-helpful {
    padding-left: 30px
}

.faqs .is-helpful p {
    font-size: 16px;
    font-weight: 700
}

.faqs .not-helpful-contact>p:first-child {
    font-weight: 700
}

.faqs h4 {
    font-size: 30px;
    margin: 100px 0 40px;
    text-align: center
}

.faqs .most-popular-question {
    background: #fff;
    box-shadow: 0 1px 5px 0 rgba(50,50,50,.3);
    float: left;
    margin-bottom: 20px;
    margin-right: 5%;
    padding: 10px 20px;
    transition: all .3s ease-in;
    width: 21%
}

.faqs .most-popular-question:nth-child(4) {
    margin-right: 0
}

.faqs .most-popular-question:nth-child(5) {
    display: none
}

.faqs .most-popular-question:hover {
    background: #e6e6e6
}

.faqs .most-popular-question a {
    color: #2d3942;
    display: block;
    font-size: 20px;
    text-align: center
}

.faqs .most-popular-question a p {
    color: #908e92;
    font-size: 16px;
    margin-top: 20px;
    padding: 0 20px
}

.faqs .most-popular-question a span {
    color: #0094c9;
    font-size: 14px;
    transition: all .3s ease-in
}

.faqs .answer--inner {
    background: #0094c9;
    margin-top: 60px;
    min-height: 350px;
    overflow: hidden;
    position: relative;
    text-align: center
}

.faqs .answer--inner.ready .answer--cloud.answer--cloud-1,.faqs .answer--inner.ready .answer--cloud.answer--cloud-2 {
    transform: translate3d(-9999px,0,0)
}

.faqs .answer--inner .answer--img {
    position: absolute
}

.faqs .answer--inner .answer--cloud {
    transition: all 800s linear
}

.faqs .answer--inner .answer--cloud.answer--cloud-1 {
    right: 10%;
    top: 50px
}

.faqs .answer--inner .answer--cloud.answer--cloud-2 {
    right: 70%;
    top: 70px
}

.faqs .answer--inner .answer--mail {
    -webkit-animation: float 2.5s ease-in-out infinite;
    animation: float 2.5s ease-in-out infinite
}

.faqs .answer--inner .answer--mail.answer--mail-1 {
    bottom: 40px;
    left: 30%
}

.faqs .answer--inner .answer--mail.answer--mail-2 {
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
    bottom: 40px;
    right: 30%
}

.faqs .answer--inner .answer--mail.answer--mail-3 {
    -webkit-animation-delay: .7s;
    animation-delay: .7s;
    right: 10%;
    top: 40px
}

.faqs .answer--inner .answer--postbox {
    bottom: -10px;
    left: 10%
}

.faqs .answer--inner .answer-content {
    color: #fff;
    padding-top: 80px;
    position: relative;
    z-index: 99
}

.faqs .answer--inner .answer-content .btn {
    max-width: none
}

.faqs .answer--inner .answer-content .btn:hover {
    color: #0094c9!important
}

@media(max-width: 1024px) {
    .faqs .container {
        padding:40px 20px
    }

    .faqs .container .welcome-row {
        margin-bottom: 30px
    }

    .faqs .container .faqs--area,.faqs .container .welcome-row .faqs--search {
        padding-left: 15px;
        padding-right: 15px
    }

    .faqs .container .faqs--area {
        margin-top: 40px
    }

    .faqs .container .faqs--area .back {
        left: 0;
        position: relative;
        top: -15px
    }

    .faqs .container .most-popular {
        padding: 0 20px
    }

    .faqs .container .most-popular-question {
        margin-right: 4%;
        width: 48%
    }

    .faqs .container .most-popular-question:nth-child(2) {
        margin-right: 0
    }

    .faqs .answer--inner>div:not(.answer-content),.faqs .container .most-popular-question:nth-child(3),.faqs .container .most-popular-question:nth-child(4) {
        display: none
    }
}

@media(max-width: 500px) {
    .faqs h1 {
        font-size:20px
    }

    .faqs .global-search button {
        width: 80px
    }

    .faqs .global-search input[type=text] {
        width: calc(100% - 80px)
    }
}

.global-search {
    margin: 0 auto;
    max-width: 500px;
    position: relative
}

.global-search input[type=text] {
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    float: left;
    height: 37px;
    width: 83%
}

.global-search button {
    background: #2e3942;
    border: none;
    border-bottom-right-radius: 3px;
    border-left: 1px solid #2e3942;
    border-top-right-radius: 3px;
    cursor: pointer;
    float: left;
    height: 37px;
    padding: 10px 0;
    transition: all .3s ease-in;
    width: 17%
}

.global-search button span {
    color: #fff
}

.global-search button:hover {
    background: #fff
}

.global-search button:hover span {
    color: #2e3942
}

@media only screen and (min-width: 400px) {
    .global-search button {
        width:15%
    }

    .global-search input[type=text] {
        width: 85%
    }
}

@media only screen and (min-width: 768px) {
    .global-search button {
        width:15%
    }

    .global-search button span,.global-search input[type=text] {
        width: 85%
    }
}

@media only screen and (min-width: 1020px) {
    .global-search button {
        height:50px;
        padding: 12px 0
    }

    .global-search button span {
        font-size: 1.5em
    }

    .global-search input[type=text] {
        font-size: 1.1875em;
        height: 50px
    }
}

@-webkit-keyframes float {
    0% {
        transform: translate(0)
    }

    50% {
        transform: translateY(-7px)
    }

    to {
        transform: translate(0)
    }
}

@keyframes float {
    0% {
        transform: translate(0)
    }

    50% {
        transform: translateY(-7px)
    }

    to {
        transform: translate(0)
    }
}
