.group {
    *zoom:1}

.group:after,.group:before {
    content: "";
    display: table
}

.group:after {
    clear: both
}

#new_careers .container.search-bar-outer {
    max-width: 100%
}

#new_careers .container.search-bar-outer .col-md-4--modified {
    width: 35%
}

@media(max-width: 991px) {
    #new_careers .container.search-bar-outer .col-md-4--modified {
        width:100%
    }
}

@media(min-width: 1800px) {
    #new_careers.careers-categories .careers__inner--padding {
        width:calc(100% - 250px)
    }
}

@media(min-width: 1441px) and (max-width:1799px) {
    #new_careers.careers-categories .careers__inner--padding {
        width:calc(100% - 300px)
    }
}

@media(min-width: 1281px) and (max-width:1439px) {
    #new_careers.careers-categories .careers__inner--padding {
        width:calc(100% - 160px)
    }
}

@media(min-width: 1201px) and (max-width:1280px) {
    #new_careers.careers-categories .careers__inner--padding {
        width:calc(100% - 140px)
    }
}

@media(max-width: 1200px) {
    #new_careers.careers-categories .careers__inner--padding {
        width:100%
    }
}

@media(min-width: 1281px) {
    #new_careers.careers-categories .careers__inner--padding .categories-holder .categories-holder-inner-wrap .occupations-card-wrapper {
        width:30%
    }
}

@media(max-width: 1280px) and (min-width:1201px) {
    #new_careers.careers-categories .careers__inner--padding .categories-holder .categories-holder-inner-wrap .occupations-card-wrapper {
        width:29%
    }
}

#new_careers.careers-categories p.top-action-paragraph {
    padding: 15px 0 0
}

#new_careers.careers-categories .categories-holder .categories-holder-inner-wrap {
    margin: 0 auto;
    max-width: 100%;
    text-align: left;
    width: 1542px
}

#new_careers.careers-categories .categories-holder .categories-holder-inner-wrap .occupations-card-wrapper {
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(51,51,51,.3);
    display: inline-block;
    height: 256px;
    margin: 16px;
    vertical-align: top;
    width: 346px
}

@media(max-width: 1525px) {
    #new_careers.careers-categories .categories-holder .categories-holder-inner-wrap .occupations-card-wrapper {
        height:266px
    }
}

#new_careers.careers-categories .categories-holder .categories-holder-inner-wrap .occupations-card-wrapper .occ-card-base,#new_careers.careers-categories .categories-holder .categories-holder-inner-wrap .occupations-card-wrapper .occupations-card-top {
    transition: opacity .3s ease-in-out
}

#new_careers.careers-categories .categories-holder .categories-holder-inner-wrap .occupations-card-wrapper .occ-card-base.hidden,#new_careers.careers-categories .categories-holder .categories-holder-inner-wrap .occupations-card-wrapper .occupations-card-top.hidden {
    opacity: 0
}

#new_careers.careers-categories .categories-holder .categories-holder-inner-wrap .occupations-card-wrapper .occupations-card-top {
    background-size: cover!important;
    border-radius: 12px
}

@media(max-width: 1525px) {
    #new_careers.careers-categories .categories-holder .categories-holder-inner-wrap .occupations-card-wrapper .occupations-card-top {
        height:266px
    }
}

#new_careers.careers-categories .categories-holder .categories-holder-inner-wrap .occupations-card-wrapper .occupations-card-top .occupations-card-top-outer-wrap {
    display: table;
    height: 256px;
    overflow: hidden;
    width: 100%
}

@media(max-width: 1525px) {
    #new_careers.careers-categories .categories-holder .categories-holder-inner-wrap .occupations-card-wrapper .occupations-card-top .occupations-card-top-outer-wrap {
        height:266px
    }
}

#new_careers.careers-categories .categories-holder .categories-holder-inner-wrap .occupations-card-wrapper .occupations-card-top .occupations-card-top-outer-wrap .occupations-card-top-inner-wrap {
    color: hsla(0,0%,100%,.91);
    display: table-cell;
    font-family: Roboto,sans-serif;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 30px;
    padding: 20px;
    text-align: center;
    text-shadow: 0 3px 3px rgba(0,0,0,.44);
    vertical-align: middle;
    width: 100%
}

#new_careers.careers-categories .categories-holder .categories-holder-inner-wrap .occupations-card-wrapper .occ-card-base {
    background: #fff 0 0 no-repeat padding-box;
    border-radius: 12px;
    height: 256px;
    padding: 20px 30px;
    position: relative;
    top: -256px
}

@media(max-width: 1525px) {
    #new_careers.careers-categories .categories-holder .categories-holder-inner-wrap .occupations-card-wrapper .occ-card-base {
        height:266px;
        top: -266px
    }
}

#new_careers.careers-categories .categories-holder .categories-holder-inner-wrap .occupations-card-wrapper .occ-card-base span.card-bottom-heading {
    color: #465159;
    display: block;
    font-family: Roboto,sans-serif;
    font-size: 20px;
    font-weight: 700;
    height: 70px;
    letter-spacing: 0;
    line-height: 30px;
    padding-bottom: 15px;
    text-transform: capitalize
}

@media(max-width: 1525px) {
    #new_careers.careers-categories .categories-holder .categories-holder-inner-wrap .occupations-card-wrapper .occ-card-base span.card-bottom-heading {
        color:#465159;
        font-family: Roboto,sans-serif;
        font-size: 20px;
        font-weight: 700;
        height: 80px;
        letter-spacing: 0;
        line-height: 23px
    }
}

#new_careers.careers-categories .categories-holder .categories-holder-inner-wrap .occupations-card-wrapper .occ-card-base p {
    color: #5d676e;
    font-family: Roboto,sans-serif;
    font-size: 14px;
    font-weight: 400;
    height: 110px;
    letter-spacing: 0;
    line-height: 21px
}

#new_careers.careers-categories .categories-holder .categories-holder-inner-wrap .occupations-card-wrapper .occ-card-base .occ-card-base-el {
    color: #0094c9;
    font-family: Roboto,sans-serif;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 23px
}

#new_careers.careers-categories .categories-holder .categories-holder-inner-wrap .occupations-card-wrapper .occ-card-base .occ-card-base-el span.icon-filter_down.arrow-icon:before {
    color: #0094c9!important;
    display: inline-block;
    transform: rotate(270deg)
}

@media(max-width: 480px) {
    #new_careers.careers-categories .categories-holder .categories-holder-inner-wrap .occupations-card-wrapper {
        width:auto
    }
}

@media(max-width: 1600px) {
    #new_careers.careers-categories .categories-holder .categories-holder-inner-wrap {
        width:1156px
    }
}

@media(max-width: 1200px) {
    #new_careers.careers-categories .categories-holder .categories-holder-inner-wrap {
        width:770px
    }
}

@media(max-width: 840px) {
    #new_careers.careers-categories .categories-holder .categories-holder-inner-wrap {
        text-align:center;
        width: 100%
    }
}
