.group {
    *zoom:1}

.group:after,.group:before {
    content: "";
    display: table
}

.group:after {
    clear: both
}

#new_careers {
    background: #fff
}

#new_careers .car-hold-wrap,#new_careers .container {
    max-width: 100%
}

#new_careers.car-single-cat .careers__inner--padding {
    padding-right: 310px
}

#new_careers.car-single-cat .careers__inner--padding .car-card-wrap {
    overflow: hidden;
    width: 327px
}

@media(max-width: 1350px) {
    #new_careers.car-single-cat .careers__inner--padding .car-card-wrap {
        width:303px
    }
}

#new_careers.car-single-cat section.text {
    margin: 0 auto;
    max-width: 745px;
    min-height: 197px;
    padding: 10px 15px;
    text-align: center
}

#new_careers.car-single-cat section.text h1 {
    color: #2d3941;
    font-family: Roboto,sans-serif;
    font-size: 24px!important;
    font-weight: 500!important;
    letter-spacing: 0;
    line-height: 34px!important
}

#new_careers.car-single-cat section.text p {
    color: #5d676e;
    font-family: Roboto,sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 24px
}

#new_careers.car-single-cat section.text h2.subheadline {
    color: #2d3941;
    font-family: Roboto,sans-serif;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 46px;
    margin: 0
}

#new_careers.car-single-cat span.order-select-label {
    color: #465159;
    display: inline-block;
    font-family: Roboto,sans-serif;
    font-size: 14px!important;
    font-weight: 500!important;
    letter-spacing: 0;
    line-height: 28px!important;
    padding-top: 13px
}

#new_careers.car-single-cat .order-select-wrap {
    width: 200px
}

@media(max-width: 1440px) {
    #new_careers.car-single-cat .careers__inner--padding {
        padding-right:160px
    }
}

@media(max-width: 1200px) {
    #new_careers.car-single-cat .careers__inner--padding {
        padding-right:0
    }
}

@media(max-width: 480px) {
    #new_careers.car-single-cat section.text h1 {
        color:#2d3941;
        font-family: Roboto,sans-serif;
        font-size: 20px!important;
        font-weight: 500!important;
        letter-spacing: 0;
        line-height: 30px!important;
        margin-bottom: 10px;
        margin-top: -15px
    }

    #new_careers.car-single-cat section.text p {
        color: #5d676e;
        font-family: Roboto,sans-serif;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 18px;
        margin-bottom: -10px
    }
}
