.group {
    *zoom:1}

.group:after,.group:before {
    content: "";
    display: table
}

.group:after {
    clear: both
}

.pos-rel {
    position: relative
}

#new_careers .container .search-bar {
    margin-bottom: 20px;
    margin-top: 29px
}

#new_careers .container.search-bar-outer {
    margin: 0;
    max-width: 1542px
}

#new_careers .banner .banner-align {
    height: 260px!important
}

#new_careers .banner .banner-align .about-banner {
    margin: 0 auto 12px
}

#new_careers .banner h1 {
    color: #fff;
    font-family: Roboto,sans-serif;
    font-size: 44px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 46px;
    margin: 20px 0;
    opacity: 1;
    padding-top: 30px;
    text-shadow: 0 0 20px #000
}

#new_careers .banner h1:after {
    background: url(/html/site/img/careers/headling-border.svg) no-repeat;
    content: "";
    display: block;
    height: 25px;
    margin: 7px auto 0;
    width: 255px
}

#new_careers .banner p {
    color: #eaeff4;
    font-family: Roboto,sans-serif;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 26px;
    margin: 0 auto;
    max-width: 610px;
    min-width: 280px;
    opacity: 1;
    padding-bottom: 10px;
    text-shadow: 0 0 20px #000
}

#new_careers .banner p.top-action-paragraph {
    color: #2d3941;
    font-family: Roboto,sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 28px
}

#new_careers .back-to-careers-desktop {
    display: block;
    padding-top: 15px
}

#new_careers .back-to-careers-desktop a {
    font: 12px/14px Roboto;
    font-weight: 500;
    letter-spacing: 0
}

#new_careers .back-to-careers-desktop a:link,#new_careers .back-to-careers-desktop a:visited {
    color: #5d676e
}

#new_careers .back-to-careers-desktop a:active,#new_careers .back-to-careers-desktop a:focus,#new_careers .back-to-careers-desktop a:hover {
    color: #74818a
}

#new_careers .back-to-careers-mobile {
    display: none
}

#new_careers h1 {
    font-size: 50px;
    font-weight: 700;
    line-height: 56px
}

#new_careers h1,#new_careers h2 {
    color: #2d3941;
    font-family: Roboto,sans-serif;
    letter-spacing: 0
}

#new_careers h2 {
    font-size: 34px;
    font-weight: 500;
    line-height: 46px
}

#new_careers h3 {
    color: #465159;
    font-size: 28px;
    font-weight: 500;
    line-height: 38px
}

#new_careers h3,#new_careers h4 {
    font-family: Roboto,sans-serif;
    letter-spacing: 0
}

#new_careers h4 {
    color: #2d3941;
    font-size: 24px;
    font-weight: 400;
    line-height: 34px
}

#new_careers h5 {
    font-size: 18px;
    line-height: 28px
}

#new_careers h5,#new_careers p {
    color: #2d3941;
    font-family: Roboto,sans-serif;
    font-weight: 400;
    letter-spacing: 0
}

#new_careers p {
    font-size: 14px;
    line-height: 21px
}

#new_careers span.career-tag-badge {
    background: #eaf7fc 0 0 no-repeat padding-box;
    border-radius: 4px;
    color: #1794c9;
    display: inline-block;
    font-family: Roboto,sans-serif;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 20px;
    margin: 0 5px 7px;
    padding: 5px 13px;
    text-transform: capitalize
}

#new_careers span.career-tag-badge:first-child {
    margin-left: 0
}

#new_careers span.career-tag-badge--view-more {
    background: 0 0;
    color: #5d676e;
    cursor: pointer;
    font-family: Roboto,sans-serif;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 20px;
    padding: 5px 13px;
    text-transform: none
}

#new_careers span.career-tag-badge.hidden {
    display: none
}

#new_careers .occupations-button {
    padding: 10px 30px
}

#new_careers .occupations-button--large {
    padding: 15px 30px
}

#new_careers .occupations-button--primary {
    background: #0094c9;
    border: 1px solid #0094c9;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: Roboto,sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 23px;
    margin: 10px 0;
    opacity: 1;
    text-align: center;
    transition: all .3s ease-in-out
}

#new_careers .occupations-button--primary:hover {
    background: #00bafc;
    border-color: #00bafc;
    color: #fff
}

#new_careers .occupations-button--secondary {
    background: 0 0;
    border: 1px solid #83c11f;
    border-radius: 5px;
    color: #83c11f;
    cursor: pointer;
    display: inline-block;
    font-family: Roboto,sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 23px;
    margin: 10px 0;
    opacity: 1;
    text-align: center;
    transition: all .3s ease-in-out
}

#new_careers .occupations-button--secondary:hover {
    background: #83c11f;
    color: #fff
}

#new_careers .popover {
    background: #f3f6f7 0 0 no-repeat padding-box;
    border: none;
    border-radius: 4px;
    box-shadow: 0 3px 6px #bfbfbf;
    color: #2d3941;
    font-family: Roboto,sans-serif;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 16px;
    opacity: 1
}

#new_careers .popover.top>.arrow {
    display: none
}

#new_careers .popover .popover-content {
    padding: 5px 9px
}

#new_careers .popover .popover-content a:focus,#new_careers .popover .popover-content a:link,#new_careers .popover .popover-content a:visited {
    color: #0094c9
}

#new_careers .popover .popover-content a:active,#new_careers .popover .popover-content a:hover {
    color: #006e96
}

#new_careers .shade {
    background: rgba(0,0,0,.5);
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 1
}

#new_careers ul.occupations-breadcrumbs {
    padding-top: 15px
}

#new_careers ul.occupations-breadcrumbs li {
    display: inline-block
}

#new_careers ul.occupations-breadcrumbs li a:hover,#new_careers ul.occupations-breadcrumbs li a:link,#new_careers ul.occupations-breadcrumbs li a:visited,#new_careers ul.occupations-breadcrumbs li span {
    color: #5d676e;
    font-family: Roboto,sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 19px
}

#new_careers ul.occupations-breadcrumbs li a:active,#new_careers ul.occupations-breadcrumbs li a:focus {
    color: #464d52;
    font-family: Roboto,sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 19px
}

#new_careers ul.occupations-breadcrumbs li:after {
    color: #2d3941;
    content: "\e93c";
    font-family: icomoon;
    font-size: 12px;
    font-weight: 700;
    padding: 0 5px
}

#new_careers ul.occupations-breadcrumbs li:last-child a:hover,#new_careers ul.occupations-breadcrumbs li:last-child a:link,#new_careers ul.occupations-breadcrumbs li:last-child a:visited {
    color: #2d3941;
    font-family: Roboto,sans-serif;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 19px
}

#new_careers ul.occupations-breadcrumbs li:last-child a:active,#new_careers ul.occupations-breadcrumbs li:last-child a:focus {
    color: #4c616e;
    font-family: Roboto,sans-serif;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 19px
}

#new_careers ul.occupations-breadcrumbs li:last-child span {
    color: #2d3941;
    font-family: Roboto,sans-serif;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 19px
}

#new_careers ul.occupations-breadcrumbs li:last-child:after {
    content: "";
    display: none
}

#new_careers .form-group label {
    color: #465159;
    color: #203442;
    display: inline-block;
    font-family: Roboto,sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .7px;
    line-height: 28px;
    margin-bottom: 5px;
    max-width: 100%;
    opacity: 1;
    text-transform: uppercase
}

#new_careers .form-group.search-input,#new_careers .form-group.select {
    position: relative
}

#new_careers .form-group.select:before {
    content: "\e9bf";
    display: inline-block;
    float: right;
    font-family: icomoon;
    font-size: 11px;
    font-weight: 700;
    position: absolute;
    right: 15px;
    top: 20px
}

#new_careers .form-group.select:after {
    background: #fff;
    content: "";
    display: inline-block;
    height: 10px;
    position: absolute;
    right: 5px;
    top: 18px;
    width: 10px
}

#new_careers .form-group input,#new_careers .form-group select {
    background: #fff 0 0 no-repeat padding-box;
    border: 1px solid #465159;
    border-radius: 5px;
    color: #465159;
    font-family: Roboto,sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 28px;
    margin-bottom: 15px;
    opacity: 1;
    padding: 10px 15px
}

#new_careers .form-group input.error,#new_careers .form-group select.error {
    border: 1px solid #e32726;
    color: #e32726
}

#new_careers .form-group input.input--blue,#new_careers .form-group select.input--blue {
    border: 1px solid #0094c9
}

#new_careers .form-group input[type=search],#new_careers .form-group select[type=search] {
    -webkit-appearance: none;
    box-sizing: border-box
}

#new_careers .form-group input[type=search].with-button,#new_careers .form-group select[type=search].with-button {
    border-radius: 5px 0 0 5px;
    display: inline-block;
    float: left;
    width: calc(100% - 60px)
}

#new_careers .form-group input[type=checkbox],#new_careers .form-group input[type=radio],#new_careers .form-group select[type=checkbox],#new_careers .form-group select[type=radio] {
    line-height: normal;
    margin: 4px 0 0
}

#new_careers .form-group input[type=checkbox]:focus,#new_careers .form-group input[type=radio]:focus,#new_careers .form-group select[type=checkbox]:focus,#new_careers .form-group select[type=radio]:focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
}

#new_careers .form-group input:disabled,#new_careers .form-group select:disabled {
    cursor: not-allowed
}

#new_careers .form-group .error-wrapper:before {
    background-image: url(/html/site/img/careers/occupations-form-error.jpg);
    background-repeat: no-repeat;
    content: "";
    display: inline-block;
    float: right;
    height: 16px;
    position: relative;
    right: 18px;
    top: -45px;
    width: 16px
}

#new_careers .form-group .error-wrapper .error-message {
    background: #e32726;
    box-shadow: 0 3px 10px rgba(226,76,75,.388);
    color: #fff;
    display: inline-block;
    font-family: Roboto,sans-serif;
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 26px;
    margin-bottom: 15px;
    padding: 8px 14px;
    position: relative;
    top: -8px
}

#new_careers .form-group .error-wrapper .error-message:before {
    background: #e32726;
    content: "";
    display: block;
    height: 5px;
    margin-bottom: 7px;
    margin-left: 10px;
    margin-top: -11px;
    transform: rotate(45deg);
    width: 5px
}

#new_careers .form-group select {
    -webkit-appearance: auto;
    -moz-appearance: auto;
    appearance: auto;
    padding: 14px 15px
}

#new_careers .form-group input[type=checkbox],#new_careers .form-group input[type=radio] {
    -webkit-appearance: auto;
    -moz-appearance: auto;
    appearance: auto;
    left: auto;
    position: static;
    width: auto
}

#new_careers .form-group input[type=radio]:after {
    background-color: #fff
}

#new_careers .form-group input[type=radio]:after,#new_careers .form-group input[type=radio]:checked:after {
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 0 1px #0094c9;
    content: "";
    display: inline-block;
    height: 10px;
    left: -1px;
    position: relative;
    top: -2px;
    visibility: visible;
    width: 10px
}

#new_careers .form-group input[type=radio]:checked:after {
    background-color: #0094c9
}

#new_careers .form-group input[type=radio] :disabled:checked:after,#new_careers .form-group input[type=radio]:disabled:after {
    background-color: #b3bcc9;
    box-shadow: 0 0 0 1px #b3bcc9
}

#new_careers .form-group input[type=checkbox]:after {
    border: 2px solid #fff;
    content: ""
}

#new_careers .form-group input[type=checkbox]:after,#new_careers .form-group input[type=checkbox]:checked:after {
    background-color: #fff;
    box-shadow: 0 0 0 1px #0094c9;
    display: inline-block;
    height: 12px;
    left: -1px;
    line-height: 12px;
    padding: 0;
    position: relative;
    text-align: center;
    top: -2px;
    visibility: visible;
    width: 12px
}

#new_careers .form-group input[type=checkbox]:checked:after {
    border: 2px solid #0094c9;
    color: #0094c9;
    content: "\ea0c";
    font-family: icomoon
}

#new_careers .form-group input[type=checkbox] :disabled:checked:after,#new_careers .form-group input[type=checkbox]:disabled:after {
    background-color: #fff;
    border: 2px solid #fff;
    box-shadow: 0 0 0 1px #b3bcc9
}

#new_careers .form-group input[type=checkbox]:disabled:checked:after {
    color: #b3bcc9;
    content: "\ea0c";
    font-family: icomoon
}

#new_careers .form-group button.search-submit {
    background: #465159;
    border: 1px solid #465159;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    color: #fff;
    display: inline-block;
    float: right;
    font-size: 23px;
    position: absolute;
    right: 0;
    top: 0;
    width: 60px
}

#new_careers .form-group button.search-submit.submit--blue {
    background: #0094c9
}

#new_careers #careers-autocomp,#new_careers #careers-autocompleteMobBox {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 3px 6px rgba(0,0,0,.26);
    margin-top: -8px;
    position: absolute;
    text-align: left;
    width: 360px;
    z-index: 2
}

#new_careers #careers-autocomp a,#new_careers #careers-autocompleteMobBox a {
    color: #465159;
    display: inline-block;
    font-family: Roboto,sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 28px;
    padding: 15px 25px;
    width: 100%
}

#new_careers #careers-autocomp a.selected,#new_careers #careers-autocompleteMobBox a.selected {
    background: #e2e2e2 0 0 no-repeat padding-box
}

#new_careers #careers-autocomp a em,#new_careers #careers-autocompleteMobBox a em {
    font-weight: 500
}

#new_careers #pagination-wrapper {
    margin: 25px 0;
    text-align: center;
    width: 100%
}

#new_careers #pagination-wrapper #pagination {
    display: inline-block;
    margin: 0 auto;
    min-height: 71.6px;
    width: auto
}

#new_careers #pagination-wrapper #pagination ul li {
    display: inline-block;
    padding: 0 3px
}

#new_careers #pagination-wrapper #pagination ul li a,#new_careers #pagination-wrapper #pagination ul li span {
    color: #5d676e;
    display: inline-block;
    font-family: Roboto,sans-serif;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 19px;
    padding: 3px 7px
}

#new_careers #pagination-wrapper #pagination ul li a:hover,#new_careers #pagination-wrapper #pagination ul li.active span {
    background: #0094c9;
    border-radius: 4px;
    color: #fff
}

#new_careers #pagination-wrapper #pagination ul li.disabled span {
    color: #b3bdc0;
    cursor: not-allowed
}

#new_careers section.top-padding {
    padding-top: 25px
}

#new_careers .sticky {
    background: #fff;
    position: sticky;
    position: -webkit-sticky;
    top: 63px
}

#new_careers .regular-wrapper {
    padding: 0 25px
}

#new_careers .regular-wrapper .table-control {
    margin-bottom: 20px
}

#new_careers .regular-wrapper .table-control.desktop {
    display: block
}

#new_careers .regular-wrapper .table-control.mobile {
    display: none
}

#new_careers .regular-wrapper span.all-careers-heading {
    color: #2d3941;
    display: inline-block;
    font: normal normal 700 24px/34px Roboto;
    letter-spacing: 0;
    margin-top: -10px
}

#new_careers .regular-wrapper span.list-toggle-label {
    color: #5d676e;
    display: inline-block;
    font: 14px/28px Roboto;
    font-weight: 500;
    letter-spacing: 0;
    padding-right: 10px;
    padding-top: 10px;
    text-transform: capitalize
}

#new_careers .regular-wrapper a.list-toggle {
    background: 0 0;
    border-radius: 3px;
    display: inline-block;
    height: 38px;
    margin: 0 3px;
    padding-top: 10px;
    text-align: center;
    width: 38px
}

#new_careers .regular-wrapper a.list-toggle.active {
    background: #eaeff4
}

#new_careers .regular-wrapper ul.alphabet-list {
    border-bottom: 1px solid #e0e0e0;
    border-top: 1px solid #e0e0e0;
    list-style: none;
    margin: 0 auto 25px;
    overflow-x: initial;
    text-align: center;
    width: calc(100% - 205px)
}

#new_careers .regular-wrapper ul.alphabet-list li.letter {
    display: inline-block;
    padding: 11px
}

#new_careers .regular-wrapper ul.alphabet-list li.letter.hidden {
    display: none
}

#new_careers .regular-wrapper ul.alphabet-list li.letter a {
    color: #828282;
    font: normal normal normal 14px/28px Roboto;
    letter-spacing: .45px
}

#new_careers .regular-wrapper ul.alphabet-list li.letter a.bold {
    font: 16px/28px Roboto;
    font-weight: 500
}

#new_careers .regular-wrapper div.large-table {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    color: #5d676e;
    font-family: Roboto,sans-serif;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 15px;
    width: 100%
}

#new_careers .regular-wrapper div.large-table .table-head {
    background: #2e3942;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    color: #fff;
    position: sticky
}

#new_careers .regular-wrapper div.large-table .table-head .table-row {
    border-top: none!important;
    height: 39px
}

#new_careers .regular-wrapper div.large-table .table-head .table-row .table-data {
    padding-top: 3px
}

#new_careers .regular-wrapper div.large-table .table-body {
    border: 1px solid #bfc7ca;
    border-top: none
}

#new_careers .regular-wrapper div.large-table .table-body .table-row.hidden {
    display: none
}

#new_careers .regular-wrapper div.large-table .table-body .table-row:nth-child(odd) {
    background: #fff
}

#new_careers .regular-wrapper div.large-table .table-body .table-row:nth-child(2n) {
    background: #f4f4f8
}

#new_careers .regular-wrapper div.large-table .table-body .table-row .table-data:nth-child(2) a:link,#new_careers .regular-wrapper div.large-table .table-body .table-row .table-data:nth-child(2) a:visited {
    color: #0094c9;
    font-family: Roboto,sans-serif;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 15px
}

#new_careers .regular-wrapper div.large-table .table-body .table-row .table-data:nth-child(2) a:active,#new_careers .regular-wrapper div.large-table .table-body .table-row .table-data:nth-child(2) a:focus,#new_careers .regular-wrapper div.large-table .table-body .table-row .table-data:nth-child(2) a:hover {
    color: #006e96;
    font-family: Roboto,sans-serif;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 15px
}

#new_careers .regular-wrapper div.large-table .table-body .table-row .table-data:nth-child(3) a:link,#new_careers .regular-wrapper div.large-table .table-body .table-row .table-data:nth-child(3) a:visited {
    color: #5d676e;
    font-family: Roboto,sans-serif;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 15px
}

#new_careers .regular-wrapper div.large-table .table-body .table-row .table-data:nth-child(3) a:active,#new_careers .regular-wrapper div.large-table .table-body .table-row .table-data:nth-child(3) a:focus,#new_careers .regular-wrapper div.large-table .table-body .table-row .table-data:nth-child(3) a:hover {
    color: #464d52;
    font-family: Roboto,sans-serif;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 15px
}

#new_careers .regular-wrapper div.large-table .table-row {
    border-top: 1px solid #bfc7ca;
    padding: 10px 30px
}

#new_careers .regular-wrapper div.large-table .table-row .table-data {
    float: left;
    text-align: left
}

#new_careers .regular-wrapper div.large-table .table-row .table-data:first-child {
    width: 5%
}

#new_careers .regular-wrapper div.large-table .table-row .table-data:nth-child(2) {
    width: 40%
}

#new_careers .regular-wrapper div.large-table .table-row .table-data:nth-child(3) {
    width: 55%
}

#new_careers .regular-wrapper .all-careers-no-results {
    padding: 50px 50px 150px
}

#new_careers .regular-wrapper .all-careers-no-results.hidden {
    display: none
}

#new_careers .topbar .topbar-pc {
    display: block
}

#new_careers .topbar .topbar-pc>div {
    min-height: 67px
}

#new_careers .topbar .topbar-mob {
    display: none
}

#new_careers section.cats-carousel {
    min-height: 140px;
    padding: 25px 0;
    position: relative
}

#new_careers section.cats-carousel div.cats-carousel-wrapper {
    display: flex;
    height: 112px!important;
    overflow: hidden
}

#new_careers section.cats-carousel div.cats-carousel-wrapper.slick-initialized {
    display: block;
    opacity: 1!important
}

#new_careers section.cats-carousel div.cats-carousel-wrapper .slick-track {
    height: 112px!important
}

@media(max-width: 768px) {
    #new_careers section.cats-carousel div.cats-carousel-wrapper,#new_careers section.cats-carousel div.cats-carousel-wrapper .slick-track {
        height:90px!important;
        overflow: hidden
    }
}

#new_careers section.cats-carousel div.cats-carousel-wrapper .slick-list {
    padding: 0 130px
}

#new_careers section.cats-carousel div.cats-carousel-wrapper div.carousel-item {
    border-radius: 10px;
    height: 92px;
    margin: 10px;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 273px
}

#new_careers section.cats-carousel div.cats-carousel-wrapper div.carousel-item.current .carousel-item-outer-wrap,#new_careers section.cats-carousel div.cats-carousel-wrapper div.carousel-item:hover .carousel-item-outer-wrap {
    background: #0278ac
}

#new_careers section.cats-carousel div.cats-carousel-wrapper div.carousel-item a {
    color: #fff;
    font-family: Roboto,sans-serif;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 24px
}

#new_careers section.cats-carousel div.cats-carousel-wrapper div.carousel-item a div.carousel-item-outer-wrap {
    display: table;
    height: 92px;
    overflow: hidden;
    transition: all .3s ease-in-out;
    width: 100%
}

#new_careers section.cats-carousel div.cats-carousel-wrapper div.carousel-item a div.carousel-item-outer-wrap img {
    filter: brightness(.5);
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    width: 100%;
    z-index: -1
}

#new_careers section.cats-carousel div.cats-carousel-wrapper div.carousel-item a div.carousel-item-outer-wrap div.carousel-item-inner-wrap {
    display: table-cell;
    padding: 10px;
    text-align: center;
    vertical-align: middle;
    width: 100%
}

#new_careers div.occupations-slick-next,#new_careers div.occupations-slick-prev {
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    height: 100px;
    opacity: 1;
    overflow: hidden;
    position: relative;
    text-align: center;
    top: -106px;
    transition: opacity .3s ease-in-out;
    width: 100px
}

#new_careers div.occupations-slick-next.hidden,#new_careers div.occupations-slick-prev.hidden {
    opacity: 0
}

#new_careers div.occupations-slick-next span,#new_careers div.occupations-slick-prev span {
    display: inline-block;
    font-size: 35px;
    margin-top: 34px;
    transform: rotate(270deg)
}

#new_careers div.occupations-slick-prev {
    float: left;
    left: -35px
}

#new_careers div.occupations-slick-next {
    float: right;
    right: -35px
}

#new_careers .car-hold-wrap {
    margin: 0 auto;
    text-align: center;
    width: 1542px
}

#new_careers .car-hold-wrap .car-card-wrap {
    border-radius: 12px;
    box-shadow: 0 6px 20px hsla(0,0%,59%,.2);
    display: inline-block;
    height: 256px;
    margin: 18px;
    text-align: left;
    transition: all .3s ease-in-out;
    vertical-align: top;
    width: 346px
}

#new_careers .car-hold-wrap .car-card-wrap:hover {
    box-shadow: 0 6px 20px hsla(0,0%,59%,.2)
}

@media(max-width: 768px) {
    #new_careers .car-hold-wrap .car-card-wrap.blank .car-card-top {
        display:flex
    }
}

#new_careers .car-hold-wrap .car-card-wrap.blank .car-card-top div.overlay {
    position: static!important
}

#new_careers .car-hold-wrap .car-card-wrap.blank span.empty {
    display: inline-block;
    height: 25px;
    width: 115px
}

#new_careers .car-hold-wrap .car-card-wrap .car-card-top {
    position: relative
}

#new_careers .car-hold-wrap .car-card-wrap .car-card-base,#new_careers .car-hold-wrap .car-card-wrap .car-card-top {
    height: 177px;
    opacity: 1;
    transition: opacity .3s ease-in-out
}

#new_careers .car-hold-wrap .car-card-wrap .car-card-base.hidden,#new_careers .car-hold-wrap .car-card-wrap .car-card-top.hidden {
    opacity: 0
}

#new_careers .car-hold-wrap .car-card-wrap .car-card-base div.overlay,#new_careers .car-hold-wrap .car-card-wrap .car-card-top div.overlay {
    background: linear-gradient(hsla(0,0%,4%,.3),hsla(0,0%,4%,.3));
    border-radius: 12px 12px 0 0;
    display: block;
    height: 177px;
    position: absolute;
    top: 0;
    width: 346px
}

#new_careers .car-hold-wrap .car-card-wrap img {
    display: block;
    filter: brightness(90%);
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%
}

#new_careers .car-hold-wrap .car-card-wrap .car-card-base {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    position: relative;
    top: -177px
}

#new_careers .car-hold-wrap .car-card-wrap .car-card-base span.card-bottom-heading {
    color: #465159;
    display: block;
    font-family: Roboto,sans-serif;
    font-size: 20px;
    font-weight: 500;
    height: 70px;
    letter-spacing: 0;
    line-height: 30px;
    padding-bottom: 15px;
    text-transform: capitalize
}

#new_careers .car-hold-wrap .car-card-wrap .car-card-base p {
    color: #5d676e;
    font-family: Roboto,sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 21px
}

#new_careers .car-hold-wrap .car-card-wrap .car-card-base .occ-card-base-el {
    bottom: -86px;
    color: #0094c9;
    font-family: Roboto,sans-serif;
    font-size: 16px;
    font-weight: 500;
    left: 15px;
    letter-spacing: 0;
    line-height: 23px;
    padding: 32px 10px;
    position: absolute;
    width: 100%
}

#new_careers .car-hold-wrap .car-card-wrap .car-card-base .occ-card-base-el span.icon-filter_down.arrow-icon:before {
    color: #0094c9!important;
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 4px;
    transform: rotate(270deg)
}

#new_careers .car-hold-wrap .car-card-wrap .car-card-wrap-outer {
    display: table;
    height: 91px;
    width: 100%
}

#new_careers .car-hold-wrap .car-card-wrap .car-card-wrap-outer .car-card-wrap-inner {
    color: #2d3941;
    display: table-cell;
    font-family: Roboto,sans-serif;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 24px;
    padding: 20px 25px;
    text-align: left;
    transition: color .3s ease-in-out;
    vertical-align: middle;
    width: 100%
}

#new_careers .car-hold-wrap .car-card-wrap .car-card-wrap-outer .car-card-wrap-inner span.arrow-icon:before {
    color: #b3bdc0;
    display: inline-block;
    float: right;
    padding-top: 11px;
    transform: rotate(270deg);
    transition: color .3s ease-in-out
}

#new_careers .car-hold-wrap .car-card-wrap .car-card-wrap-outer .car-card-wrap-inner.hovered {
    color: #0094c9;
    font-family: Roboto,sans-serif;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 24px
}

#new_careers .car-hold-wrap .car-card-wrap .car-card-wrap-outer .car-card-wrap-inner.hovered span.arrow-icon:before {
    color: #0094c9;
    display: inline-block;
    float: right;
    padding-top: 11px;
    transform: rotate(270deg)
}

#new_careers .car-hold-wrap .found span.search-h3 {
    color: #2d3941;
    display: block;
    font-family: Roboto,sans-serif;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 34px;
    padding: 25px 0
}

#new_careers .car-hold-wrap .found p.search-suggestion {
    margin-top: -25px
}

#new_careers .car-hold-wrap .found p.search-suggestion a:link,#new_careers .car-hold-wrap .found p.search-suggestion a:visited {
    color: #0094c9
}

#new_careers .car-hold-wrap .found p.search-suggestion a:active,#new_careers .car-hold-wrap .found p.search-suggestion a:focus,#new_careers .car-hold-wrap .found p.search-suggestion a:hover {
    color: #006e96
}

#new_careers .car-hold-wrap .not-found {
    padding: 50px 0
}

#new_careers .car-hold-wrap .not-found span.icon-search:before {
    color: #b3bdc0;
    display: inline-block;
    font-size: 74px;
    padding-bottom: 25px
}

#new_careers .car-hold-wrap .not-found span.search-h4 {
    color: #b3bdc0;
    display: block;
    font-family: Roboto,sans-serif;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 30px
}

#new_careers .car-hold-wrap .not-found span.search-h4 strong {
    font-weight: 700
}

.career-ad {
    float: right;
    margin-top: 7px;
    width: 300px
}

.career-ad--mobile {
    display: none;
    height: 100px!important;
    width: 320px!important
}

.career-ad+.career-general-info {
    max-width: calc(100% - 320px)
}

@media(max-width: 900px) {
    .career-ad {
        display:none
    }

    .career-ad+.career-general-info {
        max-width: 100%
    }

    .career-ad--mobile {
        display: block;
        float: none;
        margin: 0 auto 30px
    }
}

@media(min-width: 1601px) {
    #new_careers .container {
        width:100%
    }

    #new_careers .container.search-bar-outer {
        margin: 0
    }
}

@media(max-width: 1699px) {
    #new_careers .container {
        padding:0 32px
    }
}

@media(max-width: 1600px) {
    #new_careers .car-hold .car-hold-wrap {
        width:1156px
    }

    #new_careers .container.search-bar-outer {
        max-width: 1156px
    }
}

@media(max-width: 1340px) {
    #new_careers .regular-wrapper ul.alphabet-list {
        width:100%
    }
}

@media(max-width: 1230px) {
    #new_careers .container {
        padding:0 15px;
        width: 100%
    }

    #new_careers .car-hold .car-hold-wrap {
        width: 770px
    }
}

@media(max-width: 1000px) {
    #new_careers .regular-wrapper ul.alphabet-list {
        overflow-x:scroll;
        white-space: nowrap
    }
}

@media(max-width: 840px) {
    #new_careers .car-hold .car-hold-wrap {
        width:100%
    }

    #new_careers .car-hold .car-hold-wrap .car-card-wrap {
        margin: 18px 0;
        width: 100%
    }

    #new_careers section.cats-carousel div.cats-carousel-wrapper .slick-list {
        padding: 0 70px
    }
}

@media(max-width: 767px) {
    #new_careers .text-md-center {
        text-align:center!important
    }

    #new_careers .back-to-careers-desktop {
        display: none
    }

    #new_careers .back-to-careers-mobile {
        display: block
    }

    #new_careers .back-to-careers-mobile a {
        font: 12px/14px Roboto!important;
        font-weight: 500!important;
        letter-spacing: 0!important
    }

    #new_careers .back-to-careers-mobile a:link,#new_careers .back-to-careers-mobile a:visited {
        color: #5d676e!important
    }

    #new_careers .back-to-careers-mobile a:active,#new_careers .back-to-careers-mobile a:focus,#new_careers .back-to-careers-mobile a:hover {
        color: #74818a!important
    }

    #new_careers .regular-wrapper span.all-careers-heading {
        color: #2d3941;
        display: inline-block;
        font: normal normal 700 20px/34px Roboto;
        padding-bottom: 10px;
        padding-top: 25px;
        text-align: center;
        width: 100%
    }

    #new_careers .regular-wrapper p.all-careers-headline {
        padding: 0 50px
    }

    #new_careers .regular-wrapper .table-control {
        margin-bottom: 20px
    }

    #new_careers .regular-wrapper .table-control .text-sm-center {
        text-align: center!important
    }

    #new_careers .regular-wrapper .table-control .order-select-wrap {
        display: inline-block
    }

    #new_careers .regular-wrapper .order-select-wrap {
        display: inline-block;
        width: 200px
    }

    #new_careers .regular-wrapper ul.alphabet-list {
        border-top: none
    }
}

@media(max-width: 480px) {
    #new_careers .container .search-bar {
        margin-bottom:0;
        margin-top: 0
    }

    #new_careers .banner .banner-align {
        height: 190px!important
    }

    #new_careers .banner h1 {
        color: #fff;
        font-family: Roboto,sans-serif;
        font-size: 24px!important;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 46px;
        margin: -12px 0 0
    }

    #new_careers .banner h1:after {
        width: 145px
    }

    #new_careers .banner p {
        color: #eaeff4;
        font-family: Roboto,sans-serif;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 18px;
        padding-bottom: 32px
    }

    #new_careers .banner p.top-action-paragraph {
        color: #2d3941;
        font-family: Roboto,sans-serif;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 21px
    }

    #new_careers .regular-wrapper .table-control.desktop {
        display: none
    }

    #new_careers .regular-wrapper .table-control.mobile {
        display: block
    }

    #new_careers .popover {
        margin-right: 15px
    }

    #new_careers .topbar .topbar-pc {
        display: none
    }

    #new_careers .topbar .topbar-mob {
        display: block;
        margin-top: 25px
    }

    #new_careers .topbar .topbar-mob a {
        color: #5d676e;
        font-family: Roboto,sans-serif;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 19px
    }

    #new_careers .topbar .topbar-mob a .icon-previous-icon:before {
        font-weight: 700;
        padding-right: 4px
    }

    #new_careers .topbar .topbar-mob a .icon-search2:before {
        font-weight: 700
    }

    #new_careers .topbar .topbar-mob .careers-mobile-search-pane {
        padding: 0 15px;
        position: absolute;
        top: 75px;
        width: 100%;
        z-index: 10
    }

    #new_careers .topbar .topbar-mob .careers-mobile-search-pane span.search-icon.icon-search {
        left: 32px;
        position: absolute;
        top: 16px
    }

    #new_careers .topbar .topbar-mob .careers-mobile-search-pane #careers-autocompleteMob {
        padding-left: 50px
    }

    #new_careers .order-select-wrap {
        margin: 0 auto
    }

    #new_careers section.top-padding {
        padding-top: 0
    }

    #new_careers .regular-wrapper {
        padding: 0 15px
    }

    #new_careers .regular-wrapper div.large-table .table-body .table-row .table-data:nth-child(3),#new_careers .regular-wrapper div.large-table .table-head .table-row .table-data:nth-child(3) {
        display: none
    }

    #new_careers .regular-wrapper div.large-table .table-row .table-data:first-child {
        width: 10%
    }

    #new_careers .regular-wrapper div.large-table .table-row .table-data:nth-child(2) {
        width: 90%
    }

    #new_careers .regular-wrapper .all-careers-no-results {
        min-height: 300px
    }

    #new_careers #pagination-wrapper #pagination ul li a,#new_careers #pagination-wrapper #pagination ul li span {
        color: #5d676e;
        font-family: Roboto,sans-serif;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 14px
    }

    #new_careers section.cats-carousel div.cats-carousel-wrapper div.carousel-item {
        border-radius: 12px;
        height: 70px;
        width: 150px
    }

    #new_careers section.cats-carousel div.cats-carousel-wrapper div.carousel-item a {
        color: #fff;
        font-family: Roboto,sans-serif;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 18px
    }

    #new_careers section.cats-carousel div.cats-carousel-wrapper div.carousel-item a div.carousel-item-outer-wrap {
        height: 70px
    }

    #new_careers section.cats-carousel div.cats-carousel-next,#new_careers section.cats-carousel div.cats-carousel-prev {
        background: #fff;
        border-radius: 50%;
        cursor: pointer;
        height: 50px;
        opacity: 1;
        overflow: hidden;
        position: relative;
        text-align: center;
        top: -70px;
        width: 50px
    }

    #new_careers section.cats-carousel div.cats-carousel-next.hidden,#new_careers section.cats-carousel div.cats-carousel-prev.hidden {
        opacity: 1
    }

    #new_careers section.cats-carousel div.cats-carousel-next span,#new_careers section.cats-carousel div.cats-carousel-prev span {
        font-size: 25px;
        margin-top: 14px
    }

    #new_careers section.cats-carousel div.cats-carousel-prev {
        left: 0
    }

    #new_careers section.cats-carousel div.cats-carousel-next {
        right: 0
    }

    #new_careers .car-hold .car-hold-wrap .car-card-wrap {
        box-shadow: 0 6px 20px hsla(0,0%,59%,.2);
        height: 88px;
        margin: 7px 0
    }

    #new_careers .car-hold .car-hold-wrap .car-card-wrap .car-card-top {
        position: relative
    }

    #new_careers .car-hold .car-hold-wrap .car-card-wrap .car-card-top img {
        border-radius: 12px 0 0 12px;
        display: block;
        float: left;
        height: 88px;
        width: 130px
    }

    #new_careers .car-hold .car-hold-wrap .car-card-wrap .car-card-top div.overlay {
        background: linear-gradient(hsla(0,0%,4%,.3),hsla(0,0%,4%,.3));
        border-radius: 12px 0 0 12px;
        display: block;
        height: 88px;
        position: absolute;
        width: 130px
    }

    #new_careers .car-hold .car-hold-wrap .car-card-wrap .car-card-top .car-card-wrap-outer {
        width: calc(100% - 130px)
    }

    #new_careers .car-hold .car-hold-wrap .car-card-wrap .car-card-top .car-card-wrap-outer .car-card-wrap-inner {
        color: #2d3941;
        font-family: Roboto,sans-serif;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 15px;
        padding: 20px 30px 20px 20px;
        position: relative
    }

    #new_careers .car-hold .car-hold-wrap .car-card-wrap .car-card-top .car-card-wrap-outer .car-card-wrap-inner span.arrow-icon {
        position: absolute;
        right: 17px;
        top: 34px
    }

    #new_careers .car-hold .car-hold-wrap .car-card-wrap .car-card-top .car-card-wrap-outer .car-card-wrap-inner span.arrow-icon:before {
        font-size: 11px
    }

    #new_careers .car-hold .car-hold-wrap .car-card-wrap .car-card-base {
        display: none
    }

    .text-sm-center {
        text-align: center!important
    }
}

.empty {
    -webkit-animation: loading 1.2s ease-in-out infinite!important;
    animation: loading 1.2s ease-in-out infinite!important;
    background: linear-gradient(100deg,#eaf7fc 30%,#fff 50%,#eaf7fc 70%);
    background-size: 400%!important
}

.empty,.empty span:before {
    color: transparent!important
}

@-webkit-keyframes loading {
    0% {
        background-position: 100% 50%
    }

    to {
        background-position: 0 50%
    }
}

@keyframes loading {
    0% {
        background-position: 100% 50%
    }

    to {
        background-position: 0 50%
    }
}
