.group {
    *zoom:1}

.group:after,.group:before {
    content: "";
    display: table
}

.group:after {
    clear: both
}

.login-modal.publisher-application-modal {
    position: fixed!important
}

#alison-publishers-application #main-form h1 {
    color: #5900b1;
    font-size: 1.875em;
    font-weight: 500;
    text-align: center
}

#alison-publishers-application #main-form h1.heading--margin {
    margin-top: 25px
}

#alison-publishers-application #main-form h2.section-heading {
    background: #873694;
    color: #fff;
    font-size: 1.275em;
    font-weight: 400;
    left: -30px;
    margin: 0;
    padding: 10px;
    position: relative;
    top: -15px;
    width: calc(100% + 60px)
}

#alison-publishers-application #main-form span.italic {
    font-style: italic
}

#alison-publishers-application #main-form .info-box .body h3 {
    color: #5900b1;
    font-size: 1.275em;
    margin: 20px auto 5px
}

#alison-publishers-application #main-form .info-box .body p {
    font-size: .975em
}

#alison-publishers-application #main-form #application_form p {
    margin: 0
}

#alison-publishers-application #main-form .form-footer {
    margin-top: 25px
}

#alison-publishers-application #main-form .form-label {
    padding-top: 10px
}

#alison-publishers-application #main-form input:not([type=submit]):not([type=password]),#alison-publishers-application #main-form select,#alison-publishers-application #main-form textarea {
    color: #5900b1
}

#alison-publishers-application #main-form input:not([type=submit]):not([type=password]):disabled,#alison-publishers-application #main-form select:disabled,#alison-publishers-application #main-form textarea:disabled {
    background: #a9a9a9;
    color: #000
}

#alison-publishers-application #main-form a.btn-purple:link,#alison-publishers-application #main-form a.btn-purple:visited {
    background: #5900b1;
    color: #fff
}

#alison-publishers-application #main-form a.btn-purple:active,#alison-publishers-application #main-form a.btn-purple:focus,#alison-publishers-application #main-form a.btn-purple:hover {
    background: #9932ff
}

#alison-publishers-application #main-form input.submit-purple[type=submit] {
    background: #5900b1;
    color: #fff
}

#alison-publishers-application #main-form input.submit-purple[type=submit]:hover {
    background: #9932ff
}

#alison-publishers-application #main-form input.publisher-application-checkbox[type=checkbox]:checked+label:after {
    background: #695396;
    content: " ";
    display: inline-block;
    height: 10px;
    left: 18px;
    position: absolute;
    top: 3px;
    width: 10px
}

#alison-publishers-application #main-form .validation-error {
    background: #f9a5a5;
    border: 1px solid red;
    border-radius: 3px;
    display: none;
    font-size: 11px;
    margin-top: 5px;
    padding: 3px 10px
}

#alison-publishers-application #main-form .page_1 {
    display: block
}

#alison-publishers-application #main-form .page_10,#alison-publishers-application #main-form .page_11,#alison-publishers-application #main-form .page_2,#alison-publishers-application #main-form .page_3,#alison-publishers-application #main-form .page_4,#alison-publishers-application #main-form .page_5,#alison-publishers-application #main-form .page_6,#alison-publishers-application #main-form .page_7,#alison-publishers-application #main-form .page_8,#alison-publishers-application #main-form .page_9 {
    display: none
}

#alison-publishers-application #main-form span.required {
    color: red
}

#alison-publishers-application #main-form .upload.upload--modified {
    background: #9932ff!important;
    border: none;
    cursor: pointer;
    height: 43px;
    padding: 0;
    position: relative;
    transition: background .3s ease-in-out
}

#alison-publishers-application #main-form .upload.upload--modified:hover {
    background: #b265ff!important
}

#alison-publishers-application #main-form .upload.upload--modified .icon-upload {
    position: relative;
    top: 10px
}

#alison-publishers-application #main-form .upload.upload--modified .icon-upload:before {
    color: #fff!important;
    opacity: 1
}

#alison-publishers-application #main-form .upload.upload--modified .icon-upload:not(.icon-cross2):before {
    color: #fff!important;
    cursor: none;
    opacity: 1
}

#alison-publishers-application #main-form .upload.upload--modified label {
    color: #fff!important;
    opacity: 1;
    padding: 10px 0 10px 50px;
    position: relative;
    top: -20px;
    width: 100%;
    z-index: 1
}

#alison-publishers-application #main-form [type=checkbox]:checked+label:after {
    background: #695396;
    content: " ";
    display: inline-block;
    height: 10px;
    left: 3px;
    position: absolute;
    top: 3px;
    width: 10px
}

#alison-publishers-application #main-form [type=radio]:checked+label:after {
    background: #695396;
    border-radius: 50%;
    content: " ";
    display: inline-block;
    height: 10px;
    left: 18px;
    position: absolute;
    top: 3px;
    width: 10px
}

@media(max-width: 797px) {
    #alison-publishers-application #main-form [type=radio]:checked+label.radio_inline_10_label:after,#alison-publishers-application #main-form [type=radio]:checked+label.radio_inline_5_label:after {
        left:13px;
        top: 13px
    }
}

#alison-publishers-application #main-form span.icon-dots.dots--mod {
    display: inline-block;
    position: relative;
    top: -6px;
    transform: rotate(90deg);
    width: 8px
}

#alison-publishers-application #main-form span.icon-dots.dots--mod:before {
    content: "\e969"
}

#alison-publishers-application #main-form span.icon-dots.dots--mod:last-child {
    margin-right: 30px
}

#alison-publishers-application #main-form .panel {
    background: #fff;
    border: 1px solid #cacaca;
    border-radius: 5px;
    cursor: move;
    cursor: grab;
    cursor: -webkit-grab;
    margin: 10px 0;
    padding: 25px 15px
}

#alison-publishers-application #main-form .panel:active {
    cursor: grabbing;
    cursor: -webkit-grabbing
}

#alison-publishers-application #main-form .panel .panel-body {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

#alison-publishers-application #main-form .panel .panel-body span.icon-move {
    color: #cacaca;
    margin-right: 15px
}

#alison-publishers-application #main-form ul.checkbox li,#alison-publishers-application #main-form ul.radio li {
    margin: 15px 0
}

#alison-publishers-application #main-form .radio_inline_name {
    padding-top: 35px
}

@media(max-width: 797px) {
    #alison-publishers-application #main-form .radio_inline_name {
        padding-top:0;
        width: 100%
    }
}

#alison-publishers-application #main-form li.radio_inline_item {
    float: left;
    list-style: none
}

#alison-publishers-application #main-form li.radio_inline_item.radio_inline_label {
    display: block
}

@media(max-width: 797px) {
    #alison-publishers-application #main-form li.radio_inline_item.radio_inline_label {
        display:none
    }
}

#alison-publishers-application #main-form li.radio_inline_item.radio_inline_5 {
    width: calc(20% - 5px)
}

@media(max-width: 797px) {
    #alison-publishers-application #main-form li.radio_inline_item.radio_inline_5 {
        background:#fff;
        border-radius: 3px;
        margin-bottom: -10px;
        padding: 10px;
        width: 100%
    }

    #alison-publishers-application #main-form li.radio_inline_item.radio_inline_5:last-child {
        margin-bottom: 5px
    }
}

#alison-publishers-application #main-form li.radio_inline_item.radio_inline_10 {
    width: calc(10% - 5px)
}

@media(max-width: 797px) {
    #alison-publishers-application #main-form li.radio_inline_item.radio_inline_10 {
        background:#fff;
        border-radius: 3px;
        margin-bottom: -10px;
        padding: 10px;
        width: 100%
    }

    #alison-publishers-application #main-form li.radio_inline_item.radio_inline_10:last-child {
        margin-bottom: 5px
    }
}

#alison-publishers-application #main-form li.radio_inline_item.number_label {
    padding-left: 19px;
    visibility: visible
}

@media(max-width: 767px) {
    #alison-publishers-application #main-form li.radio_inline_item.number_label {
        visibility:hidden
    }
}

#alison-publishers-application #main-form li.radio_inline_item span.visible_on_mob {
    display: inline-block
}

@media(min-width: 797px) {
    #alison-publishers-application #main-form li.radio_inline_item span.visible_on_mob {
        display:none
    }
}

#alison-publishers-application #main-form div.row.even-row {
    background: #fff;
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 10px 0
}

@media(max-width: 797px) {
    #alison-publishers-application #main-form div.row.even-row {
        background:0 0
    }
}

#alison-publishers-application #main-form div.row.odd-row {
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 10px 0
}

#alison-publishers-application #main-form div.add-more-btn {
    background: #009b5d;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    font-size: .775em;
    font-weight: 500;
    margin-top: 1px;
    padding: 5px 2px;
    text-align: center
}

#alison-publishers-application #main-form .info-box .field input,#alison-publishers-application #main-form .info-box .field select,#alison-publishers-application #main-form .info-box .field textarea {
    border: 1px solid #aaa
}

#alison-publishers-application #main-form .upload {
    border: 1px solid #aaa;
    margin: 20px 0;
    min-width: 100px;
    padding: 8px 0;
    text-align: left;
    width: 100%
}

#alison-publishers-application #main-form .upload label {
    color: #5d666d;
    cursor: pointer;
    display: inline-block;
    font-size: 1em;
    font-weight: 400;
    opacity: .7;
    overflow: hidden;
    width: 270px
}

#alison-publishers-application #main-form .qap_h {
    display: inline;
    position: absolute
}

@media(max-width: 767px) {
    #alison-publishers-application #main-form .qap_h {
        position:static
    }
}

#alison-publishers-application #main-form .sortable_left {
    float: left
}

.greyplace::-moz-placeholder {
    color: #aaa
}

.greyplace::placeholder {
    color: #aaa
}

.greyplace:invalid {
    color: #aaa
}

#publishers-application-received .wrapper {
    display: flex;
    flex-direction: row;
    height: auto;
    max-width: unset;
    padding: 0;
    position: relative;
    width: 100%
}

#publishers-application-received .wrapper .image-left {
    float: left;
    height: auto;
    margin-bottom: -4px!important;
    order: 1;
    position: relative;
    width: 50%
}

#publishers-application-received .wrapper .image-left img {
    width: 100%
}

#publishers-application-received .wrapper .right-block {
    float: left;
    order: 2;
    position: relative;
    width: 50%
}

#publishers-application-received .wrapper .right-block .heading {
    background: #873596;
    background: linear-gradient(90deg,#873596 0,#9200ff);
    color: #fff;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#873596",endColorstr="#9200ff",GradientType=1);
    font-size: 18px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    width: 100%
}

#publishers-application-received .wrapper .right-block .info-block {
    color: #5d666d;
    font: 400 13px Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
    line-height: 1.5em;
    margin: 50px 45px;
    position: relative
}

#publishers-application-received .wrapper .right-block .info-block a.starter-pack:link,#publishers-application-received .wrapper .right-block .info-block a.starter-pack:visited {
    background-color: #16072b;
    border-radius: 4px;
    color: #fff;
    display: block;
    height: 45px;
    line-height: 45px;
    margin-top: 10px;
    padding: 0 12px 0 0;
    text-align: center;
    transition: background-color .5s;
    width: 260px
}

#publishers-application-received .wrapper .right-block .info-block a.starter-pack:hover {
    background-color: #892ca7
}

#publishers-application-received .wrapper .right-block .info-block a.starter-pack:after {
    content: url(https://cdn01.alison-static.net/public/html/site/img/download-starter.png);
    position: relative;
    right: -11px;
    top: 8px
}

@media(max-width: 1180px) {
    #publishers-application-received .wrapper {
        flex-direction:column
    }

    #publishers-application-received .wrapper .image-left {
        order: 2;
        width: 100%
    }

    #publishers-application-received .wrapper .right-block {
        order: 1;
        width: 100%
    }

    #publishers-application-received .wrapper .right-block .heading {
        height: unset;
        line-height: unset;
        padding: 25px 10px
    }
}

#alison-publishing-training a:link,#alison-publishing-training a:visited,#publishing-on-alison a:link,#publishing-on-alison a:visited {
    color: #5900b1
}

#alison-publishing-training a:active,#alison-publishing-training a:focus,#alison-publishing-training a:hover,#publishing-on-alison a:active,#publishing-on-alison a:focus,#publishing-on-alison a:hover {
    color: #7f00fe
}

#alison-publishing-training ul.row-link__wrap li.link-item,#publishing-on-alison ul.row-link__wrap li.link-item {
    display: inline-block;
    margin: 0 15px
}

#alison-publishing-training .ad,#publishing-on-alison .ad {
    margin-bottom: -15px;
    margin-top: 25px;
    max-width: 728px
}

#alison-publishing-training section.publishing-on-Fhorge,#publishing-on-alison section.publishing-on-alison {
    color: #707070
}

#alison-publishing-training section.publishing-on-alison hr,#publishing-on-alison section.publishing-on-alison hr {
    background-image: linear-gradient(90deg,hsla(0,0%,72%,0),hsla(0,0%,72%,.75),hsla(0,0%,72%,0));
    border: 0;
    height: 1px;
    margin-bottom: 30px
}

#alison-publishing-training section.publishing-on-alison p,#publishing-on-alison section.publishing-on-alison p {
    font-size: 1em
}

#alison-publishing-training section.publishing-on-alison p.small-font,#publishing-on-alison section.publishing-on-alison p.small-font {
    font-size: .775em
}

#alison-publishing-training section.publishing-on-alison .full-width-wrapper,#publishing-on-alison section.publishing-on-alison .full-width-wrapper {
    padding: 50px
}

#alison-publishing-training section.publishing-on-alison .full-width-wrapper.no-side-padding,#publishing-on-alison section.publishing-on-alison .full-width-wrapper.no-side-padding {
    padding: 50px 0
}

#alison-publishing-training section.publishing-on-alison .full-width-wrapper.no-top-bottom-padding,#publishing-on-alison section.publishing-on-alison .full-width-wrapper.no-top-bottom-padding {
    padding: 0 50px
}

@media(max-width: 710px) {
    #alison-publishing-training section.publishing-on-alison .full-width-wrapper.no-top-bottom-padding,#publishing-on-alison section.publishing-on-alison .full-width-wrapper.no-top-bottom-padding {
        padding:0
    }
}

#alison-publishing-training section.publishing-on-alison .full-width-wrapper.no-bottom-padding,#publishing-on-alison section.publishing-on-alison .full-width-wrapper.no-bottom-padding {
    padding-bottom: 0
}

#alison-publishing-training section.publishing-on-alison .add-side-padding,#publishing-on-alison section.publishing-on-alison .add-side-padding {
    padding: 0 50px
}

@media(max-width: 480px) {
    #alison-publishing-training section.publishing-on-alison .add-side-padding,#publishing-on-alison section.publishing-on-alison .add-side-padding {
        padding:0 20px
    }
}

#alison-publishing-training section.publishing-on-alison .row--margin-top-40,#publishing-on-alison section.publishing-on-alison .row--margin-top-40 {
    margin-top: 40px
}

#alison-publishing-training section.publishing-on-alison .text-box,#publishing-on-alison section.publishing-on-alison .text-box {
    padding-right: 25px
}

@media(max-width: 767px) {
    #alison-publishing-training section.publishing-on-alison .text-box,#publishing-on-alison section.publishing-on-alison .text-box {
        padding:25px
    }
}

#alison-publishing-training section.publishing-on-alison .text-padding-left,#publishing-on-alison section.publishing-on-alison .text-padding-left {
    padding-left: 15px
}

#alison-publishing-training section.publishing-on-alison .case-study-logo img,#publishing-on-alison section.publishing-on-alison .case-study-logo img {
    display: block;
    height: auto;
    width: auto
}

@media(max-width: 1660px) {
    #alison-publishing-training section.publishing-on-alison .case-study-logo img,#publishing-on-alison section.publishing-on-alison .case-study-logo img {
        width:100%
    }
}

@media(max-width: 767px) {
    #alison-publishing-training section.publishing-on-alison .case-study-logo img,#publishing-on-alison section.publishing-on-alison .case-study-logo img {
        margin:0 auto;
        width: auto
    }
}

@media(max-width: 330px) {
    #alison-publishing-training section.publishing-on-alison .case-study-logo img,#publishing-on-alison section.publishing-on-alison .case-study-logo img {
        width:100%
    }
}

#alison-publishing-training section.publishing-on-alison h1,#publishing-on-alison section.publishing-on-alison h1 {
    font-size: 2.85em;
    font-weight: 500;
    margin: 0 0 5px;
    padding-top: 15px
}

@media(min-width: 1500px) {
    #alison-publishing-training section.publishing-on-alison h1,#publishing-on-alison section.publishing-on-alison h1 {
        margin:0 0 30px
    }
}

@media(max-width: 767px) {
    #alison-publishing-training section.publishing-on-alison h1,#publishing-on-alison section.publishing-on-alison h1 {
        padding-top:0
    }
}

#alison-publishing-training section.publishing-on-alison h1.dark--heading,#publishing-on-alison section.publishing-on-alison h1.dark--heading {
    color: #231f20
}

#alison-publishing-training section.publishing-on-alison h1.purple--heading,#publishing-on-alison section.publishing-on-alison h1.purple--heading {
    color: #5900b1;
    font-size: 2.25em
}

@media(max-width: 767px) {
    #alison-publishing-training section.publishing-on-alison h1.purple--heading,#publishing-on-alison section.publishing-on-alison h1.purple--heading {
        padding-top:15px
    }
}

#alison-publishing-training section.publishing-on-alison h1.reduced__margin,#publishing-on-alison section.publishing-on-alison h1.reduced__margin {
    margin: 0 0 20px
}

#alison-publishing-training section.publishing-on-alison h2.purple-heading2,#publishing-on-alison section.publishing-on-alison h2.purple-heading2 {
    color: #5900b1;
    font-size: 1.875em;
    font-weight: 500;
    text-align: center
}

#alison-publishing-training section.publishing-on-alison h2.purple-heading2.heading--normal,#publishing-on-alison section.publishing-on-alison h2.purple-heading2.heading--normal {
    padding-top: 45px;
    text-align: left
}

#alison-publishing-training section.publishing-on-alison h2.purple-heading2.heading--no-padding,#publishing-on-alison section.publishing-on-alison h2.purple-heading2.heading--no-padding {
    padding-top: 0
}

#alison-publishing-training section.publishing-on-alison h3.purple-heading3,#publishing-on-alison section.publishing-on-alison h3.purple-heading3 {
    color: #5900b1;
    font-size: 1.25em;
    font-weight: 500;
    margin: 0 0 10px
}

@media(min-width: 1800px) {
    #alison-publishing-training section.publishing-on-alison h3.purple-heading3.second--heading,#publishing-on-alison section.publishing-on-alison h3.purple-heading3.second--heading {
        padding-top:70px
    }
}

#alison-publishing-training section.publishing-on-alison h6,#publishing-on-alison section.publishing-on-alison h6 {
    color: #5900b1;
    font-size: 1.25em;
    margin-top: 25px;
    text-align: center
}

#alison-publishing-training section.publishing-on-alison a.btn-square,#publishing-on-alison section.publishing-on-alison a.btn-square {
    border-radius: 0!important
}

#alison-publishing-training section.publishing-on-alison a.btn-different-purple,#publishing-on-alison section.publishing-on-alison a.btn-different-purple {
    background: #ad18c9;
    color: #fff;
    font-size: 1.25em;
    max-width: 430px;
    min-width: 280px;
    padding: 15px
}

@media(max-width: 480px) {
    #alison-publishing-training section.publishing-on-alison a.btn-different-purple,#publishing-on-alison section.publishing-on-alison a.btn-different-purple {
        font-size:.875em;
        max-width: 220px;
        padding: 10px 15px;
        width: 220px
    }
}

#alison-publishing-training section.publishing-on-alison a.btn-different-purple:hover,#publishing-on-alison section.publishing-on-alison a.btn-different-purple:hover {
    background: #cf45e9
}

#alison-publishing-training section.publishing-on-alison a.btn-purple,#publishing-on-alison section.publishing-on-alison a.btn-purple {
    background: #5900b1;
    color: #fff;
    font-size: 1.25em;
    max-width: 430px;
    min-width: 280px;
    padding: 15px
}

@media(max-width: 480px) {
    #alison-publishing-training section.publishing-on-alison a.btn-purple,#publishing-on-alison section.publishing-on-alison a.btn-purple {
        font-size:.875em;
        max-width: 220px;
        padding: 10px 15px;
        width: 220px
    }
}

#alison-publishing-training section.publishing-on-alison a.btn-purple:hover,#publishing-on-alison section.publishing-on-alison a.btn-purple:hover {
    background: #7f00fe
}

#alison-publishing-training section.publishing-on-alison a.btn-sml,#publishing-on-alison section.publishing-on-alison a.btn-sml {
    font-size: .875em;
    min-width: 250px;
    padding: 10px
}

#alison-publishing-training section.publishing-on-alison .subheadline,#publishing-on-alison section.publishing-on-alison .subheadline {
    color: #01243c;
    font-size: 1.015em
}

#alison-publishing-training section.publishing-on-alison .subheadline.subheadline--bold,#publishing-on-alison section.publishing-on-alison .subheadline.subheadline--bold {
    font-weight: 700
}

#alison-publishing-training section.publishing-on-alison .publishing-on-alison-subsection,#publishing-on-alison section.publishing-on-alison .publishing-on-alison-subsection {
    padding-bottom: 20px
}

#alison-publishing-training section.publishing-on-alison .publishing-on-alison-subsection h2,#publishing-on-alison section.publishing-on-alison .publishing-on-alison-subsection h2 {
    color: #01243c;
    font-size: 1.25em;
    font-weight: 700;
    margin: 0 0 5px
}

#alison-publishing-training section.publishing-on-alison.page--heading .background--wrap,#publishing-on-alison section.publishing-on-alison.page--heading .background--wrap {
    background: url(https://cdn01.alison-static.net/public/html/site/img/publish-on-alison-heading2.png) no-repeat 0 0/cover;
    color: #fff;
    max-width: 1870px;
    min-height: 350px;
    padding: 50px
}

#alison-publishing-training section.publishing-on-alison.page--heading .background--wrap.publishing-training,#publishing-on-alison section.publishing-on-alison.page--heading .background--wrap.publishing-training {
    background: url(https://cdn01.alison-static.net/public/html/site/img/publishing-training-header%20img@2x.png) no-repeat 0 0/cover
}

@media(max-width: 1400px) {
    #alison-publishing-training section.publishing-on-alison.page--heading .background--wrap,#publishing-on-alison section.publishing-on-alison.page--heading .background--wrap {
        background-position-x:-580px
    }
}

@media(max-width: 480px) {
    #alison-publishing-training section.publishing-on-alison.page--heading .background--wrap,#publishing-on-alison section.publishing-on-alison.page--heading .background--wrap {
        padding:15px 25px 50px
    }
}

#alison-publishing-training section.publishing-on-alison.page--heading .background--wrap h1,#publishing-on-alison section.publishing-on-alison.page--heading .background--wrap h1 {
    font-size: 3.75em;
    font-weight: 500
}

@media(max-width: 710px) {
    #alison-publishing-training section.publishing-on-alison.page--heading .background--wrap h1,#publishing-on-alison section.publishing-on-alison.page--heading .background--wrap h1 {
        font-size:2.25em;
        font-weight: 500
    }
}

#alison-publishing-training section.publishing-on-alison.page--heading .background--wrap p,#publishing-on-alison section.publishing-on-alison.page--heading .background--wrap p {
    font-size: 1.5625em
}

@media(max-width: 460px) {
    #alison-publishing-training section.publishing-on-alison.page--heading .background--wrap p,#publishing-on-alison section.publishing-on-alison.page--heading .background--wrap p {
        font-size:1.175em
    }
}

#alison-publishing-training section.publishing-on-alison.navy--section,#publishing-on-alison section.publishing-on-alison.navy--section {
    background: #01243c;
    color: #fff;
    padding: 50px;
    text-align: center
}

@media(max-width: 480px) {
    #alison-publishing-training section.publishing-on-alison.navy--section,#publishing-on-alison section.publishing-on-alison.navy--section {
        padding:15px 25px 50px
    }
}

#alison-publishing-training section.publishing-on-alison.navy--section h2,#publishing-on-alison section.publishing-on-alison.navy--section h2 {
    font-size: 1.875em;
    font-weight: 500
}

#alison-publishing-training section.publishing-on-alison img:not(.aligned-image):not(.stats-image),#publishing-on-alison section.publishing-on-alison img:not(.aligned-image):not(.stats-image) {
    display: block
}

#alison-publishing-training section.publishing-on-alison .z-indexed-text-column,#publishing-on-alison section.publishing-on-alison .z-indexed-text-column {
    position: relative;
    z-index: 2
}

#alison-publishing-training section.publishing-on-alison .z-indexed-text-column p,#publishing-on-alison section.publishing-on-alison .z-indexed-text-column p {
    font-size: .875em
}

#alison-publishing-training section.publishing-on-alison img.non-inst-img,#publishing-on-alison section.publishing-on-alison img.non-inst-img {
    height: auto;
    position: relative;
    right: 110px;
    width: calc(100% + 110px);
    z-index: 1
}

@media(max-width: 991px) {
    #alison-publishing-training section.publishing-on-alison img.non-inst-img,#publishing-on-alison section.publishing-on-alison img.non-inst-img {
        height:auto;
        position: static;
        right: auto;
        width: 100%
    }
}

#alison-publishing-training section.publishing-on-alison img.aligned-image,#publishing-on-alison section.publishing-on-alison img.aligned-image {
    display: inline-block
}

#alison-publishing-training section.publishing-on-alison img.aligned-image.left--aligned-image,#publishing-on-alison section.publishing-on-alison img.aligned-image.left--aligned-image {
    float: left;
    padding-right: 20px
}

#alison-publishing-training section.publishing-on-alison img.aligned-image.right--aligned-image,#publishing-on-alison section.publishing-on-alison img.aligned-image.right--aligned-image {
    float: right;
    padding-left: 20px
}

#alison-publishing-training section.publishing-on-alison img.aligned-image.large--aligned-image,#publishing-on-alison section.publishing-on-alison img.aligned-image.large--aligned-image {
    display: block;
    height: auto;
    width: auto
}

@media(max-width: 1200px) {
    #alison-publishing-training section.publishing-on-alison img.aligned-image.large--aligned-image,#publishing-on-alison section.publishing-on-alison img.aligned-image.large--aligned-image {
        display:block;
        height: auto;
        width: 430px
    }
}

@media(max-width: 600px) {
    #alison-publishing-training section.publishing-on-alison img.aligned-image.large--aligned-image,#publishing-on-alison section.publishing-on-alison img.aligned-image.large--aligned-image {
        display:block;
        height: auto;
        width: 100%
    }
}

@media(max-width: 1550px) {
    #alison-publishing-training section.publishing-on-alison img.aligned-image.pyramid,#publishing-on-alison section.publishing-on-alison img.aligned-image.pyramid {
        padding-top:45px
    }
}

@media(max-width: 1366px) {
    #alison-publishing-training section.publishing-on-alison img.aligned-image.pyramid,#publishing-on-alison section.publishing-on-alison img.aligned-image.pyramid {
        padding-top:105px
    }
}

@media(max-width: 997px) {
    #alison-publishing-training section.publishing-on-alison img.aligned-image.pyramid,#publishing-on-alison section.publishing-on-alison img.aligned-image.pyramid {
        padding-top:45px
    }
}

#alison-publishing-training section.publishing-on-alison img.aligned-image.aligned-image--full-width,#publishing-on-alison section.publishing-on-alison img.aligned-image.aligned-image--full-width {
    display: block;
    height: auto;
    width: 100%
}

@media(max-width: 785px) {
    #alison-publishing-training section.publishing-on-alison img.aligned-image.aligned-image--hidden-on-mobile,#publishing-on-alison section.publishing-on-alison img.aligned-image.aligned-image--hidden-on-mobile {
        display:none
    }
}

@media(max-width: 1424px) {
    #alison-publishing-training section.publishing-on-alison img.stats-image,#publishing-on-alison section.publishing-on-alison img.stats-image {
        display:block;
        height: auto;
        width: 100%
    }
}

#alison-publishing-training section.publishing-on-alison .inner-padding,#publishing-on-alison section.publishing-on-alison .inner-padding {
    padding: 0 50px
}

@media(max-width: 999px) {
    #alison-publishing-training section.publishing-on-alison .inner-padding,#publishing-on-alison section.publishing-on-alison .inner-padding {
        padding:0 20px
    }
}

#alison-publishing-training section.publishing-on-alison.white--section,#publishing-on-alison section.publishing-on-alison.white--section {
    background: #fff!important
}

#alison-publishing-training section.publishing-on-alison.grey--section,#publishing-on-alison section.publishing-on-alison.grey--section {
    background: #f3f6f7
}

#alison-publishing-training section.publishing-on-alison.grey--section h3.dark-bold,#publishing-on-alison section.publishing-on-alison.grey--section h3.dark-bold {
    color: #01243c;
    font-size: 1.25em;
    font-weight: 700;
    margin-top: 45px;
    text-align: center
}

#alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap {
    padding: 50px 0
}

#alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap.add-side-padding,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap.add-side-padding {
    padding: 50px
}

@media(max-width: 480px) {
    #alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap.add-side-padding,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap.add-side-padding {
        padding:50px 20px
    }
}

#alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap.box-selector-wrap--with-background,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap.box-selector-wrap--with-background {
    background-repeat-x: repeat;
    background-repeat-y: no-repeat;
    background-image: url(https://cdn01.alison-static.net/public/html/site/img/dotted_line-horizontal.png);
    background-position-x: center;
    background-position-y: center
}

@media(max-width: 1000px) {
    #alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap.box-selector-wrap--with-background,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap.box-selector-wrap--with-background {
        background-repeat-x:no-repeat;
        background-repeat-y: repeat;
        background-image: url(https://cdn01.alison-static.net/public/html/site/img/dotted_line-vertical.png);
        background-position-x: center;
        background-position-y: center;
        margin: 0 auto;
        max-width: 400px
    }
}

#alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul {
    margin-bottom: 40px;
    text-align: center
}

#alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-highlighter,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-highlighter {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 30px #b9b9b9;
    box-sizing: border-box;
    display: inline-block;
    height: 210px;
    margin: 15px 30px;
    padding: 20px;
    text-align: center;
    transition: box-shadow .4s ease-in-out,transform .4s ease-in-out;
    vertical-align: top;
    width: calc(33.33333% - 43px)
}

#alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-highlighter:hover,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-highlighter:hover {
    box-shadow: 0 3px 30px #696868;
    transform: scale(1.005)
}

#alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-highlighter:first-child,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-highlighter:first-child {
    margin-left: 0
}

#alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-highlighter:last-child,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-highlighter:last-child {
    margin-right: 0
}

@media(max-width: 1000px) {
    #alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-highlighter,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-highlighter {
        margin:50px auto;
        width: 370px
    }

    #alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-highlighter:first-child,#alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-highlighter:last-child,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-highlighter:first-child,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-highlighter:last-child {
        margin: 0 auto
    }
}

@media(max-width: 476px) {
    #alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-highlighter,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-highlighter {
        margin:15px auto!important;
        width: 100%
    }
}

#alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-highlighter span.box-highlighter--icon,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-highlighter span.box-highlighter--icon {
    color: #5900b1;
    font-size: 3.125em;
    font-weight: 500;
    width: 85px
}

#alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-highlighter h3,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-highlighter h3 {
    color: #01243c;
    font-size: 1.25em;
    font-weight: 700;
    margin: 10px 0;
    text-align: center
}

#alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector {
    background: #f3f6f7;
    border: 2px solid #f3f6f7;
    border-radius: 10px;
    box-shadow: 0 3px 30px #b9b9b9;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    height: 300px;
    margin: 0 5px;
    padding: 20px;
    text-align: center;
    transition: box-shadow .4s ease-in-out,transform .4s ease-in-out;
    vertical-align: top;
    width: calc(20% - 20px)
}

#alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector.training,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector.training {
    height: 200px
}

@media(max-width: 710px) {
    #alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector.training .box__icon,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector.training .box__icon {
        margin-top:45px
    }
}

#alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector:hover,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector:hover {
    box-shadow: 0 3px 30px #696868;
    transform: scale(1.005)
}

@media(max-width: 1200px) {
    #alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector {
        height:240px
    }
}

@media(max-width: 900px) {
    #alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector {
        height:190px;
        margin-bottom: 15px;
        width: calc(50% - 12px)
    }
}

@media(max-width: 710px) {
    #alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector {
        height:131px;
        padding: 2px;
        width: calc(100% - 40px)
    }
}

@media(max-width: 470px) {
    #alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector {
        height:131px;
        padding: 2px
    }
}

#alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector.box-selector--white,#alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector.box-selector--white .box__caret,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector.box-selector--white,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector.box-selector--white .box__caret {
    background: #fff
}

#alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector.box-selector--active,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector.box-selector--active {
    border: 2px solid #5900b1
}

#alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__icon,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__icon {
    display: table;
    height: 100px;
    width: 100%
}

@media(max-width: 710px) {
    #alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__icon,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__icon {
        height:59px
    }
}

#alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__icon .box__icon-inner,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__icon .box__icon-inner {
    display: table-cell;
    vertical-align: middle
}

#alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__icon .box__icon-inner.updates,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__icon .box__icon-inner.updates {
    background: url(https://cdn01.alison-static.net/public/html/site/img/publishing-training-updates.jpg) no-repeat 50%;
    background-size: 55px
}

#alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__icon .box__icon-inner.videos,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__icon .box__icon-inner.videos {
    background: url(https://cdn01.alison-static.net/public/html/site/img/publishing-training-video.jpg) no-repeat 50%;
    background-size: 55px
}

#alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__icon .box__icon-inner.faqs,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__icon .box__icon-inner.faqs {
    background: url(https://cdn01.alison-static.net/public/html/site/img/publishing-training-faq.jpg) no-repeat 50%;
    background-size: 55px
}

#alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__icon .box__icon-inner.quiz,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__icon .box__icon-inner.quiz {
    background: url(https://cdn01.alison-static.net/public/html/site/img/publishing-training-quiz.jpg) no-repeat 50%;
    background-size: 55px
}

#alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__icon .box__icon-inner .match-style,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__icon .box__icon-inner .match-style {
    font-weight: 500;
    text-shadow: 1px 1px 1px #6013ab
}

#alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__icon.box__icon--active div span,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__icon.box__icon--active div span {
    color: #5900b1;
    font-size: 5em;
    width: 85px
}

@media(max-width: 900px) {
    #alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__icon.box__icon--active div span,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__icon.box__icon--active div span {
        font-size:3.75em
    }
}

@media(max-width: 710px) {
    #alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__icon.box__icon--active div span,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__icon.box__icon--active div span {
        font-size:2.5em
    }
}

@media(max-width: 610px) {
    #alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__icon.box__icon--active div span,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__icon.box__icon--active div span {
        font-size:1.875em
    }
}

#alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__icon div span,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__icon div span {
    color: #5900b1;
    font-size: 3.75em;
    transition: font-size .4s ease-in-out;
    width: 60px
}

@media(max-width: 900px) {
    #alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__icon div span,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__icon div span {
        font-size:2.5em
    }
}

@media(max-width: 610px) {
    #alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__icon div span,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__icon div span {
        font-size:1.875em
    }
}

#alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__title,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__title {
    height: 80px
}

#alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__title span,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__title span {
    color: #01243c;
    display: inline-block;
    font-size: 1.375em;
    font-weight: 500;
    position: relative;
    vertical-align: middle;
    z-index: 5
}

@media(max-width: 1700px) {
    #alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__title span,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__title span {
        font-size:1.275em;
        font-weight: 500
    }
}

@media(max-width: 1200px) {
    #alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__title span,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__title span {
        font-size:1.075em;
        font-weight: 500;
        padding-top: 25px
    }
}

#alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__body,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__body {
    height: 60px
}

#alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__body.box__body--active span,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__body.box__body--active span {
    color: #5900b1;
    font-style: italic
}

@media(max-width: 1200px) {
    #alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__body,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__body {
        display:none
    }
}

#alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__caret,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__caret {
    background: #f3f6f7;
    display: none;
    height: 25px;
    margin: 0 auto;
    position: relative;
    width: 25px;
    z-index: 0
}

#alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__caret.box__caret--active,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__caret.box__caret--active {
    background: #fff;
    border-bottom: 2px solid #5900b1;
    border-right: 2px solid #5900b1;
    display: block;
    position: relative;
    top: 25px;
    transform: rotate(45deg);
    z-index: 10
}

@media(max-width: 900px) {
    #alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__caret.box__caret--active,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__caret.box__caret--active {
        display:none;
        top: -65px
    }
}

@media(max-width: 470px) {
    #alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__caret.box__caret--active,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selector-wrap ul li.box-selector .box__caret.box__caret--active {
        display:none;
        height: 15px;
        top: -80px;
        width: 15px
    }
}

#alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selection-wrap,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selection-wrap {
    margin: 0 auto;
    width: calc(100% - 40px)
}

#alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selection-wrap .box-revealed,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selection-wrap .box-revealed {
    background: #fff;
    border: 2px solid #5900b1;
    border-radius: 10px;
    box-shadow: 0 3px 30px #b9b9b9;
    box-sizing: border-box;
    display: none;
    padding: 20px;
    transform: translateY(10px);
    transition: transform .4s ease-in-out
}

#alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selection-wrap .box-revealed.box-revealed--active,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selection-wrap .box-revealed.box-revealed--active {
    transform: translate(0)
}

#alison-publishing-training section.publishing-on-alison.grey--section .inner-wrap .box-selection-wrap .box-revealed h5,#publishing-on-alison section.publishing-on-alison.grey--section .inner-wrap .box-selection-wrap .box-revealed h5 {
    color: #01243c;
    font-size: 1.25em;
    font-weight: 500
}
