.group {
    *zoom:1}

.group:after,.group:before {
    content: "";
    display: table
}

.group:after {
    clear: both
}

.a-link {
    align-items: center;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0,0,0,.29);
    display: flex;
    height: 52px;
    justify-content: space-between;
    overflow: visible;
    padding: 0 19px;
    width: 737px
}

.a-link .a-link__mobile-header {
    display: none;
    opacity: 0
}

.a-link .a-link__title {
    color: #465159;
    font-size: 16px;
    font-weight: 500
}

.a-link .a-link__close {
    color: #465159;
    cursor: pointer;
    display: none;
    position: absolute;
    right: 17px;
    top: 17px
}

.a-link .a-link__copy {
    border-right: 1px solid #d2d8de;
    color: #5d676e;
    display: flex;
    height: 36px;
    padding: 0 0 0 5px;
    width: 128px
}

.a-link .a-link__copy.clicked .a-link__desktop>div {
    align-items: center;
    display: flex
}

.a-link .a-link__copy.clicked .a-link__desktop>div:first-child {
    display: none
}

.a-link .a-link__copy.clicked .a-link__desktop>div:nth-child(2) {
    display: flex!important;
    font-weight: 500
}

.a-link .a-link__copy.clicked .a-link__desktop>div:nth-child(2) span {
    margin-right: 9px
}

.a-link .a-link__copy .a-link__desktop {
    align-items: center;
    display: flex;
    justify-content: space-between
}

.a-link .a-link__copy .a-link__desktop>div {
    align-items: center;
    display: flex
}

.a-link .a-link__copy .a-link__desktop>div:first-child {
    cursor: pointer
}

.a-link .a-link__copy img {
    margin-right: 12px;
    width: 23px
}

.a-link .a-link__social {
    border-left: 1px solid #d2d8de;
    border-right: 1px solid #d2d8de;
    height: 36px;
    padding: 0 20px
}

.a-link .a-link__social h6 {
    display: none
}

.a-link .a-link__social .a-link__social-btns {
    align-items: center;
    display: flex;
    height: 36px
}

.a-link .a-link__social a {
    height: 24px;
    margin-right: 24px;
    transition: all .3s ease-in
}

.a-link .a-link__social a span {
    color: #465159;
    display: none;
    font-size: 11px;
    line-height: 15px;
    margin-top: 8px
}

.a-link .a-link__social a:hover {
    transform: scale(1.1)
}

.a-link .a-link__social a img {
    height: 24px;
    pointer-events: none;
    width: 24px
}

.a-link .a-link__social a:last-child {
    margin: 0
}

.a-link .favorite-wrap {
    opacity: 1;
    position: relative;
    width: 23px
}

.a-link .favorite-wrap #toggle-favorite {
    cursor: pointer
}

.a-link .favorite-wrap #toggle-favorite span {
    display: inline-block;
    font-size: 25.5px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 24px
}

.a-link .favorite-wrap #toggle-favorite[data-is_favorite=initial] span {
    color: #fff
}

.a-link .favorite-wrap #toggle-favorite[data-is_favorite=false] {
    transform: none;
    transition: .6s
}

.a-link .favorite-wrap #toggle-favorite[data-is_favorite=false]:hover {
    color: #ea1d2d;
    transform: rotate(-20deg) scale(1.18);
    transition: .6s
}

.a-link .favorite-wrap #toggle-favorite[data-is_favorite=true] {
    transform: none;
    transition: .6s
}

.a-link .favorite-wrap #toggle-favorite[data-is_favorite=true]:hover {
    transform: rotate(-20deg) scale(1.18);
    transition: .6s
}

.a-link .favorite-wrap #toggle-favorite[data-is_favorite=true] span:before {
    color: #ea1d2d;
    content: "\e96f"
}

.a-link .favorite-wrap #toggle-favorite .icon-favorite--header {
    pointer-events: none
}

.a-link .favorite-wrap #favorite-tooltip {
    align-items: center;
    background: #fff 0 0 no-repeat padding-box;
    border-radius: 3px;
    box-shadow: 0 3px 6px rgba(0,0,0,.16);
    display: flex;
    height: 23px;
    justify-content: center;
    opacity: 0;
    position: absolute;
    top: 34px;
    transition: opacity .25s ease-in-out;
    z-index: 9999
}

.a-link .favorite-wrap #favorite-tooltip:after {
    color: #5d676e;
    font: normal normal normal 12px/16px Roboto;
    letter-spacing: 0
}

.a-link .favorite-wrap #favorite-tooltip.visible {
    opacity: 1
}

.a-link .favorite-wrap #favorite-tooltip[data-is_favorite=false] {
    left: -37px;
    width: 103px
}

.a-link .favorite-wrap #favorite-tooltip[data-is_favorite=false]:after {
    content: "Add to favorites"
}

.a-link .favorite-wrap #favorite-tooltip[data-is_favorite=true] {
    left: -43px;
    width: 123px
}

.a-link .favorite-wrap #favorite-tooltip[data-is_favorite=true]:after {
    content: "Added to favorites"
}

.a-link #a-afm--mobile {
    display: none
}

.a-link #a-afm {
    align-items: center;
    background: #f2f6f7 0 0 no-repeat padding-box;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    height: 60px;
    justify-content: space-between;
    left: 0;
    padding: 22px 20px 10px;
    position: absolute;
    top: 42px;
    width: 100%;
    z-index: -1
}

.a-link #a-afm img {
    margin-top: -4px
}

.a-link #a-afm span.a-afm-text {
    color: #5d676e;
    font: normal normal normal 11px/16px Roboto;
    letter-spacing: .17px;
    margin-left: -20px;
    text-align: left
}

.a-link #a-afm span.a-afm-remove {
    color: #5d676e;
    cursor: pointer;
    font: 12px/16px Roboto;
    font-weight: 500;
    letter-spacing: .18px;
    opacity: 1;
    text-align: left
}

@media(max-width: 977px) {
    .a-link {
        align-items:center;
        border-radius: 0;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        bottom: 0;
        flex-direction: column;
        height: 275px;
        justify-content: unset;
        left: 0;
        padding: 20px 24px 24px;
        position: fixed;
        width: 100%
    }

    .a-link.afm-active {
        height: 350px
    }

    .a-link .a-link__close {
        display: block;
        right: 23px;
        top: 23px
    }

    .a-link .a-link__copy {
        border-right: none;
        padding: 0
    }

    .a-link .a-link__mobile-header {
        background: #efefef;
        border-radius: 16px 16px 0 0;
        display: flex;
        margin-bottom: 10px;
        margin-top: -20px;
        opacity: 1;
        padding: 16px 24px;
        width: calc(100% + 48px)
    }

    .a-link .a-link__mobile-header .mobile-favorite-wrap {
        width: 160px
    }

    .a-link .a-link__mobile-header .mobile-favorite-wrap span.icon-favorite--header--mobile {
        display: inline-block;
        font-size: 20px;
        height: 16px;
        position: relative;
        top: 3px;
        width: 20px
    }

    .a-link .a-link__mobile-header .mobile-favorite-wrap span.icon-favorite--header--mobile[data-is_favorite=initial]:before {
        color: #efefef
    }

    .a-link .a-link__mobile-header .mobile-favorite-wrap span.icon-favorite--header--mobile[data-is_favorite=true]:before {
        color: #ea1d2d;
        content: "\e997";
        font-size: 14px;
        position: relative;
        top: -2px
    }

    .a-link .a-link__mobile-header .mobile-favorite-wrap span.mobile-favorite-txt {
        color: #465159;
        font-family: Roboto;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        padding-left: 10px
    }

    .a-link .a-link__mobile-header .mobile-favorite-wrap span.mobile-favorite-txt[data-is_favorite=initial]:after {
        content: ""
    }

    .a-link .a-link__mobile-header .mobile-favorite-wrap span.mobile-favorite-txt[data-is_favorite=false]:after {
        content: "Add To Favorites"
    }

    .a-link .a-link__mobile-header .mobile-favorite-wrap span.mobile-favorite-txt[data-is_favorite=true]:after {
        content: "Added To Favorites"
    }

    .a-link #a-afm {
        display: none
    }

    .a-link #a-afm--mobile {
        background: #f2f6f7;
        display: block;
        height: 75px;
        margin-top: -7px;
        padding: 6px 24px;
        width: calc(100% + 48px)
    }

    .a-link #a-afm--mobile .a-afm--mobile-inner-wrap {
        align-items: center;
        display: flex;
        gap: 14px
    }

    .a-link #a-afm--mobile .a-afm--mobile-inner-wrap img {
        margin-top: -3px
    }

    .a-link #a-afm--mobile .a-afm--mobile-inner-wrap span.a-afm-text {
        border-right: 1px solid #e7ebec;
        color: #5d676e;
        font: normal normal normal 10px/16px Roboto;
        letter-spacing: .15px;
        padding: 3px 15px 4px 0;
        text-align: left
    }

    .a-link #a-afm--mobile .a-afm--mobile-inner-wrap span.a-afm-remove {
        color: #465159;
        font: 12px/24px Roboto;
        font-weight: 500;
        letter-spacing: -.12px;
        margin: 0;
        padding: 0;
        text-align: left;
        text-transform: uppercase;
        width: 110px
    }

    .a-link .a-link__title {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        margin-bottom: 15px;
        padding-right: 16px;
        width: 100%
    }

    .a-link .a-link__title.afm-active {
        padding-top: 7px
    }

    .a-link .a-link__social {
        border: 0 solid;
        height: auto;
        margin-bottom: 20px;
        padding: 0;
        width: 100%
    }

    .a-link .a-link__social .a-link__social-btns {
        height: auto;
        justify-content: space-between
    }

    .a-link .a-link__social h6 {
        color: #b3bdc0;
        display: block;
        font-size: 12px;
        font-weight: 700;
        line-height: 16px;
        margin-bottom: 16px;
        text-transform: uppercase
    }

    .a-link .a-link__social a {
        height: auto;
        text-align: center;
        width: 50px
    }

    .a-link .a-link__social a img {
        height: 40px;
        width: 40px
    }

    .a-link .a-link__social a span {
        display: inline-block
    }

    .a-link .a-link__copy {
        width: 100%
    }

    .a-link .a-link__copy.clicked .a-link__mobile .a-link__mobile {
        background: #b3bdc0
    }

    .a-link .a-link__copy.clicked .a-link__mobile .a-link__mobile span:first-child {
        display: none
    }

    .a-link .a-link__copy.clicked .a-link__mobile .a-link__mobile span:nth-child(2) {
        display: inline-block!important;
        padding-left: 20px;
        position: relative
    }

    .a-link .a-link__copy.clicked .a-link__mobile .a-link__mobile span:nth-child(2):before {
        align-items: center;
        background: #fff;
        border-radius: 100%;
        color: #b3bdc0;
        content: "\ea0c";
        display: flex;
        font-family: icomoon;
        font-size: 12px;
        height: 16px;
        justify-content: center;
        left: -2px;
        position: absolute;
        top: 0;
        width: 16px
    }

    .a-link .a-link__copy .a-link__desktop {
        display: none
    }

    .a-link .favorite-wrap {
        display: none;
        opacity: 0
    }

    .a-link .a-link__mobile {
        display: flex!important;
        width: 100%
    }

    .a-link .a-link__mobile .a-link__mobile-input {
        background: #f3f6f7;
        border: 1px solid #d2d8de;
        border-bottom-left-radius: 4px;
        border-top-left-radius: 4px;
        font-size: 12px;
        height: 40px;
        overflow: hidden;
        padding: 13px 0 0 31px;
        position: relative;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: calc(100% - 120px)
    }

    .a-link .a-link__mobile .a-link__mobile-input:before {
        background: url(/html/site/img/affiliates/copy.svg) no-repeat 0 0/100%;
        content: "";
        height: 12px;
        left: 9px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 12px
    }

    .a-link .a-link__mobile .a-link__mobile {
        align-items: center;
        background: #5d676e;
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
        color: #fff;
        display: flex;
        font-size: 14px;
        height: 40px;
        justify-content: center;
        transition: all .3s ease-in;
        width: 120px
    }
}

.email-share {
    background: rgba(45,57,66,.8);
    height: 100%!important;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1000
}

.email-share .close-modal {
    cursor: pointer;
    font-size: 1.4375em;
    position: absolute;
    right: 10px;
    top: 20px
}

.email-share .close-modal span {
    color: #2d3942
}

.email-share .email-share-inner {
    background: #fff;
    background: linear-gradient(180deg,#fff 0,#e7ecf0);
    border-radius: 8px;
    box-shadow: 0 4px 9px rgba(0,0,0,.3);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFFFFFFF",endColorstr="#FFE7ECF0",GradientType=0);
    left: 10px;
    margin: auto;
    overflow: hidden;
    padding: 20px 20px 30px;
    position: fixed;
    right: auto;
    top: 100px;
    transition: height .5s ease-in-out;
    width: calc(100% - 20px)
}

.email-share .email-share-inner h3 {
    color: #666;
    font-size: 1.375em;
    font-weight: 400;
    text-align: center
}

.email-share .email-share-inner .error {
    color: red;
    display: block;
    font-size: .875em;
    padding: 10px 20px 0
}

.email-share .email-share-inner .form-group {
    min-height: 0
}

.email-share .email-share-inner .form-group .input-field {
    float: left;
    margin-top: 0;
    width: calc(100% - 150px)
}

.email-share .email-share-inner .form-group button.btn.btn-blue {
    border-radius: 3px;
    float: right;
    max-width: 140px
}

@media only screen and (min-width: 768px) {
    .email-share .email-share-inner {
        left:0;
        margin: auto;
        max-width: 520px;
        overflow: hidden;
        padding: 20px 40px 30px;
        position: fixed;
        right: 0
    }

    .email-share .email-share-inner .close-modal {
        font-size: 19px;
        right: 10px;
        top: 10px
    }
}

.medal {
    height: 82px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    width: 80px
}

.medal.bronze .medal__band:before,.medal.gold .medal__band:before,.medal.silver .medal__band:before {
    background: #bf392c
}

.medal.bronze .medal__band:after,.medal.gold .medal__band:after,.medal.silver .medal__band:after {
    background: #e2574c
}

.medal.bronze .medal__body {
    background: #ec8e46
}

.medal.bronze .medal__body:after {
    border-color: #ca6402
}

.medal.bronze+h5 {
    color: #ec8e46
}

.medal.silver .medal__body {
    background: #dddce1
}

.medal.silver .medal__body:after {
    border-color: #989898
}

.medal.silver+h5 {
    color: #dddce1
}

.medal.gold .medal__body {
    background: #fc3
}

.medal.gold .medal__body:after {
    border-color: #fda720
}

.medal.gold+h5 {
    color: #fc3
}

.medal.medal--medium {
    height: 50px
}

.medal.medal--medium .medal__band {
    height: 75%
}

.medal.medal--medium .medal__band:after,.medal.medal--medium .medal__band:before {
    top: -13px;
    width: 12px
}

.medal.medal--medium .medal__band:before {
    right: 27px
}

.medal.medal--medium .medal__band:after {
    left: 27px
}

.medal.medal--medium .medal__body {
    height: 35px;
    top: 22%;
    width: 35px
}

.medal.medal--medium .medal__body:after {
    border-width: 3px;
    height: 55%;
    left: 5px;
    top: 5px;
    width: 53%
}

.medal.medal--small {
    height: 33px;
    width: 23px
}

.medal.medal--small .medal__band:after,.medal.medal--small .medal__band:before {
    top: -4px;
    width: 8px
}

.medal.medal--small .medal__band:before {
    right: 5px
}

.medal.medal--small .medal__band:after {
    left: 5px
}

.medal.medal--small .medal__body {
    height: 22px;
    top: 28%;
    width: 22px
}

.medal.medal--small .medal__body:after {
    border-width: 2px;
    height: 46%;
    left: 4px;
    top: 4px;
    width: 46%
}

.medal.medal--x-small .medal__body {
    height: 17px;
    padding: 0;
    top: 19%;
    width: 17px
}

.medal.medal--x-small .medal__body:after {
    border-width: 2px;
    height: 42%;
    left: 3px;
    top: 3px;
    width: 43%
}

.medal .medal__band {
    height: 64%;
    position: relative;
    width: 100%
}

.medal .medal__band:after,.medal .medal__band:before {
    background: #cbd2d7;
    content: "";
    height: 100%;
    position: absolute;
    top: -13px;
    transform: rotate(35deg);
    width: 17px
}

.medal .medal__band:after {
    left: 18px;
    transform: rotate(-35deg)
}

.medal .medal__band:before {
    right: 18px
}

.medal .medal__body {
    background: #cbd2d7;
    border-radius: 100%;
    height: 53px;
    left: 50%;
    margin: 0 auto;
    padding-top: 17px;
    position: absolute;
    text-align: center;
    top: 23%;
    transform: translate(-50%);
    width: 53px
}

.medal .medal__body:after {
    background: 0 0;
    border: 5px solid #ebf1f5;
    border-radius: 100%;
    content: "";
    height: 54%;
    left: 7px;
    position: absolute;
    top: 7px;
    width: 54%
}

.countdown {
    margin: 0 auto 30px;
    max-width: 194px;
    overflow: hidden;
    text-align: center
}

.countdown h3 {
    color: #2d3942;
    font-size: 16px;
    margin-bottom: 8px;
    text-align: center
}

.countdown .countdown__timer:after {
    clear: both;
    content: "";
    display: table
}

.countdown.countdown--over {
    margin: 0;
    max-width: none
}

.countdown.countdown--over .countdown__timer .countdown__timer-time {
    width: 33.333333333%
}

.countdown.countdown--over .countdown__timer .countdown__timer-time:first-child {
    text-align: left
}

.countdown.countdown--over .countdown__timer .countdown__timer-time:first-child .countdown__timer--circle {
    margin-left: 0
}

.countdown.countdown--over .countdown__timer .countdown__timer-time:last-child {
    text-align: right
}

.countdown.countdown--over .countdown__timer .countdown__timer-time:last-child .countdown__timer--circle {
    margin-right: 0
}

.countdown .countdown__timer-time {
    display: inline-block;
    float: left;
    text-align: center;
    width: 25%
}

.countdown .countdown__timer-time:last-child>div:after {
    content: ""
}

.countdown .countdown__timer-time.countdown__timer--passed .countdown__timer--circle .countdown__timer-days,.countdown .countdown__timer-time.countdown__timer--passed .countdown__timer--circle:after {
    background-color: #28a197
}

.countdown .countdown__timer-time.countdown__timer--passed span {
    color: #2d3942!important
}

.countdown .countdown__timer-time.countdown__timer--current .countdown__timer--circle>div {
    background: #28a197;
    border: 3px solid #28a197;
    color: #fff;
    padding-top: 2px
}

.countdown .countdown__timer-time.countdown__timer--current .countdown__timer--circle:after {
    background: #28a197;
    color: #2d3942
}

.countdown .countdown__timer-time.countdown__timer--current span {
    color: #2d3942!important
}

.countdown .countdown__timer-time>div {
    background-color: #28a197;
    border-radius: 100%;
    color: #fff;
    font-size: 26px;
    font-weight: 300;
    height: 40px;
    margin: 0 auto;
    padding-top: 4px;
    position: relative;
    text-align: center;
    width: 40px
}

.countdown .countdown__timer-time>div:after {
    color: #2d3942;
    content: ":";
    position: absolute;
    right: -7px;
    top: 2px
}

.countdown .countdown__timer-time>span {
    font-size: 10px;
    text-transform: uppercase
}

.countdown.countdown--over .countdown__timer-time>div {
    background-color: #f3f6f7
}

.countdown.countdown--over .countdown__timer-time>div:after {
    background: #000;
    color: #2d3942;
    content: "";
    height: 3px;
    left: 0;
    position: absolute;
    top: 20px;
    width: 320%;
    z-index: 1
}

.countdown.countdown--over .countdown__timer-time>div>div {
    background-color: #f3f6f7;
    border-radius: 100%;
    height: 100%;
    left: 0;
    padding-top: 5px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2
}

.countdown.countdown--over .countdown__timer-time:first-child span {
    padding-left: 4px
}

.countdown.countdown--over .countdown__timer-time:last-child>div:after {
    display: none
}

.countdown.countdown--over .countdown__timer-time:last-child span {
    padding-right: 4px
}

.countdown.countdown--over .countdown__timer-time span {
    color: #fff
}

@media(max-width: 600px) {
    .countdown {
        padding-top:10px;
        width: 100%
    }
}

.push-notification {
    background: #fff;
    bottom: 0;
    box-shadow: 0 2px 5px 0 rgba(50,50,50,.6);
    display: none;
    position: fixed;
    right: 0;
    width: 100%;
    z-index: 9999
}

.push-notification .push-notification-inner {
    padding: 10px;
    position: relative
}

.push-notification .push-notification-inner .close {
    cursor: pointer;
    position: absolute;
    right: 5px;
    top: 5px
}

.push-notification .push-notification-inner .close .icon-cross2 {
    color: #2d3942;
    font-size: 14px
}

.push-notification .push-notification-inner .notification-image {
    display: none;
    float: left;
    width: 74px
}

.push-notification .push-notification-inner .notification-image img {
    max-width: 100%
}

.push-notification .push-notification-inner .notification-content {
    float: left;
    width: 280px
}

.push-notification .push-notification-inner .notification-content a {
    color: #777;
    margin-bottom: 0
}

.push-notification .push-notification-inner .notification-content .notification_h3 {
    color: #2d3942;
    font-size: 18px;
    margin: 0 0 8px
}

.push-notification .push-notification-inner .notification-content .notification_h3 span {
    color: #2d3942;
    margin-right: 5px
}

@media only screen and (min-width: 768px) {
    .push-notification {
        bottom:20px;
        right: 19px;
        width: 400px
    }

    .push-notification .push-notification-inner {
        padding: 20px
    }

    .push-notification .push-notification-inner .close {
        bottom: 7px;
        right: 7px
    }

    .push-notification .push-notification-inner .notification-image {
        display: block
    }

    .push-notification .push-notification-inner .notification-content .notification_h3 {
        font-size: 16px
    }

    .push-notification .push-notification-inner .notification-content a {
        font-size: 14px
    }
}

.notification .messages-q {
    bottom: 108px
}

.messages-q {
    bottom: 0;
    height: 100%;
    max-width: 420px;
    pointer-events: none;
    position: fixed;
    right: 10px;
    transition: all .4s cubic-bezier(.645,.045,.355,1);
    width: 100%;
    z-index: 10000001
}

.messages-q .message .icon-cross2 {
    color: #465159;
    cursor: pointer;
    font-size: 14px;
    position: absolute;
    right: 5px;
    top: 5px
}

@media only screen and (min-width: 768px) {
    .messages-q .message {
        background:#fff;
        margin: 15px 0
    }
}

@media(max-width: 500px) {
    .messages-q {
        right:0
    }
}

.messages-q .message-outer .icon-cross2 {
    font-size: 14px;
    opacity: .3;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 1
}

.floating-message {
    background: rgba(0,0,0,.4);
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999
}

.floating-message .floating-message__content {
    background: #fff
}

.floating-message.large-message .icon-cross2 {
    color: #fff;
    font-size: 20px;
    text-align: right
}

.floating-message.large-message .message-outer {
    max-width: 100%;
    width: 820px
}

.floating-message.large-message .message-outer .icon-cross2 {
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    padding-right: 9px;
    text-align: right
}

.floating-message.large-message .message-outer.floating .message {
    padding: 15px 30px;
    width: auto
}

.floating-message.large-message .message-outer.floating .message p:before {
    display: none!important
}

@media(max-width: 500px) {
    .floating-message.large-message .message-outer.floating .message {
        padding:15px 10px
    }
}

.floating-message.social-message .message-outer {
    width: 620px
}

.floating-message.social-message .widget__social-popup h3 {
    font-size: 25px;
    margin-bottom: 20px
}

.floating-message.social-message .widget__social-popup img {
    max-width: 200px
}

.floating-message.order .message-outer {
    bottom: auto
}

.floating-message.order .message-outer.floating {
    min-height: 750px;
    width: 382px
}

.floating-message.order .message-outer.floating .message {
    background: 0 0;
    box-shadow: none;
    width: 400px
}

.floating-message.order .details-popup--inner {
    padding-top: 0;
    top: 0;
    transform: translate(-50%);
    width: 540px
}

@media(max-width: 600px) {
    .floating-message.order .details-popup--inner {
        width:100%
    }
}

.floating-message.order .details-popup--inner .details-popup--header {
    margin: 0 -20px 10px
}

.floating-message.order .details-popup--inner button.print-button {
    margin-bottom: 20px
}

.floating-message.order .product-name {
    margin: 5px 0 10px!important;
    width: 100%!important
}

.floating-message.group-info.group-info--large .message-outer {
    max-width: 600px
}

.floating-message.group-info.group-info--large .message-outer .message-confirm {
    line-height: 23px;
    text-align: left
}

.floating-message.group-info.group-info--large .message-outer .message-confirm ul {
    margin-top: 15px
}

.floating-message.group-info.group-info--large .message-outer .message-confirm li {
    line-height: 23px;
    list-style: disc;
    list-style-position: outside;
    margin-left: 16px
}

.floating-message.group-info .message-outer {
    max-width: 420px;
    width: 100%
}

.floating-message.group-info .message-outer.floating {
    max-height: 500px
}

.floating-message.group-info .message-outer .message-confirm {
    text-align: center
}

.floating-message.group-info .message-outer .message-confirm h4 {
    font-size: 20px;
    margin: 0 0 20px
}

.floating-message.group-info .message-outer .message-confirm .message-confirm__text {
    color: #2e3942;
    margin-bottom: 30px
}

.floating-message.group-info .message-outer .message-confirm .message-confirm__buttons .btn {
    background: #0aa449
}

.user-progress .user-progress--inner {
    display: inline-block;
    height: 30px;
    margin-bottom: 20px;
    max-width: 300px;
    position: relative;
    width: 100%
}

.user-progress .user-progress--inner .user-progress--bar {
    background: #d2d7dc;
    border-radius: 13px;
    height: 20px;
    margin-top: 7px;
    overflow: hidden;
    position: relative
}

.user-progress .user-progress--inner .user-progress--bar .user-progress--fill {
    background: #f49b29;
    height: 20px;
    width: 0
}

.user-progress .user-progress--inner .user-progress--bar .user-progress--fill[data-width="100"] {
    background: #10a650
}

.user-progress .user-progress--inner .user-progress--image-outer {
    left: 10px;
    margin-left: -15px;
    position: absolute;
    top: 1px
}

.user-progress .user-progress--inner .user-progress--image-outer:after {
    background-color: rgba(0,0,0,.2);
    border-radius: 100%;
    bottom: -5px;
    content: "";
    height: 4px;
    left: 0;
    position: absolute;
    width: 30px
}

.user-progress .user-progress--inner .user-progress--image-outer .user-progress--image {
    background: #fff;
    border-radius: 100%;
    height: 30px;
    overflow: hidden;
    width: 30px
}

.user-progress .user-progress--inner .user-progress--image-outer .user-progress--image img {
    width: 100%
}

.user-progress .user-progress--percentage {
    color: #5d666d;
    display: inline;
    position: relative;
    right: -20px;
    top: -4px
}

@media(max-width: 650px) {
    .user-progress .user-progress--inner {
        margin-bottom:10px;
        max-width: calc(100% - 40px);
        width: 100%
    }

    .user-progress .user-progress--percentage {
        display: block;
        margin-bottom: 20px;
        position: relative;
        right: 0;
        top: 0
    }
}

.comment-length {
    font-size: 14px;
    margin-bottom: 10px;
    text-align: right
}

.comment-length.too-long .comment-length__count {
    color: red
}
