.card{
    margin-top: 20px;
    height: 350px;
    width: 300px;
    
}
.card .cardtext{
 display: inline;

}
.card-title{
    margin-left: -5px;
}
.card-body{
    padding: 20px;
}
.btnleft{
 align-items: left;
  width: 100px;
  height: 40px;
  position: relative;
}
.btnright{
    width: 150px;
    left:30px;
}
.search{
    margin-top:20px;
    width: 100%;
    box-shadow: 1px 1px 5px rgba(2, 4, 24, 0.50);
    padding: 20px;
}
.card-body span{
    padding-left:10px;
}
.learner{
    padding-bottom: 10px;
}
.learner span{
    padding-right: 10px;
    margin-left: -15px;
}
.search p {
    font-size: 24px;
}
.search button{
    position:static;
}
@media screen and ( min-width: 720px ) and ( max-height: 768px )
{
    .search .butn{
        width: 500px;
        text-align: left;
    }
    .search {
        width: 100%;
    }
    .card{
        width: 90%;
        height:90%;
        padding-bottom:20px ;
    }
}
@media screen and ( min-width: 425px ) and ( max-height: 768px )
{
    .search .butn{
        width: 100px;
        text-align: left;
    }
    
}
